total : 10001 12000 0.8334166666666667

statistics by error category
it:er : 3331 4000 0.83275
it:es : 3089 4000 0.77225
it:sie : 3581 4000 0.89525

statistics by intrasegmental
False : 7961 9600 0.8292708333333333 
True : 2040 2400 0.85 

statistics by ante distance
0 : 2040 2400 0.85 
1 : 6110 7075 0.8636042402826856 
2 : 1133 1510 0.7503311258278146 
3 : 408 573 0.7120418848167539 
>3 : 310 442 0.7013574660633484 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
