total : 8955 12000 0.74625

statistics by error category
it:er : 2432 4000 0.608
it:es : 3775 4000 0.94375
it:sie : 2748 4000 0.687

statistics by intrasegmental
False : 7001 9600 0.7292708333333333 
True : 1954 2400 0.8141666666666667 

statistics by ante distance
0 : 1954 2400 0.8141666666666667 
1 : 5171 7075 0.7308833922261484 
2 : 1064 1510 0.704635761589404 
3 : 396 573 0.6910994764397905 
>3 : 370 442 0.8371040723981901 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
