total : 9043 12000 0.7535833333333334

statistics by error category
it:er : 2559 4000 0.63975
it:es : 3812 4000 0.953
it:sie : 2672 4000 0.668

statistics by intrasegmental
False : 7046 9600 0.7339583333333334 
True : 1997 2400 0.8320833333333333 

statistics by ante distance
0 : 1997 2400 0.8320833333333333 
1 : 5220 7075 0.7378091872791519 
2 : 1052 1510 0.6966887417218544 
3 : 397 573 0.6928446771378709 
>3 : 377 442 0.8529411764705882 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
