total : 9424 12000 0.7853333333333333

statistics by error category
it:er : 2660 4000 0.665
it:es : 3706 4000 0.9265
it:sie : 3058 4000 0.7645

statistics by intrasegmental
False : 7419 9600 0.7728125 
True : 2005 2400 0.8354166666666667 

statistics by ante distance
0 : 2005 2400 0.8354166666666667 
1 : 5543 7075 0.7834628975265018 
2 : 1099 1510 0.7278145695364239 
3 : 407 573 0.7102966841186736 
>3 : 370 442 0.8371040723981901 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
