total : 8409 12000 0.70075

statistics by error category
it:er : 2274 4000 0.5685
it:es : 3835 4000 0.95875
it:sie : 2300 4000 0.575

statistics by intrasegmental
False : 6449 9600 0.6717708333333333 
True : 1960 2400 0.8166666666666667 

statistics by ante distance
0 : 1960 2400 0.8166666666666667 
1 : 4765 7075 0.6734982332155477 
2 : 936 1510 0.6198675496688741 
3 : 373 573 0.6509598603839442 
>3 : 375 442 0.8484162895927602 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
