total : 7284 12000 0.607

statistics by error category
it:er : 1759 4000 0.43975
it:es : 3686 4000 0.9215
it:sie : 1839 4000 0.45975

statistics by intrasegmental
False : 5631 9600 0.5865625
True : 1653 2400 0.68875

statistics by ante distance
0 : 1653 2400 0.68875
1 : 4009 7075 0.566643109540636
2 : 898 1510 0.5947019867549669
3 : 364 573 0.6352530541012217
>3 : 360 442 0.8144796380090498

ante distance per pronoun pairs
ante distance 0 :
it:er 736
it:es 872
it:sie 792
ante distance 1 :
it:er 2577
it:es 1892
it:sie 2606
ante distance 2 :
it:er 459
it:es 631
it:sie 420
ante distance 3 :
it:er 167
it:es 274
it:sie 132
ante distance >3 :
it:er 61
it:es 331
it:sie 50
