total : 2803 4580 0.6120087336244542

statistics by error category
it:er : 1260 2304 0.546875
it:sie : 1543 2276 0.6779437609841827

statistics by intrasegmental
False : 2117 3623 0.5843223847640078 
True : 686 957 0.7168234064785789 

statistics by ante distance
0 : 686 957 0.7168234064785789 
1 : 1745 2882 0.6054823039555864 
2 : 246 503 0.48906560636182905 
3 : 88 172 0.5116279069767442 
>3 : 38 66 0.5757575757575758 

ante distance per pronoun pairs
ante distance 0 :
it:er 455 
it:sie 502 
ante distance 1 :
it:er 1438 
it:sie 1444 
ante distance 2 :
it:er 276 
it:sie 227 
ante distance 3 :
it:er 98 
it:sie 74 
ante distance >3 :
it:er 37 
it:sie 29 
