total : 8694 12000 0.7245

statistics by error category
it:er : 2274 4000 0.5685
it:es : 3815 4000 0.95375
it:sie : 2605 4000 0.65125

statistics by intrasegmental
False : 6775 9600 0.7057291666666666 
True : 1919 2400 0.7995833333333333 

statistics by ante distance
0 : 1919 2400 0.7995833333333333 
1 : 4949 7075 0.6995053003533569 
2 : 1050 1510 0.695364238410596 
3 : 399 573 0.6963350785340314 
>3 : 377 442 0.8529411764705882 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
