total : 6461 12000 0.5384166666666667

statistics by error category
it:er : 1264 4000 0.316
it:es : 3686 4000 0.9215
it:sie : 1511 4000 0.37775

statistics by intrasegmental
False : 5038 9600 0.5247916666666667
True : 1423 2400 0.5929166666666666

statistics by ante distance
0 : 1423 2400 0.5929166666666666
1 : 3416 7075 0.4828268551236749
2 : 898 1510 0.5947019867549669
3 : 364 573 0.6352530541012217
>3 : 360 442 0.8144796380090498

ante distance per pronoun pairs
ante distance 0 :
it:er 736
it:es 872
it:sie 792
ante distance 1 :
it:er 2577
it:es 1892
it:sie 2606
ante distance 2 :
it:er 459
it:es 631
it:sie 420
ante distance 3 :
it:er 167
it:es 274
it:sie 132
ante distance >3 :
it:er 61
it:es 331
it:sie 50
