total : 7672 12000 0.6393333333333333

statistics by error category
it:er : 1839 4000 0.45975
it:es : 3874 4000 0.9685
it:sie : 1959 4000 0.48975

statistics by intrasegmental
False : 5740 9600 0.5979166666666667 
True : 1932 2400 0.805 

statistics by ante distance
0 : 1932 2400 0.805 
1 : 4102 7075 0.5797879858657243 
2 : 900 1510 0.5960264900662252 
3 : 370 573 0.6457242582897034 
>3 : 368 442 0.832579185520362 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
