total : 7186 12000 0.5988333333333333

statistics by error category
it:er : 1685 4000 0.42125
it:es : 3680 4000 0.92
it:sie : 1821 4000 0.45525

statistics by intrasegmental
False : 5470 9600 0.5697916666666667
True : 1716 2400 0.715

statistics by ante distance
0 : 1716 2400 0.715
1 : 3883 7075 0.5488339222614841
2 : 885 1510 0.5860927152317881
3 : 349 573 0.6090750436300174
>3 : 353 442 0.7986425339366516

ante distance per pronoun pairs
ante distance 0 :
it:er 736
it:es 872
it:sie 792
ante distance 1 :
it:er 2577
it:es 1892
it:sie 2606
ante distance 2 :
it:er 459
it:es 631
it:sie 420
ante distance 3 :
it:er 167
it:es 274
it:sie 132
ante distance >3 :
it:er 61
it:es 331
it:sie 50
