total : 8696 12000 0.7246666666666667

statistics by error category
it:er : 2369 4000 0.59225
it:es : 3815 4000 0.95375
it:sie : 2512 4000 0.628

statistics by intrasegmental
False : 6789 9600 0.7071875 
True : 1907 2400 0.7945833333333333 

statistics by ante distance
0 : 1907 2400 0.7945833333333333 
1 : 4963 7075 0.7014840989399294 
2 : 1050 1510 0.695364238410596 
3 : 399 573 0.6963350785340314 
>3 : 377 442 0.8529411764705882 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
