total : 7213 12000 0.6010833333333333

statistics by error category
it:er : 1939 4000 0.48475
it:es : 3658 4000 0.9145
it:sie : 1616 4000 0.404

statistics by intrasegmental
False : 5490 9600 0.571875
True : 1723 2400 0.7179166666666666

statistics by ante distance
0 : 1723 2400 0.7179166666666666
1 : 3935 7075 0.5561837455830388
2 : 852 1510 0.5642384105960265
3 : 353 573 0.6160558464223386
>3 : 350 442 0.7918552036199095

ante distance per pronoun pairs
ante distance 0 :
it:er 736
it:es 872
it:sie 792
ante distance 1 :
it:er 2577
it:es 1892
it:sie 2606
ante distance 2 :
it:er 459
it:es 631
it:sie 420
ante distance 3 :
it:er 167
it:es 274
it:sie 132
ante distance >3 :
it:er 61
it:es 331
it:sie 50
