total : 7811 12000 0.6509166666666667

statistics by error category
it:er : 1948 4000 0.487
it:es : 3873 4000 0.96825
it:sie : 1990 4000 0.4975

statistics by intrasegmental
False : 5869 9600 0.6113541666666666 
True : 1942 2400 0.8091666666666667 

statistics by ante distance
0 : 1942 2400 0.8091666666666667 
1 : 4152 7075 0.5868551236749117 
2 : 964 1510 0.6384105960264901 
3 : 378 573 0.6596858638743456 
>3 : 375 442 0.8484162895927602 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
