total : 8452 12000 0.7043333333333334

statistics by error category
it:er : 2249 4000 0.56225
it:es : 3834 4000 0.9585
it:sie : 2369 4000 0.59225

statistics by intrasegmental
False : 6483 9600 0.6753125 
True : 1969 2400 0.8204166666666667 

statistics by ante distance
0 : 1969 2400 0.8204166666666667 
1 : 4698 7075 0.6640282685512368 
2 : 1015 1510 0.6721854304635762 
3 : 392 573 0.6841186736474695 
>3 : 378 442 0.8552036199095022 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
