total : 6953 12000 0.5794166666666667

statistics by error category
it:er : 1507 4000 0.37675
it:es : 3882 4000 0.9705
it:sie : 1564 4000 0.391

statistics by intrasegmental
False : 5082 9600 0.529375 
True : 1871 2400 0.7795833333333333 

statistics by ante distance
0 : 1871 2400 0.7795833333333333 
1 : 3516 7075 0.49696113074204945 
2 : 856 1510 0.5668874172185431 
3 : 349 573 0.6090750436300174 
>3 : 361 442 0.8167420814479638 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
