total : 6623 12000 0.5519166666666667

statistics by error category
it:er : 1308 4000 0.327
it:es : 3883 4000 0.97075
it:sie : 1432 4000 0.358

statistics by intrasegmental
False : 4687 9600 0.48822916666666666 
True : 1936 2400 0.8066666666666666 

statistics by ante distance
0 : 1936 2400 0.8066666666666666 
1 : 3164 7075 0.44720848056537105 
2 : 822 1510 0.5443708609271524 
3 : 342 573 0.5968586387434555 
>3 : 359 442 0.8122171945701357 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
