total : 2640 4580 0.5764192139737991

statistics by error category
it:er : 1224 2304 0.53125
it:sie : 1416 2276 0.6221441124780316

statistics by intrasegmental
False : 1997 3623 0.5512006624344465 
True : 643 957 0.6718913270637409 

statistics by ante distance
0 : 643 957 0.6718913270637409 
1 : 1621 2882 0.5624566273421235 
2 : 250 503 0.4970178926441352 
3 : 88 172 0.5116279069767442 
>3 : 38 66 0.5757575757575758 

ante distance per pronoun pairs
ante distance 0 :
it:er 455 
it:sie 502 
ante distance 1 :
it:er 1438 
it:sie 1444 
ante distance 2 :
it:er 276 
it:sie 227 
ante distance 3 :
it:er 98 
it:sie 74 
ante distance >3 :
it:er 37 
it:sie 29 
