total : 7554 12000 0.6295

statistics by error category
it:er : 2025 4000 0.50625
it:es : 3686 4000 0.9215
it:sie : 1843 4000 0.46075

statistics by intrasegmental
False : 5881 9600 0.6126041666666666
True : 1673 2400 0.6970833333333334

statistics by ante distance
0 : 1673 2400 0.6970833333333334
1 : 4259 7075 0.6019787985865724
2 : 898 1510 0.5947019867549669
3 : 364 573 0.6352530541012217
>3 : 360 442 0.8144796380090498

ante distance per pronoun pairs
ante distance 0 :
it:er 736
it:es 872
it:sie 792
ante distance 1 :
it:er 2577
it:es 1892
it:sie 2606
ante distance 2 :
it:er 459
it:es 631
it:sie 420
ante distance 3 :
it:er 167
it:es 274
it:sie 132
ante distance >3 :
it:er 61
it:es 331
it:sie 50
