total : 7191 12000 0.59925

statistics by error category
it:er : 1477 4000 0.36925
it:es : 3686 4000 0.9215
it:sie : 2028 4000 0.507

statistics by intrasegmental
False : 5564 9600 0.5795833333333333
True : 1627 2400 0.6779166666666666

statistics by ante distance
0 : 1627 2400 0.6779166666666666
1 : 3942 7075 0.5571731448763251
2 : 898 1510 0.5947019867549669
3 : 364 573 0.6352530541012217
>3 : 360 442 0.8144796380090498

ante distance per pronoun pairs
ante distance 0 :
it:er 736
it:es 872
it:sie 792
ante distance 1 :
it:er 2577
it:es 1892
it:sie 2606
ante distance 2 :
it:er 459
it:es 631
it:sie 420
ante distance 3 :
it:er 167
it:es 274
it:sie 132
ante distance >3 :
it:er 61
it:es 331
it:sie 50
