total : 10023 12000 0.83525

statistics by error category
it:er : 3556 4000 0.889
it:es : 3016 4000 0.754
it:sie : 3451 4000 0.86275

statistics by intrasegmental
False : 7927 9600 0.8257291666666666 
True : 2096 2400 0.8733333333333333 

statistics by ante distance
0 : 2096 2400 0.8733333333333333 
1 : 6099 7075 0.8620494699646644 
2 : 1101 1510 0.7291390728476821 
3 : 417 573 0.7277486910994765 
>3 : 310 442 0.7013574660633484 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
