total : 8751 12000 0.72925

statistics by error category
it:er : 2393 4000 0.59825
it:es : 3775 4000 0.94375
it:sie : 2583 4000 0.64575

statistics by intrasegmental
False : 6853 9600 0.7138541666666667 
True : 1898 2400 0.7908333333333334 

statistics by ante distance
0 : 1898 2400 0.7908333333333334 
1 : 5023 7075 0.7099646643109541 
2 : 1064 1510 0.704635761589404 
3 : 396 573 0.6910994764397905 
>3 : 370 442 0.8371040723981901 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
