total : 8726 12000 0.7271666666666666

statistics by error category
it:er : 2286 4000 0.5715
it:es : 3810 4000 0.9525
it:sie : 2630 4000 0.6575

statistics by intrasegmental
False : 6806 9600 0.7089583333333334 
True : 1920 2400 0.8 

statistics by ante distance
0 : 1920 2400 0.8 
1 : 4977 7075 0.7034628975265018 
2 : 1055 1510 0.6986754966887417 
3 : 398 573 0.6945898778359512 
>3 : 376 442 0.8506787330316742 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
