total : 9074 12000 0.7561666666666667

statistics by error category
it:er : 3064 4000 0.766
it:es : 2898 4000 0.7245
it:sie : 3112 4000 0.778

statistics by intrasegmental
False : 7245 9600 0.7546875 
True : 1829 2400 0.7620833333333333 

statistics by ante distance
0 : 1829 2400 0.7620833333333333 
1 : 5487 7075 0.775547703180212 
2 : 1062 1510 0.7033112582781457 
3 : 403 573 0.7033158813263525 
>3 : 293 442 0.6628959276018099 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
