total : 9911 12000 0.8259166666666666

statistics by error category
it:er : 3194 4000 0.7985
it:es : 3089 4000 0.77225
it:sie : 3628 4000 0.907

statistics by intrasegmental
False : 7877 9600 0.8205208333333334 
True : 2034 2400 0.8475 

statistics by ante distance
0 : 2034 2400 0.8475 
1 : 6026 7075 0.8517314487632509 
2 : 1133 1510 0.7503311258278146 
3 : 408 573 0.7120418848167539 
>3 : 310 442 0.7013574660633484 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
