total : 9445 12000 0.7870833333333334

statistics by error category
it:er : 2778 4000 0.6945
it:es : 3706 4000 0.9265
it:sie : 2961 4000 0.74025

statistics by intrasegmental
False : 7447 9600 0.7757291666666667 
True : 1998 2400 0.8325 

statistics by ante distance
0 : 1998 2400 0.8325 
1 : 5571 7075 0.7874204946996466 
2 : 1099 1510 0.7278145695364239 
3 : 407 573 0.7102966841186736 
>3 : 370 442 0.8371040723981901 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
