total : 9026 12000 0.7521666666666667

statistics by error category
it:er : 2516 4000 0.629
it:es : 3792 4000 0.948
it:sie : 2718 4000 0.6795

statistics by intrasegmental
False : 7072 9600 0.7366666666666667 
True : 1954 2400 0.8141666666666667 

statistics by ante distance
0 : 1954 2400 0.8141666666666667 
1 : 5210 7075 0.7363957597173145 
2 : 1079 1510 0.714569536423841 
3 : 406 573 0.7085514834205934 
>3 : 377 442 0.8529411764705882 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
