total : 8899 12000 0.7415833333333334

statistics by error category
it:er : 2436 4000 0.609
it:es : 3791 4000 0.94775
it:sie : 2672 4000 0.668

statistics by intrasegmental
False : 6945 9600 0.7234375 
True : 1954 2400 0.8141666666666667 

statistics by ante distance
0 : 1954 2400 0.8141666666666667 
1 : 5099 7075 0.7207067137809188 
2 : 1069 1510 0.7079470198675497 
3 : 402 573 0.7015706806282722 
>3 : 375 442 0.8484162895927602 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
