total : 7909 12000 0.6590833333333334

statistics by error category
it:er : 2096 4000 0.524
it:es : 3801 4000 0.95025
it:sie : 2012 4000 0.503

statistics by intrasegmental
False : 5981 9600 0.6230208333333334 
True : 1928 2400 0.8033333333333333 

statistics by ante distance
0 : 1928 2400 0.8033333333333333 
1 : 4288 7075 0.6060777385159011 
2 : 950 1510 0.6291390728476821 
3 : 376 573 0.6561954624781849 
>3 : 367 442 0.830316742081448 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
