total : 8278 12000 0.6898333333333333

statistics by error category
it:er : 2247 4000 0.56175
it:es : 3820 4000 0.955
it:sie : 2211 4000 0.55275

statistics by intrasegmental
False : 6292 9600 0.6554166666666666 
True : 1986 2400 0.8275 

statistics by ante distance
0 : 1986 2400 0.8275 
1 : 4576 7075 0.6467844522968198 
2 : 961 1510 0.6364238410596027 
3 : 384 573 0.6701570680628273 
>3 : 371 442 0.8393665158371041 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
