total : 8486 12000 0.7071666666666667

statistics by error category
it:er : 2275 4000 0.56875
it:es : 3842 4000 0.9605
it:sie : 2369 4000 0.59225

statistics by intrasegmental
False : 6489 9600 0.6759375 
True : 1997 2400 0.8320833333333333 

statistics by ante distance
0 : 1997 2400 0.8320833333333333 
1 : 4695 7075 0.6636042402826855 
2 : 1024 1510 0.6781456953642384 
3 : 396 573 0.6910994764397905 
>3 : 374 442 0.8461538461538461 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
