total : 6693 12000 0.55775

statistics by error category
it:er : 1554 4000 0.3885
it:es : 3700 4000 0.925
it:sie : 1439 4000 0.35975

statistics by intrasegmental
False : 4957 9600 0.5163541666666667 
True : 1736 2400 0.7233333333333334 

statistics by ante distance
0 : 1736 2400 0.7233333333333334 
1 : 3411 7075 0.48212014134275616 
2 : 855 1510 0.5662251655629139 
3 : 340 573 0.5933682373472949 
>3 : 351 442 0.7941176470588235 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
