total : 8137 12000 0.6780833333333334

statistics by error category
it:er : 2126 4000 0.5315
it:es : 3824 4000 0.956
it:sie : 2187 4000 0.54675

statistics by intrasegmental
False : 6195 9600 0.6453125 
True : 1942 2400 0.8091666666666667 

statistics by ante distance
0 : 1942 2400 0.8091666666666667 
1 : 4429 7075 0.6260070671378092 
2 : 1004 1510 0.6649006622516557 
3 : 392 573 0.6841186736474695 
>3 : 370 442 0.8371040723981901 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
