total : 8097 12000 0.67475

statistics by error category
it:er : 2092 4000 0.523
it:es : 3857 4000 0.96425
it:sie : 2148 4000 0.537

statistics by intrasegmental
False : 6110 9600 0.6364583333333333 
True : 1987 2400 0.8279166666666666 

statistics by ante distance
0 : 1987 2400 0.8279166666666666 
1 : 4394 7075 0.6210600706713781 
2 : 962 1510 0.6370860927152318 
3 : 384 573 0.6701570680628273 
>3 : 370 442 0.8371040723981901 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
