total : 7737 12000 0.64475

statistics by error category
it:er : 1938 4000 0.4845
it:es : 3849 4000 0.96225
it:sie : 1950 4000 0.4875

statistics by intrasegmental
False : 5813 9600 0.6055208333333333 
True : 1924 2400 0.8016666666666666 

statistics by ante distance
0 : 1924 2400 0.8016666666666666 
1 : 4122 7075 0.5826148409893993 
2 : 939 1510 0.6218543046357616 
3 : 383 573 0.6684118673647469 
>3 : 369 442 0.834841628959276 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
