total : 6920 12000 0.5766666666666667

statistics by error category
it:er : 1674 4000 0.4185
it:es : 3699 4000 0.92475
it:sie : 1547 4000 0.38675

statistics by intrasegmental
False : 5199 9600 0.5415625 
True : 1721 2400 0.7170833333333333 

statistics by ante distance
0 : 1721 2400 0.7170833333333333 
1 : 3627 7075 0.5126501766784453 
2 : 867 1510 0.5741721854304636 
3 : 353 573 0.6160558464223386 
>3 : 352 442 0.7963800904977375 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
