total : 10084 12000 0.8403333333333334

statistics by error category
it:er : 3430 4000 0.8575
it:es : 3089 4000 0.77225
it:sie : 3565 4000 0.89125

statistics by intrasegmental
False : 8034 9600 0.836875 
True : 2050 2400 0.8541666666666666 

statistics by ante distance
0 : 2050 2400 0.8541666666666666 
1 : 6183 7075 0.8739222614840989 
2 : 1133 1510 0.7503311258278146 
3 : 408 573 0.7120418848167539 
>3 : 310 442 0.7013574660633484 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
