total : 7710 12000 0.6425

statistics by error category
it:er : 1860 4000 0.465
it:es : 3868 4000 0.967
it:sie : 1982 4000 0.4955

statistics by intrasegmental
False : 5775 9600 0.6015625 
True : 1935 2400 0.80625 

statistics by ante distance
0 : 1935 2400 0.80625 
1 : 4131 7075 0.583886925795053 
2 : 907 1510 0.6006622516556291 
3 : 369 573 0.643979057591623 
>3 : 368 442 0.832579185520362 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
