total : 8309 12000 0.6924166666666667

statistics by error category
it:er : 2262 4000 0.5655
it:es : 3820 4000 0.955
it:sie : 2227 4000 0.55675

statistics by intrasegmental
False : 6319 9600 0.6582291666666666 
True : 1990 2400 0.8291666666666667 

statistics by ante distance
0 : 1990 2400 0.8291666666666667 
1 : 4596 7075 0.6496113074204947 
2 : 965 1510 0.6390728476821192 
3 : 387 573 0.675392670157068 
>3 : 371 442 0.8393665158371041 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
