total : 8082 12000 0.6735

statistics by error category
it:er : 2051 4000 0.51275
it:es : 3851 4000 0.96275
it:sie : 2180 4000 0.545

statistics by intrasegmental
False : 6110 9600 0.6364583333333333 
True : 1972 2400 0.8216666666666667 

statistics by ante distance
0 : 1972 2400 0.8216666666666667 
1 : 4426 7075 0.6255830388692579 
2 : 934 1510 0.6185430463576159 
3 : 375 573 0.6544502617801047 
>3 : 375 442 0.8484162895927602 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
