total : 8951 12000 0.7459166666666667

statistics by error category
it:er : 2538 4000 0.6345
it:es : 3775 4000 0.94375
it:sie : 2638 4000 0.6595

statistics by intrasegmental
False : 7016 9600 0.7308333333333333 
True : 1935 2400 0.80625 

statistics by ante distance
0 : 1935 2400 0.80625 
1 : 5186 7075 0.7330035335689046 
2 : 1064 1510 0.704635761589404 
3 : 396 573 0.6910994764397905 
>3 : 370 442 0.8371040723981901 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
