total : 8631 12000 0.71925

statistics by error category
it:er : 2449 4000 0.61225
it:es : 3786 4000 0.9465
it:sie : 2396 4000 0.599

statistics by intrasegmental
False : 6603 9600 0.6878125 
True : 2028 2400 0.845 

statistics by ante distance
0 : 2028 2400 0.845 
1 : 4865 7075 0.6876325088339222 
2 : 977 1510 0.6470198675496689 
3 : 390 573 0.680628272251309 
>3 : 371 442 0.8393665158371041 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
