total : 8146 12000 0.6788333333333333

statistics by error category
it:er : 2048 4000 0.512
it:es : 3787 4000 0.94675
it:sie : 2311 4000 0.57775

statistics by intrasegmental
False : 6358 9600 0.6622916666666666 
True : 1788 2400 0.745 

statistics by ante distance
0 : 1788 2400 0.745 
1 : 4558 7075 0.6442402826855124 
2 : 1031 1510 0.6827814569536423 
3 : 399 573 0.6963350785340314 
>3 : 370 442 0.8371040723981901 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
