total : 8576 12000 0.7146666666666667

statistics by error category
it:er : 2346 4000 0.5865
it:es : 3812 4000 0.953
it:sie : 2418 4000 0.6045

statistics by intrasegmental
False : 6696 9600 0.6975 
True : 1880 2400 0.7833333333333333 

statistics by ante distance
0 : 1880 2400 0.7833333333333333 
1 : 4869 7075 0.6881978798586572 
2 : 1052 1510 0.6966887417218544 
3 : 398 573 0.6945898778359512 
>3 : 377 442 0.8529411764705882 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
