total : 9281 12000 0.7734166666666666

statistics by error category
it:er : 2656 4000 0.664
it:es : 3706 4000 0.9265
it:sie : 2919 4000 0.72975

statistics by intrasegmental
False : 7306 9600 0.7610416666666666 
True : 1975 2400 0.8229166666666666 

statistics by ante distance
0 : 1975 2400 0.8229166666666666 
1 : 5430 7075 0.7674911660777385 
2 : 1099 1510 0.7278145695364239 
3 : 407 573 0.7102966841186736 
>3 : 370 442 0.8371040723981901 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
