total : 8832 12000 0.736

statistics by error category
it:er : 2484 4000 0.621
it:es : 3774 4000 0.9435
it:sie : 2574 4000 0.6435

statistics by intrasegmental
False : 6939 9600 0.7228125 
True : 1893 2400 0.78875 

statistics by ante distance
0 : 1893 2400 0.78875 
1 : 5101 7075 0.7209893992932862 
2 : 1062 1510 0.7033112582781457 
3 : 400 573 0.6980802792321117 
>3 : 376 442 0.8506787330316742 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
