total : 8592 12000 0.716

statistics by error category
it:er : 2311 4000 0.57775
it:es : 3810 4000 0.9525
it:sie : 2471 4000 0.61775

statistics by intrasegmental
False : 6697 9600 0.6976041666666667 
True : 1895 2400 0.7895833333333333 

statistics by ante distance
0 : 1895 2400 0.7895833333333333 
1 : 4868 7075 0.6880565371024735 
2 : 1055 1510 0.6986754966887417 
3 : 398 573 0.6945898778359512 
>3 : 376 442 0.8506787330316742 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
