total : 8546 12000 0.7121666666666666

statistics by error category
it:er : 2411 4000 0.60275
it:es : 3792 4000 0.948
it:sie : 2343 4000 0.58575

statistics by intrasegmental
False : 6522 9600 0.679375 
True : 2024 2400 0.8433333333333334 

statistics by ante distance
0 : 2024 2400 0.8433333333333334 
1 : 4783 7075 0.6760424028268551 
2 : 976 1510 0.6463576158940397 
3 : 390 573 0.680628272251309 
>3 : 373 442 0.8438914027149321 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
