total : 8714 12000 0.7261666666666666

statistics by error category
it:er : 2383 4000 0.59575
it:es : 3810 4000 0.9525
it:sie : 2521 4000 0.63025

statistics by intrasegmental
False : 6809 9600 0.7092708333333333 
True : 1905 2400 0.79375 

statistics by ante distance
0 : 1905 2400 0.79375 
1 : 4980 7075 0.703886925795053 
2 : 1055 1510 0.6986754966887417 
3 : 398 573 0.6945898778359512 
>3 : 376 442 0.8506787330316742 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
