total : 8561 12000 0.7134166666666667

statistics by error category
it:er : 2276 4000 0.569
it:es : 3805 4000 0.95125
it:sie : 2480 4000 0.62

statistics by intrasegmental
False : 6528 9600 0.68 
True : 2033 2400 0.8470833333333333 

statistics by ante distance
0 : 2033 2400 0.8470833333333333 
1 : 4779 7075 0.6754770318021202 
2 : 988 1510 0.6543046357615894 
3 : 389 573 0.6788830715532286 
>3 : 372 442 0.8416289592760181 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
