total : 8421 12000 0.70175

statistics by error category
it:er : 2307 4000 0.57675
it:es : 3787 4000 0.94675
it:sie : 2327 4000 0.58175

statistics by intrasegmental
False : 6548 9600 0.6820833333333334 
True : 1873 2400 0.7804166666666666 

statistics by ante distance
0 : 1873 2400 0.7804166666666666 
1 : 4748 7075 0.671095406360424 
2 : 1031 1510 0.6827814569536423 
3 : 399 573 0.6963350785340314 
>3 : 370 442 0.8371040723981901 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
