total : 2792 4580 0.6096069868995633

statistics by error category
it:er : 1350 2304 0.5859375
it:sie : 1442 2276 0.6335676625659051

statistics by intrasegmental
False : 2121 3623 0.5854264421749931 
True : 671 957 0.7011494252873564 

statistics by ante distance
0 : 671 957 0.7011494252873564 
1 : 1747 2882 0.6061762664816099 
2 : 248 503 0.49304174950298213 
3 : 88 172 0.5116279069767442 
>3 : 38 66 0.5757575757575758 

ante distance per pronoun pairs
ante distance 0 :
it:er 455 
it:sie 502 
ante distance 1 :
it:er 1438 
it:sie 1444 
ante distance 2 :
it:er 276 
it:sie 227 
ante distance 3 :
it:er 98 
it:sie 74 
ante distance >3 :
it:er 37 
it:sie 29 
