total : 8638 12000 0.7198333333333333

statistics by error category
it:er : 2315 4000 0.57875
it:es : 3787 4000 0.94675
it:sie : 2536 4000 0.634

statistics by intrasegmental
False : 6721 9600 0.7001041666666666 
True : 1917 2400 0.79875 

statistics by ante distance
0 : 1917 2400 0.79875 
1 : 4921 7075 0.695547703180212 
2 : 1031 1510 0.6827814569536423 
3 : 399 573 0.6963350785340314 
>3 : 370 442 0.8371040723981901 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
