total : 3004 4580 0.6558951965065503

statistics by error category
it:er : 1377 2304 0.59765625
it:sie : 1627 2276 0.7148506151142355

statistics by intrasegmental
False : 2278 3623 0.6287606955561689 
True : 726 957 0.7586206896551724 

statistics by ante distance
0 : 726 957 0.7586206896551724 
1 : 1904 2882 0.6606523247744622 
2 : 248 503 0.49304174950298213 
3 : 88 172 0.5116279069767442 
>3 : 38 66 0.5757575757575758 

ante distance per pronoun pairs
ante distance 0 :
it:er 455 
it:sie 502 
ante distance 1 :
it:er 1438 
it:sie 1444 
ante distance 2 :
it:er 276 
it:sie 227 
ante distance 3 :
it:er 98 
it:sie 74 
ante distance >3 :
it:er 37 
it:sie 29 
