total : 2928 4580 0.6393013100436681

statistics by error category
it:er : 1449 2304 0.62890625
it:sie : 1479 2276 0.6498242530755711

statistics by intrasegmental
False : 2200 3623 0.6072315760419542 
True : 728 957 0.7607105538140021 

statistics by ante distance
0 : 728 957 0.7607105538140021 
1 : 1826 2882 0.6335877862595419 
2 : 248 503 0.49304174950298213 
3 : 88 172 0.5116279069767442 
>3 : 38 66 0.5757575757575758 

ante distance per pronoun pairs
ante distance 0 :
it:er 455 
it:sie 502 
ante distance 1 :
it:er 1438 
it:sie 1444 
ante distance 2 :
it:er 276 
it:sie 227 
ante distance 3 :
it:er 98 
it:sie 74 
ante distance >3 :
it:er 37 
it:sie 29 
