total : 8333 12000 0.6944166666666667

statistics by error category
it:er : 2275 4000 0.56875
it:es : 3810 4000 0.9525
it:sie : 2248 4000 0.562

statistics by intrasegmental
False : 6339 9600 0.6603125 
True : 1994 2400 0.8308333333333333 

statistics by ante distance
0 : 1994 2400 0.8308333333333333 
1 : 4618 7075 0.6527208480565371 
2 : 964 1510 0.6384105960264901 
3 : 387 573 0.675392670157068 
>3 : 370 442 0.8371040723981901 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
