total : 6289 12000 0.5240833333333333

statistics by error category
it:er : 1837 4000 0.45925
it:es : 3433 4000 0.85825
it:sie : 1019 4000 0.25475

statistics by intrasegmental
False : 4637 9600 0.48302083333333334
True : 1652 2400 0.6883333333333334

statistics by ante distance
0 : 1652 2400 0.6883333333333334
1 : 3203 7075 0.4527208480565371
2 : 800 1510 0.5298013245033113
3 : 325 573 0.5671902268760908
>3 : 309 442 0.6990950226244343

ante distance per pronoun pairs
ante distance 0 :
it:er 736
it:es 872
it:sie 792
ante distance 1 :
it:er 2577
it:es 1892
it:sie 2606
ante distance 2 :
it:er 459
it:es 631
it:sie 420
ante distance 3 :
it:er 167
it:es 274
it:sie 132
ante distance >3 :
it:er 61
it:es 331
it:sie 50
