total : 9030 12000 0.7525

statistics by error category
it:er : 2608 4000 0.652
it:es : 3774 4000 0.9435
it:sie : 2648 4000 0.662

statistics by intrasegmental
False : 7111 9600 0.7407291666666667 
True : 1919 2400 0.7995833333333333 

statistics by ante distance
0 : 1919 2400 0.7995833333333333 
1 : 5273 7075 0.7453003533568905 
2 : 1062 1510 0.7033112582781457 
3 : 400 573 0.6980802792321117 
>3 : 376 442 0.8506787330316742 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
