total : 8869 12000 0.7390833333333333

statistics by error category
it:er : 2478 4000 0.6195
it:es : 3775 4000 0.94375
it:sie : 2616 4000 0.654

statistics by intrasegmental
False : 6931 9600 0.7219791666666666 
True : 1938 2400 0.8075 

statistics by ante distance
0 : 1938 2400 0.8075 
1 : 5101 7075 0.7209893992932862 
2 : 1064 1510 0.704635761589404 
3 : 396 573 0.6910994764397905 
>3 : 370 442 0.8371040723981901 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
