total : 7756 12000 0.6463333333333333

statistics by error category
it:er : 2535 4000 0.63375
it:es : 3522 4000 0.8805
it:sie : 1699 4000 0.42475

statistics by intrasegmental
False : 5807 9600 0.6048958333333333 
True : 1949 2400 0.8120833333333334 

statistics by ante distance
0 : 1949 2400 0.8120833333333334 
1 : 4174 7075 0.5899646643109541 
2 : 953 1510 0.6311258278145695 
3 : 368 573 0.6422338568935427 
>3 : 312 442 0.7058823529411765 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
