total : 7081 12000 0.5900833333333333

statistics by error category
it:er : 2567 4000 0.64175
it:es : 3250 4000 0.8125
it:sie : 1264 4000 0.316

statistics by intrasegmental
False : 5243 9600 0.5461458333333333 
True : 1838 2400 0.7658333333333334 

statistics by ante distance
0 : 1838 2400 0.7658333333333334 
1 : 3727 7075 0.5267844522968198 
2 : 886 1510 0.5867549668874172 
3 : 346 573 0.6038394415357766 
>3 : 284 442 0.6425339366515838 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
