total : 7711 12000 0.6425833333333333

statistics by error category
it:er : 2580 4000 0.645
it:es : 3446 4000 0.8615
it:sie : 1685 4000 0.42125

statistics by intrasegmental
False : 5825 9600 0.6067708333333334 
True : 1886 2400 0.7858333333333334 

statistics by ante distance
0 : 1886 2400 0.7858333333333334 
1 : 4182 7075 0.591095406360424 
2 : 963 1510 0.6377483443708609 
3 : 365 573 0.6369982547993019 
>3 : 315 442 0.7126696832579186 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
