total : 8089 12000 0.6740833333333334

statistics by error category
it:er : 2748 4000 0.687
it:es : 3463 4000 0.86575
it:sie : 1878 4000 0.4695

statistics by intrasegmental
False : 6136 9600 0.6391666666666667 
True : 1953 2400 0.81375 

statistics by ante distance
0 : 1953 2400 0.81375 
1 : 4442 7075 0.6278445229681979 
2 : 1001 1510 0.6629139072847682 
3 : 378 573 0.6596858638743456 
>3 : 315 442 0.7126696832579186 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
