total : 8152 12000 0.6793333333333333

statistics by error category
it:er : 2137 4000 0.53425
it:es : 3855 4000 0.96375
it:sie : 2160 4000 0.54

statistics by intrasegmental
False : 6176 9600 0.6433333333333333 
True : 1976 2400 0.8233333333333334 

statistics by ante distance
0 : 1976 2400 0.8233333333333334 
1 : 4466 7075 0.6312367491166078 
2 : 954 1510 0.6317880794701987 
3 : 383 573 0.6684118673647469 
>3 : 373 442 0.8438914027149321 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
