total : 7173 12000 0.59775

statistics by error category
it:er : 1920 4000 0.48
it:es : 3661 4000 0.91525
it:sie : 1592 4000 0.398

statistics by intrasegmental
False : 5484 9600 0.57125
True : 1689 2400 0.70375

statistics by ante distance
0 : 1689 2400 0.70375
1 : 3956 7075 0.5591519434628975
2 : 843 1510 0.5582781456953643
3 : 350 573 0.6108202443280978
>3 : 335 442 0.7579185520361991

ante distance per pronoun pairs
ante distance 0 :
it:er 736
it:es 872
it:sie 792
ante distance 1 :
it:er 2577
it:es 1892
it:sie 2606
ante distance 2 :
it:er 459
it:es 631
it:sie 420
ante distance 3 :
it:er 167
it:es 274
it:sie 132
ante distance >3 :
it:er 61
it:es 331
it:sie 50
