total : 7310 12000 0.6091666666666666

statistics by error category
it:er : 1876 4000 0.469
it:es : 3678 4000 0.9195
it:sie : 1756 4000 0.439

statistics by intrasegmental
False : 5605 9600 0.5838541666666667
True : 1705 2400 0.7104166666666667

statistics by ante distance
0 : 1705 2400 0.7104166666666667
1 : 4058 7075 0.5735689045936396
2 : 844 1510 0.5589403973509933
3 : 356 573 0.6212914485165794
>3 : 347 442 0.7850678733031674

ante distance per pronoun pairs
ante distance 0 :
it:er 736
it:es 872
it:sie 792
ante distance 1 :
it:er 2577
it:es 1892
it:sie 2606
ante distance 2 :
it:er 459
it:es 631
it:sie 420
ante distance 3 :
it:er 167
it:es 274
it:sie 132
ante distance >3 :
it:er 61
it:es 331
it:sie 50
