total : 7712 12000 0.6426666666666667

statistics by error category
it:er : 2085 4000 0.52125
it:es : 3635 4000 0.90875
it:sie : 1992 4000 0.498

statistics by intrasegmental
False : 5993 9600 0.6242708333333333
True : 1719 2400 0.71625

statistics by ante distance
0 : 1719 2400 0.71625
1 : 4437 7075 0.6271378091872791
2 : 855 1510 0.5662251655629139
3 : 354 573 0.6178010471204188
>3 : 347 442 0.7850678733031674

ante distance per pronoun pairs
ante distance 0 :
it:er 736
it:es 872
it:sie 792
ante distance 1 :
it:er 2577
it:es 1892
it:sie 2606
ante distance 2 :
it:er 459
it:es 631
it:sie 420
ante distance 3 :
it:er 167
it:es 274
it:sie 132
ante distance >3 :
it:er 61
it:es 331
it:sie 50
