total : 8669 12000 0.7224166666666667

statistics by error category
it:er : 2473 4000 0.61825
it:es : 3794 4000 0.9485
it:sie : 2402 4000 0.6005

statistics by intrasegmental
False : 6651 9600 0.6928125 
True : 2018 2400 0.8408333333333333 

statistics by ante distance
0 : 2018 2400 0.8408333333333333 
1 : 4894 7075 0.6917314487632509 
2 : 990 1510 0.6556291390728477 
3 : 395 573 0.6893542757417103 
>3 : 372 442 0.8416289592760181 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
