total : 9877 12000 0.8230833333333333

statistics by error category
it:er : 3224 4000 0.806
it:es : 3089 4000 0.77225
it:sie : 3564 4000 0.891

statistics by intrasegmental
False : 7854 9600 0.818125 
True : 2023 2400 0.8429166666666666 

statistics by ante distance
0 : 2023 2400 0.8429166666666666 
1 : 6003 7075 0.8484805653710248 
2 : 1133 1510 0.7503311258278146 
3 : 408 573 0.7120418848167539 
>3 : 310 442 0.7013574660633484 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
