total : 8826 12000 0.7355

statistics by error category
it:er : 2342 4000 0.5855
it:es : 3812 4000 0.953
it:sie : 2672 4000 0.668

statistics by intrasegmental
False : 6897 9600 0.7184375 
True : 1929 2400 0.80375 

statistics by ante distance
0 : 1929 2400 0.80375 
1 : 5071 7075 0.7167491166077739 
2 : 1052 1510 0.6966887417218544 
3 : 397 573 0.6928446771378709 
>3 : 377 442 0.8529411764705882 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
