3490  ['DT', 'NN']['a wish', 'this death', 'a bat']
766  ['PRP$', 'NN']['your hand', 'her voice', 'Our government']
365  ['DT', 'NNP']['The Church', 'the falcon', 'the turkey']
348  ['DT', 'JJ', 'NN']['A mysterious disease', 'another scrub lady', 'The invisible ray']
258  ['DT', 'NN', 'NN']['the boarding house', 'that cigarette stub', 'The ranch isn']
208  ['PRP']['it', 'it', 'it']
79  ['PRP$', 'JJ', 'NN']['my last cigar', 'your Vulcan metabolism', 'your average prowler']
77  ['DT', 'NNP', 'NN']['the musical box', 'a California winegrower', 'the invisible church']
74  ['DT', 'NNP', 'NNP']['the mortar shell', 'the Blessed Sacrament', 'The Riem Airport']
62  ['DT', 'NN', 'IN', 'DT', 'NN']['the button in the back', 'a sleigh with a driver', 'The name of the town']
56  ['NNP', 'POS', 'NN']["Wylie 's novel", "Roos ' map", "Edward 's career"]
56  ['DT', 'NN', 'POS']["This knight 's", "the organization 's", "the bird 's"]
54  ['DT']['this', 'this', 'this']
52  ['NNP', 'NNP']['Indian Buddhism', 'Lucius Cotta', 'Lucius Cotta']
50  ['PRP$', 'NN', 'NN']['my panzer attack', 'his staff car', 'your custard spoil']
48  ['DT', 'NN', 'IN', 'NN']['The piece of chalk', 'the piece of chalk', 'The quality of mercy']
45  ['DT', 'NN', '.']['this compact .', 'The letter !', 'The fish .']
27  ['DT', 'JJ', 'NN', 'NN']['an old goat track', 'a typical bradbury tale', 'the original driving license']
27  ['DT', 'NN', 'POS', 'NN']["The assassin 's bomb", "the man 's story", "this fuckin ' town"]
26  ['DT', 'NN', 'IN', 'PRP']['That car of yours', 'a car for you', 'the medicine for me']
25  ['DT', 'NN', 'IN', 'NNP']['This heat of Rome', 'the burning of Rome', 'the name of Witley']
24  ['NNP']['Mutier', 'Gérard', 'Cristal']
22  ['NN', 'NN']['missile ahoy', 'Jewellery store', 'Life plant']
21  ['DT', 'NN', 'NN', "''", 'NN']["That bridge wasn 't", "this city isn 't", "a bough doesn 't"]
21  ['DT', 'JJ']['A special', 'The current', 'The safe']
19  ['DT', 'NNS']['the arts', 'The thorns', 'The mathmos']
19  ['PRP$', 'NN', 'POS', 'NN']["his victim 's body", "your father 's suite", "my father 's shuttle"]
18  ['NNP', 'POS']["Hadriah 's", "Hadriah 's", "Decker 's"]
17  ['DT', 'NN', 'IN', 'PRP$', 'NN']['a picture of my wife', 'a tree outside my window', 'a bug in my purse']
17  ['IN']['that', 'That', 'that']
17  ['DT', 'NN', 'NN', 'NN']['a summer vacation spot', 'the dining room door', 'A delta wave inducer']
15  ['PRP$', 'NNP']['his appendix', 'Our B-36', 'my bible']
15  ['DT', 'JJ', 'JJ', 'NN']['The successful criminal brain', 'That little black box', 'A little mental discipline']
15  ['DT', 'NNP', 'NNP', 'NNP']['The Robbiani Dermal Optic', 'the Colony Park Club', 'the Back Harlow Road']
14  ['DT', 'NN', 'NNP']['the body hasn', 'the glass forest', 'that cowboy hat']
14  ['DT', 'JJ', 'NNP']['the federal garrison', 'the initial H', 'The white Lamborghini']
13  ['NNP', 'NN']['Ford wasn', 'la revolucion', 'Vatican territory']
13  ['PRP$', 'NN', 'POS']["My garden 's", "My body 's", "Your soup 's"]
12  ['CD', 'NN']['One kidney', 'one chance', 'One elevator']
11  ['DT', 'NN', ',', 'NNP']['that note , Jo', 'that cloud , Commander', 'the tunnel , Johnson']
11  ['DT', 'NNP', 'IN', 'NNP']['the god of healing', 'The Shard of Medusa', 'The Stone of Gol']
11  ['NNP', 'NNP', 'POS', 'NN']["Lord nelson 's statue", "Nurse Ogawa 's embryo", "Dr Schlossburg 's body"]
11  ['DT', 'VBG', 'NN']['The cloaking device', 'The Flying Saucer', 'The missing card']
11  ['NNP', 'NNP', 'NNP']['Cmdr La Forge', 'Cmdr La Forge', 'Lex Corp. Nuclear']
10  ['DT', 'JJ', 'NN', '.']['The dark cloud .', 'The dark cloud .', 'The dark cloud .']
10  ['DT', 'NN', 'IN', 'NNP', 'NNP']['The story of Adele H.', 'a reality to Santa Claus', 'the picture of Ronette Pulaski']
9  ['DT', 'NN', 'RB']['a fire opal', 'that fire extinguisher', 'The world outside']
9  ['DT', 'NN', 'IN', 'DT', 'JJ', 'NN']['the roar of an underground river', 'the location of the real bomb', 'the formation of a new division']
9  ['JJ', 'NN']['Major Eustace', 'Whateverthis flower', 'little chip']
8  ['DT', 'JJ', 'NN', 'IN', 'DT', 'NN']['the secret location of this bridgehead', 'The entire composition of the bomb', 'the thermal array in the kitchen']
8  ['PRP$', 'JJ', 'NN', 'NN']['your damned requisition code', 'my little voodoo doll', 'his amazing skin flap']
7  ['PRP$']['its', 'its', 'its']
7  ['DT', 'NN', 'POS', 'JJ']["an apple 's rotten", "the worm 's ready", "the company 's worthless"]
7  ['DT', 'JJ', 'NN', 'IN', 'DT', 'NNP', 'VBN', 'IN', 'NNP']['A FIFTH DIMENSION BEYOND THAT WHICHIS KNOWN TO MAN', 'A FIFTH DIMENSION BEYOND THAT WHICHIS KNOWN TO MAN', 'A FIFTH DIMENSION BEYOND THAT WHICHIS KNOWN TO MAN']
7  ['DT', 'NNP', 'POS']["the Odessa 's", "the LaSalle 's", "the Djinn 's"]
7  ['DT', 'NN', 'VBD']['This Fist set', 'the field transceiver', 'this chameleon rose']
7  ['DT', 'NN', ',', 'NN']['the call , commissioner', 'this one , lieutenant', 'a theory , sir']
7  ['DT', 'NN', 'NN', '.']['A matter replicator .', 'The allacco cabernet .', 'the car deodorant .']
7  ['DT', 'NNP', "''", 'NN']["The Goa 'uld", "The Goa 'uld", "the Goa 'uld"]
7  ['DT', 'CD', 'NN']['this one bullet', 'this one bullet', 'a 100-megaton bomb']
7  ['NN', 'NNP']['death isn', 'Storm Shadow', 'marriage isn']
7  ['DT', 'NN', 'TO', 'VB', 'NNS', 'IN', 'NN']['the machine to detect acts of terror', 'the machine to detect acts of terror', 'the machine to detect acts of terror']
6  ['DT', 'RB', 'JJ', 'NN']['a very long story', 'the very same frog', 'the very same frog']
6  ['DT', 'NN', 'IN', 'NNP', 'POS', 'NN']["a postcard in Thorwald 's mailbox", "the door of Renata 's room", "The spider on Otsuya 's back"]
6  ['DT', 'JJ', 'HYPH', 'NN', 'NN']['The first-aid post', 'a first-aid kit', 'the right-hand weevil']
6  ['DT', 'JJS', 'NN']['the tiniest discolouration', 'the latest draft', 'the dirtiest story']
6  ['DT', 'NN', 'IN']['the use of', 'the gelatine on', 'the spell of']
6  ['PRP$', 'NNP', 'NN']['your Jedi weapon', 'my Juicy sweatshirt', 'your succubus side']
6  ['DT', 'NN', 'IN', 'DT', 'NN', 'NN']['The disposal of the ignition assembly', 'an eel in the fish pantry', 'another boy at the science lab']
6  ['DT', 'NN', 'PRP', 'VBD']['That bomb you built', 'That bomb you built', 'the work I began']
6  ['DT', 'NNP', 'NNS']['The Breen CRM-114', 'the Ruby intrigues', 'the Ruby intrigues']
6  ['DT', 'NNP', 'NNP', 'NN']['The Black Beacon storm', 'the Wutai Pingtung orchid', 'a creepy ass bookstore']
5  ['DT', 'JJ', 'NNP', 'NNP']['the famous Killer Meteor', 'The young Lord Cronshaw', 'the fabulous Buick LaCrosse']
5  ['NN', 'CD']['Filmstrip 17', 'Model Two', 'Area 51']
5  ['NN', 'NN', '.']['Laser reconstruction .', 'Gateway computer .', 'Wood vinegar ?']
5  ['PRP$', 'JJ', 'JJ', 'NN']['her poor little body', 'my white little bottom', 'Its entire cellular structure']
5  ['DT', 'NN', 'HYPH', 'NN', 'NN']['The ice-cream bar', 'The op-ed page', 'the phase-cannon assembly']
5  ['DT', 'NNP', 'POS', 'NN']["The Doctor 's emitter", "The Cylon 's fetus", "the van 's route"]
5  ['DT', 'NN', 'VBZ']['the crane drives', 'the car breaks', 'the car breaks']
5  ['DT', 'NN', 'RB', 'IN', 'DT', 'NN']['a panel next to the phone', 'The force here in this house', 'The force here in this house']
5  ['DT', 'NN', 'MD', 'RB']['an identity cannot', 'The wall cannot', 'The storm cannot']
4  ['DT', 'NN', 'PRP', 'VBP']['The conflagration you describe', 'This letter you see', 'This letter you see']
4  ['DT', 'RBS', 'JJ', 'NN']['this most beautiful palace', 'this most astonishing news', 'The most powerful computer']
4  ['NN', 'POS', 'NN']["tonight 's story", "everyone 's voice", "Earth 's gravity"]
4  ['NNP', '.']['Cholera .', 'Typhoon !', '_ .a']
4  ['NNP', 'POS', 'JJ', 'NN']["Manion 's temporary insanity", "Bono 's safe room", "Rochefort 's swift response"]
4  ['NNP', 'POS', 'NNP']["Finian 's Rainbow", "Jacob 's AVM", "Henry 's bible"]
4  ['DT', 'CD']['The one', 'the 4x4', 'The one']
4  ['NNP', 'POS', 'NN', 'NN']["Mama 's sewing machine", "Morn 's bar tab", "Addison 's suicide note"]
4  ['PRP$', 'NNP', 'NNP']['my Grand Design', 'my Ford Flex', 'my Ford Flex']
4  ['PRP$', 'NN', 'IN', 'NNP']['your mission to Belahavula', 'my relationship with Judy', 'My relationship with Lyndsey']
4  ['DT', 'JJ', 'NN', 'IN', 'NN']['The firm covenant of marriage', 'a new type of ammunition', 'a new chapter in history']
4  ['DT', 'NN', 'HYPH', 'NN']['a deuce-deuce', 'the war-chest', 'the time-shift']
4  ['PDT', 'DT', 'NN']['Such an occasion', 'Such an occasion', 'such a scandal']
4  ['DT', 'NNP', "''", 'NNP']["this Dal 'Rok", "a Dal 'Rok", "The Dal 'Rok"]
4  ['DT', 'NN', 'IN', 'PRP$', 'NNS']['The computer in my quarters', 'An enemy of our people', 'this place in my files']
4  ['PRP$', 'NNS']['My bologna', 'his faeces', 'his tracks']
4  ['DT', 'NNP', '.']['the necklace ?', 'the Triple-8 .', 'The Cyberman .']
4  ['DT', 'JJ', 'NN', 'NN', '.']['A heuristic computer virus .', 'A heuristic computer virus .', 'This old copper jug .']
4  ['DT', 'NN', 'NN', 'IN', 'NNP']['a sneaker factory in Canada', 'a sneaker factory in Canada', 'a coffee shop in Fairview']
4  ['DT', 'NN', 'HYPH', 'VBN', 'NN']['the ivory-billed woodpecker', 'the ivory-billed woodpecker', 'the stone-paved road']
4  ['IN', 'NNP']['that Lexus', 'that Lexus', 'that anomaly']
4  ['DT', 'JJ', 'NNP', 'NN']['an Egyptian Mau cat', 'this antique Swiss clock', 'The next NASA mission']
4  ['DT', 'NNP', 'IN', 'NNP', '.']['The Spear of Longinus ?', 'The Spear of Longinus ?', 'The Spear of Longinus ?']
4  ['DT', 'NNP', ',', 'NNP', ',', 'NN']['The U , S , government', 'The U , S , government', 'the U , S , government']
4  ['DT', 'NN', 'VBZ', '.']['The dust conglomerates .', 'The dust conglomerates .', 'The body adapts .']
3  ['DT', 'NNP', 'NN', 'NN']['the Clifford music box', 'the Ruxton chemical plant', 'The Congo river system']
3  ['NNS', 'POS', 'NN']["Withers ' body", "Cows ' milk", "Fries ' body"]
3  ['DT', 'NNP', 'NN', 'NNP']['the earth inductor compass', 'the bean cube pudding', 'the micro-oxygen']
3  ['DT', 'NN', 'RP']['THE CONDITIONER UP', 'The Badge Down', 'the timer off']
3  ['DT', 'NN', 'IN', 'DT', 'NN', 'IN', 'DT', 'NNP', 'NNP']['a dispute over the ownership of the Pink Panther', 'a dispute over the ownership of the Pink Panther', 'a dispute over the ownership of the Pink Panther']
3  ['DT', 'JJ', 'NN', 'IN', 'NNP']['the final shipment of X4', 'The unprecedented attack on Chechnya', 'The lucky pig of Meixinger']
3  ['DT', 'JJ', 'NN', ',', 'NNP']['a marvellous garden , Makino', 'the little cat , Mummy', 'a second chance , Chris']
3  ['DT', 'NN', 'IN', 'PRP$', 'NN', 'NN']['The rest of your fat face', 'A body in its resting place', 'the receiver for my spy pen']
3  ['NN', 'POS']["plan 's", "Engine 's", "Nature 's"]
3  ['DT', 'VBN', 'NN']['The coded material', 'this stolen crown', 'the starved body']
3  ['DT', 'NN', 'RB', ',', 'NNP']['the fighter now , Nancy', 'this organization before , Watson', 'this organization before , Watson']
3  ['DT', 'NN', 'IN', 'NNS']['this bag of ducats', 'The battle of wits', 'this box with pictures']
3  ['DT', 'NNP', 'VBP']['the Helios test', 'the Helios test', 'The Hacker hellstorm']
3  ['PRP$', 'NN', ',', 'NN']['your nose , honey', 'your place , man', 'your nose , mate']
3  ['DT', 'NN', 'RB', 'RB']['a letter around here', 'a cyclops out there', 'The creature over there']
3  ['NN', 'IN', 'JJ', 'NN']['dust of broken heart', 'dust of broken heart', 'Truck at 40th km']
3  ['DT', 'NN', 'IN', 'NNP', '.']['The coin of Zaecles .', 'The disease of Lutheranism .', 'The disease of Lutheranism .']
3  ['DT', 'NN', 'IN', 'DT', 'NNS']['a bottle of the kids', 'the mother of all bubbles', 'the beef with the Sons']
3  ['DT', 'NNP', 'HYPH', 'NNP']['the Vibro-Whammy', 'the Pah-wraith', 'the Lo-yack']
3  ['DT', '``', 'NN', "''"]['This " gift "', 'this " music "', 'this " pineapple "']
3  ['DT', 'NN', 'IN', 'JJ', 'NNS']['this catalog of various biologies', 'the war on humanitarian grounds', 'The history of free men']
3  ['DT', 'NN', 'PRP', "''", 'NN', 'NN', 'TO', 'VB']["the case I 'm about to describe", "the case I 'm about to describe", "the case I 'm about to describe"]
3  ['DT', 'JJ', 'NN', 'NN', 'IN', 'DT', 'NN']['the quantum slipstream technology of the Dauntless', 'the right hand side of the train', 'the Double V Campaign during the war']
3  ['DT', 'NNS', 'NN']['that data recorder', 'The ATOM suit', 'The ATOM suit']
3  ['DT', 'NN', 'IN', 'DT', 'NNP', 'NNP']['the gate of the Celestial Temple', 'the location of the Lost City', 'the top of the Eiffel Tower']
3  ['JJ', 'NNP']['Free Software', 'Free Software', 'Free Software']
3  ['PRP$', 'NN', 'IN', 'NN']['My spring of life', 'Her love of knowledge', 'His gift of wine']
3  ['NNP', 'CD']['Typhoon 13', 'Code 44', 'Mariner 4']
3  ['DT', 'NNPS']['the Grudeks', 'the Courts', 'The Kovaalans']
3  ['NNP', 'NFP']['Arachnid ...', 'Lincoln ...', 'Lincoln ...']
3  ['DT', 'NN', 'VBP']['this machine do', 'this machine do', 'this sound go']
3  ['DT', 'NNP', 'NNP', '.']['The DC Mini !', 'The Grand Canyon .', 'The Masonic Cell .']
3  ['CD', 'IN', 'PRP$', 'NNS']['one of my designs', 'one of your mops', 'One of our Humvees']
3  ['DT', 'NN', 'NN', 'IN', 'DT', 'NN']['a gas fireplace in the bedroom', 'The service road from the south', 'a fingerprint scanner on the board']
3  ['DT', 'NN', 'NN', 'POS']["a musket ball 's", "This plum tree 's", "That staycation beard 's"]
3  ['DT', 'NN', 'DT', 'NN']['the criminal this time', 'The way the voice', 'the autumn The autumn']
3  ['VBG', 'NN']['Computing software', 'Shipping container', 'string theory']
3  ['NNP', 'NN', '.']['Creme fraiche !', 'Creme fraiche !', 'Fountain pen .']
3  ['DT', 'NN', 'IN', 'DT']['a stone like that', 'A machine like this', 'a corpse like this']
2  ['DT', 'NN', ',', 'NNP', 'NNP', ',']['A vampire , Mr. Harker ,', 'this hill , Ed Duda ,']
2  ['IN', 'DT', 'NN']['That all resistance', 'about the car']
2  ['PRP$', 'NN', ',', 'NNP', 'NNP']['your train , Uncle Bill', 'your work , Mr. Nunk']
2  ['DT', 'NN', 'IN', 'DT', 'NN', ',', 'DT', 'JJ', ',', 'JJ', 'HYPH', 'VBN', 'NN']['another occupant in that garage , an enormous , foreign-built automobile', 'another occupant in that garage , an enormous , foreign-built automobile']
2  ['DT', 'JJ', 'NN', 'IN', 'PRP']['That droopy look of yours', 'this little scheme of yours']
2  ['NNP', ',']['Ariane ,', 'Chiana ,']
2  ['DT', 'JJ', 'NN', 'TO', 'VB', 'VBN', 'IN', 'DT', 'NN', 'IN', 'NNP', '.']['This gross piece to be worn on the altar of Chemosh ?', 'This gross piece to be worn on the altar of Chemosh ?']
2  ['-LRB-', 'JJ', 'NN', '-RRB-', '-LRB-', 'NN', '-RRB-', 'EX', 'VBZ', 'DT', 'JJ', 'NN', 'IN', 'DT', 'WDT']['[ eerie music ] ( narrator ) THERE IS A FIFTH DIMENSION BEYOND THAT WHICH', '[ eerie music ] ( narrator ) THERE IS A FIFTH DIMENSION BEYOND THAT WHICH']
2  ['DT', 'JJ', 'NN', 'IN', 'DT', 'WDT', 'VBZ', 'VBN', 'IN', 'NN']['a fifth dimension beyond that which is known to man', 'a fifth dimension beyond that which is known to man']
2  ['DT', 'JJ', ',', 'JJ', 'NN', 'NN']['a small , portable desalinization unit', 'this big , thick leather belt']
2  ['DT', 'JJ', 'NN', 'IN', 'DT', 'JJ', 'NN']['a light raincoat with a pink form', 'the awesome power of the magic candle']
2  ['NNS']['matters', 'Ceres']
2  ['DT', 'NNP', 'NFP', 'NNS']['the scirocco ... blows', 'the scirocco ... blows']
2  ['DT', 'NN', 'IN', 'NN', ',', 'NNP']['the value of truth , master', 'the power of guilt , Amanda']
2  ['DT', 'NN', 'PRP', 'VBD', 'TO', 'VB']['the one we managed to keep', 'The deal we had to make']
2  ['IN', 'JJ', 'NN']['that bloody rock', 'that herbal medicine']
2  ['DT', 'NN', 'POS', 'DT', 'JJ', 'NN', '.', 'JJ', ',', 'PRP']["The onion 's a great vegetable . Democratic , it", "The onion 's a great vegetable . Democratic , it"]
2  ['-LRB-', 'NN', 'NNS']['( Ash walls', '( Ash walls']
2  ['NNP', ',', 'DT', 'NN']['Devon , the car', 'Jack , the drone']
2  ['DT', 'JJ', ',', 'JJ', 'NN']['a beautiful , long beach', 'a cold , ordinary coin']
2  ['DT', 'NN', ',', 'NNP', 'NNP']['a gun , Mrs. Goldblume', 'a puppy , Mr. Harding']
2  ['DT', 'JJ', 'CD']['The first one', 'the old one']
2  ['DT', 'NNP', 'IN', 'NN']['the Dragon for transport', 'the Sphere of Life']
2  ['NNP', 'POS', 'JJ', 'NN', 'NN']["Mic 's secret broadcast center", "Girl 's real phone number"]
2  ['DT', 'NNS', 'IN', 'NN', 'NN']['the benefits of aluminum siding', 'the benefits of aluminum siding']
2  ['DT', 'JJ', 'NN', 'HYPH', 'NN']['an old air-shaft', 'An alien life-form']
2  ['DT', 'JJ', 'HYPH', 'NN', 'NN', 'NN']['The full-body mud pack', 'a dime-store toy soldier']
2  ['NNP', 'IN', 'DT', 'NN']['poop in this town', 'EMF in the church']
2  ['DT', 'NN', 'WDT', 'NNP', 'VBD', 'IN', 'PRP']['this map that Willis faxed to me', 'this map that Willis faxed to me']
2  ['NN']['Earth', 'Tank']
2  ['DT', 'NN', 'PRP$', 'NN', 'VBD']['the chip our father made', 'the chip our father made']
2  ['DT', 'JJ', 'CC', 'JJ', 'NN']['A dark and terrible place', 'A sad and lonely tree']
2  ['RB', 'NN']['Even steel', 'damn cat']
2  ['DT', 'NN', 'IN', 'DT', 'NNP', 'NN']['A singularity in the quantum matrix', 'the airfield in the Mojave desert']
2  ['DT', 'JJS', 'NN', 'NN']['the latest dance step', 'the latest stock price']
2  ['PRP$', 'JJ', 'NNS']['my own mezuza', 'my own mezuza']
2  ['DT', ':', 'NN']['this ... bird', 'this ... bird']
2  ['RB', 'CD', 'NN']['only one option', 'only one rift']
2  ['NNP', 'IN', 'PRP$', 'NN']['mirror in your bedchamber', 'cinnamon in our pot']
2  ['NNP', 'IN', 'PRP']['triumph over me', 'Xandar for me']
2  ['DT', 'NN', 'IN', 'DT', 'NNP', 'NNP', '.']['The pointer on the spirit board .', 'The pointer on the spirit board .']
2  ['DT', 'NN', 'IN', 'NNP', 'NN']['a piece of Borg technology', 'a tanker in Galveston bay']
2  ['``', 'DT', 'JJ', 'NN']['" A little mouse', '" a shitty show']
2  ['PRP$', 'NN', 'RB']['our town anymore', 'my plan nearly']
2  ['PRP$', 'NNS', 'NN']['my weapons trunk', 'Your shields generator']
2  ['DT', 'JJ', 'JJ', 'NN', 'NN']['This whole military intelligence thing', 'This groovy little gaming system']
2  ['DT', 'JJ', 'NN', 'NN', ':', 'WDT', 'VBZ', 'DT', 'RB', 'JJ', 'NN', 'IN', 'VBG', 'PRP$', 'NN']['a certain sea snake ... which has a very unusual method of attracting its prey', 'a certain sea snake ... which has a very unusual method of attracting its prey']
2  ['NNP', ',', 'NN']['Sir , radiation', 'pineapple , man']
2  ['DT', 'NN', 'WDT', 'VBZ', 'IN', 'DT', 'VBN', 'NNP', 'NN', 'VBG', 'IN', 'NN']['an ant that wanders into a discarded Coke bottle looking for food', 'an ant that wanders into a discarded Coke bottle looking for food']
2  ['DT', 'NN', ',', 'NN', '.']['A barcode , sir .', 'A whale , sir .']
2  ['NNP', 'NNP', '.']['-Toyota Camry .', 'Hurricane Pulp .']
2  ['PRP$', 'NN', 'IN', 'DT', 'NN']['Our time on this planet', 'Our history of the world']
2  ['DT', 'RB', 'HYPH', 'JJ', 'NN']['a half-dead cat', 'a white-tailed deer']
2  ['DT', 'NN', 'IN', 'JJ', 'NN']['the weapon of mass destruction', 'the taste of white oak']
2  ['DT', 'NN', 'IN', 'NN', 'IN', 'NNP']['a piece of mail from Berlin', 'a piece of mail from Berlin']
2  ['DT', 'NN', 'IN', 'PRP$', 'JJ', 'NN']['a damn about your wretched cat', 'a damn about your wretched cat']
2  ['DT', 'NN', 'VBG', 'VBN', 'IN', 'DT', 'NN']['The work being done in this place', 'The work being done in this place']
2  ['IN', 'NNP', 'NNP', 'NN']['that Cat Lady sketch', 'That Rolling Stone article']
2  ['DT', 'NN', ',', 'UH', "''", 'NNP']["this skin , O 'Malley", "this skin , O 'Malley"]
2  ['PRP$', 'NN', 'VBZ']['my killer lasagna', 'my body moves']
2  ['DT', 'JJ', 'NN', 'NNP']['the new soap Eve', 'a wild blueberry bush']
2  ['DT', 'NN', ',', 'NNP', ',']['The emerald , Lylo ,', 'that computer , Director ,']
2  ['DT', 'NN', 'POS', 'NN', 'NN']["the replicator 's satellite beam", "the giant 's toy harp"]
2  ['NNP', 'HYPH', 'NNP', 'POS', 'NN']["Jor-El 's ring", "Marie-Colette 's magazine"]
2  ['DT', 'NN', 'IN', 'PRP', 'VBP', 'VBG']["this key that you 're testing", "this key that you 're testing"]
2  ['DT', 'NNP', 'WDT', 'VBD', 'IN', 'DT', 'NN']['That automaton that emerged from the sphere', 'That automaton that emerged from the sphere']
2  ['DT', 'NN', 'IN', 'NNS', 'IN', 'NN']['the nation in times of peace', 'the movement of bodies in space']
2  ['JJS', 'IN', 'DT', 'NN']['Most of the honey', 'Most of the honey']
2  ['DT', 'JJ', 'NN', 'IN', 'DT', 'NN', 'WP', 'VBZ', 'IN', 'DT', 'NN']['a misbegotten adventure with a waitress who lives across the hall', 'a misbegotten adventure with a waitress who lives across the hall']
2  ['DT', 'NN', 'PRP', 'VBP', 'NN']['this virtue they call benevolence', 'this virtue they call benevolence']
2  [',', 'JJ', 'NN', ',', 'JJ', 'NN', ',', 'JJ', 'NN'][', new novel , new novel , new novel', ', new novel , new novel , new novel']
2  ['DT', 'VBZ', 'DT', 'NN', ',', 'WP', 'VBZ', 'JJ', 'CC', 'JJ']["This is a tiger , who 's fierce and sleek", "This is a tiger , who 's fierce and sleek"]
2  ['DT', 'NN', 'RB', 'JJ']['a case wide open', 'A power so great']
2  ['DT', 'JJR', 'NN']['A thicker sound', 'A thicker sound']
2  ['DT', 'NN', 'IN', 'NN', 'WDT', 'RB', 'VBZ', 'PRP', 'VB']['this clock at home that always helps me think', 'this clock at home that always helps me think']
2  ['NNP', 'HYPH', 'NNP']['Al-Majalah', 'Al-Zuhari']
2  ['DT', 'NN', 'NN', 'VBN', 'NNP', 'POS']["this pizza place called Gazzola 's", "this pizza place called Gazzola 's"]
2  ['DT', 'NN', 'NN', "''", 'XX']["The island didn 't", "The cancer didn 't"]
2  ['DT', 'NN', 'IN', 'DT', 'NNP']['the address of the Tuesday', 'the Ring of the Magi']
2  ['PRP$', 'NN', 'HYPH', 'NN']['your bow-tie', 'our go-kart']
2  ['DT', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']['the Mauser Elite SSX Double Barrel', 'the Mauser Elite SSX Double Barrel']
2  ['DT', 'NN', 'PRP', 'VBP', 'VBG']["the future you 're proposing", "the virus they 're using"]
2  ['DT', 'NN', 'NNP', "''", 'XX']["That trip didn 't", "this world didn 't"]
2  ['DT', 'NN', 'IN', 'DT', 'NN', 'IN', 'PRP$', 'NN']['a bone in the back of your ear', 'a bone in the back of your ear']
2  ['DT', 'NN', 'IN', 'NN', 'IN', 'PRP']['That chair in front of you', 'a crate of toothpaste for you']
2  ['DT', 'NN', ':', 'DT', 'NN', 'NNP']['that necklace - the one Andy', 'that necklace - the one Andy']
2  ['DT', 'JJ', 'NN', 'IN', 'NN', 'VBG', 'IN', 'DT', 'NN']['a bad stash of gear coming into the prison', 'a bad stash of gear coming into the prison']
2  ['DT', 'NN', 'IN', 'DT', 'NN', 'NNP']['The creator of the game isn', 'a stand of the citizen Eusebe']
2  ['DT', 'NN', 'PRP']['The letter I', 'This place you']
2  ['DT', 'NNP', 'NNP', ',', 'DT', 'NNP', 'POS', 'NN', ',']["The Verbis Diablo , the Devil 's Tongue ,", "The Verbis Diablo , the Devil 's Tongue ,"]
2  ['DT', 'NN', 'IN', 'NN', 'VBZ', '.', "''"]['This piece of writing is . "', 'This piece of writing is . "']
2  ['NNP', 'NNP', 'POS', 'JJ', 'NN']["Red Tornado 's dermal covering", "General Electric 's hydraulic suit"]
2  ['NN', ',']['Chrissake ,', 'Chrissake ,']
2  ['CD', 'IN', 'DT', 'NNS']['One of the guards', 'one of the vibrators']
2  ['DT', 'NN', 'WDT', 'VBZ', 'RB', 'IN', 'DT', 'NNS', 'WDT', 'PRP', 'VBP', 'VBG']["the sugar that is naturally from the foods that you 're eating", "the sugar that is naturally from the foods that you 're eating"]
1  ['CC', 'NNP', 'POS', 'NN']["but Rico 's wreath"]
1  ['DT', 'NN', 'POS', 'NNP']["The midshipman 's dirk"]
1  ['DT', 'NNP', 'PRP', 'VBP', 'JJ', 'TO', 'VB']['THE STORY YOU ARE ABOUT TO SEE']
1  ['``', 'NN', 'IN', 'NN']["'t like art"]
1  ['DT', 'NN', ',', 'DT', 'JJ', 'NNP']['a dog , a small Spaniel']
1  ['DT', 'VBN', 'JJ', 'NN']['this doomed old civilization']
1  ['IN', 'NNP', 'NN']['that childish episode']
1  ['DT', 'NN', 'IN', 'PRP', ',', 'NNP', 'NNP']['a letter for you , Mrs. Cody']
1  ['NNP', 'NNP', '.', 'NNP', 'NNP', 'NNP']['Lord Penrose . La Morte Rouge']
1  ['DT', 'NN', 'IN', 'DT', 'VBN', 'NN']['a portion of the stained cigarette']
1  ['DT', 'JJ', 'NNP', 'IN', 'WRB', 'PRP', 'VBD']['a big Packard near where I was']
1  ['DT', 'NN', 'RB', 'IN', 'CD', 'IN', 'DT', 'JJS', 'NNS', 'IN', 'NNP']['a card here of one of the best restaurants in Toulon']
1  ['DT', 'VBP']['some sauce']
1  ['CD', 'IN', 'DT', 'NNPS']['One of the Chinese']
1  ['JJS', 'JJ', 'NNP']['most worthy thane']
1  ['NN', 'NN', 'WDT', 'VBZ', 'RB', 'VBN', 'IN', 'NNP']['Grape seed that is not escaped with Henrietta']
1  ['DT', 'NN', 'IN', 'DT', 'NNP', 'NN', 'CC', 'DT', 'NNP']['the bitterness between the Norman conqueror and the Saxon']
1  ['DT', 'NN', 'IN', 'DT', 'CD', 'NNS', 'NFP', 'IN', 'DT', 'JJS', 'NN']['the prophecy of the two birds ... of the fairest color']
1  ['NN', '.', "''", 'IN', 'DT', 'NN', 'IN', 'DT', 'NN', ',', 'DT', 'NN']['Miquette ! " At the foot of this wall , the sea']
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'MD', 'RB']['The heart of a pharaoh cannot']
1  ['DT', 'IN', 'DT', 'NNP', 'NN']['this toward the north star']
1  ['DT', 'NN', 'IN', 'NNP', 'NNP', 'POS', 'NN']["the point of De Bracy 's lance"]
1  ['IN', 'NNP', 'POS']["that cooler 's"]
1  ['DT', 'NN', 'IN', 'VBG', 'RP', 'DT', 'NNS', 'IN', 'DT', 'JJ', 'NNS', 'PRP', 'VBD', 'PRP', 'IN', 'PRP$', 'NN']['this machine at cutting off the heads of the French aristocrats they named it after its creator']
1  ['DT', 'NN', 'IN', 'NNP', 'IN', 'NNP']['The figure of Joan of Arc']
1  ['DT', 'VBP', 'NN']['that smudge pot']
1  ['DT', 'VBZ']["That 's"]
1  ['DT', 'JJ', 'JJ', 'NNP', 'NNP']['this wonderful real Wisconsin CoIby']
1  ['DT', 'NN', 'IN', 'DT', 'NNP', 'NNPS', 'IN', 'DT', 'NNP', 'NNP']['the size of the Armed Forces of the United States']
1  ['DT', 'NN', 'PDT', 'DT']['this request all the']
1  ['DT', 'JJ', 'NN', 'IN', 'DT', 'NN', 'NN']['this whole business about the stab wound']
1  ['DT', 'NN', 'NN', 'IN', 'DT', 'NN', 'IN', 'DT', 'NNS']['a mine shaft at the end of these cables']
1  ['VB', 'HYPH', 'JJ', 'NNP']['Stay-Put Lipstick']
1  ['NNP', 'POS', 'NN', 'IN', 'NN']["Anne 's way of living"]
1  ['DT', 'NN', '``', 'NN', 'IN', 'DT', 'JJ', 'NN', 'PRP']["this isn 't like any other fly I"]
1  ['DT', 'NN', 'PRP', 'MD', 'VB', 'RBR', 'JJ', 'TO', 'VB']['this state we might be more likely to recognise']
1  ['DT', 'NN', ',', 'WDT', 'VBD', 'PRP']['The love , that made me']
1  ['-LRB-', 'NNP', '-RRB-']['( Rune )']
1  ['DT', 'NN', 'VBG', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN']['a candle burning near the window in that room']
1  ['CD', 'IN', 'PRP$', 'JJ', 'NNS']['one of your recent articles']
1  ['DT', 'NN', 'VBG']['the car driving']
1  ['DT', 'JJ', 'NN', 'IN', 'DT', 'JJ', 'NNPS']['The Russian army in the Western Urals']
1  ['PRP', 'VBZ']["IT 'S"]
1  ['DT', 'JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']['THIS OLD FASH ION ED RAI LROAD CAR']
1  ['DT', 'NN', 'VBN', 'IN', 'PRP$', 'NN']['an overdrive put on my car']
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'VBZ', 'VBG', 'IN', 'DT', 'NN', 'NN']['The note that this man is carrying across a club room']
1  ['DT', 'PRP$', 'NNS']['all my hopes']
1  ['DT', 'NNP', 'NN', 'POS']["the noble lady 's"]
1  ['DT', 'NN', 'VBG', 'IN', 'PRP', 'IN', 'DT', 'NN']['a path leading through them from the north']
1  ['DT', 'NN', 'WP', 'VBZ', 'PRP', 'VB', 'NNP']['this major who makes us stand reveille']
1  ['DT', 'NNP', 'WDT', 'VBD', 'VBN', 'IN', 'PRP$', 'NNS', ',', 'NNS', ',', 'NNS']['The West that was won by its pioneers , settlers , adventurers']
1  ['DT', 'NN', 'NN', 'WDT', 'VBD', '``', 'NN', 'VB', 'IN', 'NN']["a spotlight booth that won 't be in use"]
1  ['DT', 'NNP', 'NNP', 'NNP', '-LRB-', 'NNP', '-RRB-']['the Yang Tse Kiang ( River )']
1  ['DT', 'NN', 'IN', 'PRP$', 'NNS', '.']['The mosque of your dreams ...']
1  ['PRP$', 'NN', ',', 'PRP$', 'JJ', 'NNP']['Our wedding , my dear Bouboulina']
1  ['DT', 'NN', 'VBG', 'DT', 'NN', ',', 'IN', 'NNP', 'NNP', 'VBD', 'PRP', ',']['This fence surrounding the depository , as Mr. Strap reminded us ,']
1  ['DT', 'NN', ',', 'DT', 'NN', 'NN']['the dagger , the murder weapon']
1  ['DT', 'NNP', 'POS', 'VBN', 'VBN']["the Cadillac 's been abandoned"]
1  ['DT', 'NN', 'IN', 'RB', '.']['The scent in here .']
1  ['PDT', 'DT', 'JJ', 'NNP', 'NN', 'IN', 'DT', 'NNP']['such a funny Chaplin film at the Classic']
1  ['DT', 'NN', 'VBD', 'TO', 'VB', 'PRP$']['this place used to be ours']
1  ['PRP$', 'JJ', 'VBN', 'NN']['your flea- bitten war']
1  ['PRP', 'PRP$', 'JJ', 'NN', 'NN']['it our automatic floor cleaner']
1  ['RB', ',', 'DT', 'NN']['Alva , the sky']
1  ['DT', 'JJ', 'JJ', 'NN', 'IN', 'DT', 'JJ', 'NNS', 'IN', 'DT', 'JJ', 'NN', 'NN']['an East German boat in the costume baskets of a Czech ballet company']
1  ['DT', 'NN', 'NN', 'VBG', 'RB', 'RB']['a branch tunnel leading in there']
1  ['DT', 'NN', 'NN', "''", 'NN', 'JJ']["This volcano isn 't active"]
1  ['DT', 'NN', ',', 'NN', ',', 'NNP', ',', 'DT', 'NN']['The food , water , gardens , the Companion']
1  ['DT', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN']['this in the proximity of the Companion']
1  ['NN', 'VBN', 'JJ', 'NN', 'IN', 'PRP$']['Target absorbed full energy of our']
1  ['PRP$', 'JJ', 'NN', ',', 'NNP', 'NNP']['your hot milk , Herr Kommandant']
1  ['DT', 'NN', 'WDT', 'PRP', 'VBD', 'PRP']['The hypo that I gave him']
1  ['DT', 'JJ', 'NN', 'IN', 'NN', 'CD']['this false world of Number Two']
1  ['DT', 'NN', 'IN', 'JJ', 'NN', 'CC', 'JJ', 'NN', '.']['A philosophy of total love and total brotherhood .']
1  ['DT', 'JJ', 'NN', 'HYPH', 'NN', 'HYPH', 'NN', 'NN']['The entire dilithium-crystal-converter assembly']
1  ['PRP$', 'JJ', 'NN', 'IN', 'DT', 'NN']['Your last report on an antidote']
1  ['DT', 'NNP', 'NN', "''", 'NN', 'IN', 'DT', 'NN']["the General wasn 't on that train"]
1  ['NNP', ',', 'NNP', ',']['Nazism , Gunther ,']
1  ['NNP', ',', 'DT', 'NN', ',']['Wilkins , this shilling ,']
1  ['NNP', ',', 'NNP', 'NNP']['Eden , Brother Sevrin']
1  ['DT', 'VBN', 'NN', 'IN', 'DT', 'NNP', 'NN', 'NN']['an attempted sabotage on the Millheim railroad bridge']
1  ['NN', ',', 'NNP', 'NNP']['death , Sir Thomas']
1  ['NNP', 'POS', 'NN', 'IN', 'VBG', 'NNP', 'NNP']["Genda 's plan for attacking Pearl Harbor"]
1  ['DT', 'NN', 'VBG', 'JJ']['this duck being worthless']
1  ['-LRB-', 'NNP', '-RRB-', 'DT', 'NN']['[ Edwina ] The napkin']
1  ['IN', ',', 'JJ', 'NN']['that , dear girl']
1  ['DT', 'NN', 'NN', 'HYPH', 'RP']['a wave head-on']
1  ['DT', 'NN', 'WDT', 'MD', 'VB', 'PRP', 'WRB', 'DT', 'NN', 'VBZ', 'JJ']['a tomato Which can eject itself when an accident is imminent']
1  ['VBG', 'IN', 'DT', 'JJ', 'NNS']['Training in the martial arts']
1  ['DT', 'NN', 'WDT', 'VBZ', 'RB', 'RB', 'RB', 'DT', 'NN']['The ceremony that goes so far back no one']
1  ['DT', 'NN', 'VBN', 'IN', 'DT', 'NNP', 'NNPS', 'IN', 'DT', 'NNP', 'NN']['a chart prepared by the Hydrographic Offices of the U.S. government']
1  ['DT', 'NN', ',', 'NN', ',']['The human , Sulu ,']
1  ['DT', 'NNP', 'NNP', 'POS']["the Beta Niobe 's"]
1  ['DT', 'JJ', 'NN', 'IN', 'JJ', 'NN', 'POS', 'NN', ',', 'NNP']["a small effect on other ship 's speed , Captain"]
1  ['DT', 'JJ', 'JJ', 'CD', 'HYPH', 'NN', 'NN', 'PRP', 'VBD', 'RB', ',', 'UH']['this sleek little four-door sedan I got here , huh']
1  ['PRP$', 'NN', 'NNP', 'NN']['your g rey suit']
1  ['DT', 'NNP', ',', 'NNP']['the Datsun , Madam']
1  ['DT', 'NN', 'NNS', 'IN', 'NNP', 'NNP', 'VBG', 'IN', 'DT', 'JJ', 'NN']['the love sonnets of Elizabeth Barrett Browning to the poor thing']
1  ['PRP$', 'JJ', 'NN', 'CC', 'NN']['your magic flute and play']
1  ['DT', 'NN', 'NN', 'IN', 'NNP', '.']['A bomb report from Hokkaido .']
1  [':', 'DT', 'NN', 'NN', 'IN', 'NNP', ',', 'RB', '.']['- A rubbish bin in Toulon , then .']
1  ['DT', 'NN', 'WDT', 'PRP', 'VBP', 'VBG', 'TO', 'VB', 'IN']['The pentathlon that I am trying to talk about']
1  ['PRP$', 'NN', 'IN', 'DT', 'NNP']['your sketch of the Grifon']
1  ['DT', 'JJ', 'NNS', 'IN', 'VBG', 'IN', 'DT', 'NN']['The psychological effects of synching with another mind']
1  ['DT', 'NN', 'WDT', 'VBD', 'VBN', 'IN', 'NNP']['a box that was sent from Israel']
1  ['DT', 'NN', 'HYPH', 'NN', 'NN', 'IN', 'NN', 'IN', 'DT', 'VBN', 'NN']['a charter-flight steward in appeasement for a cancelled flight']
1  ['DT', 'JJ', 'NN', 'IN', 'DT', 'JJ', 'NNS']['the only lead into the snuff murders']
1  ['DT', 'JJ', 'NN', 'NNS', 'IN', 'NN', 'NN', 'NNP']['the close range scans of fighter ship Delta']
1  ['DT', 'JJ', 'NN', 'VBN', 'DT', 'NN', ',', 'CC', 'NNP']['a special place called the womb , or uterus']
1  ['CD', 'NN', 'IN', 'PRP$', 'NN']['one thing about your shadow']
1  ['.', ':', 'UH', ',', 'DT', 'NN']['? - Hey , the cabbage']
1  ['PRP$', 'RB', 'JJ', 'JJ']['her smelly little Pekingese']
1  ['CD', 'NNP', 'IN', 'NNP']['one Doctorate of Law']
1  ['NNP', 'NNP', 'IN', 'NNP', 'NNP', '.']['St Francis of Tower Hamlets .']
1  ['DT', 'RB', 'JJ', 'NN', 'IN', 'JJ', 'NN']['the really funny thing about static electricity']
1  ['PRP$', 'VB', 'HYPH', 'RP', 'JJR']['Your pop-out lighter']
1  ['PRP$', 'NN', 'HYPH', 'JJ', 'NN']['my brand-new car']
1  ['DT', 'JJ', 'NN', 'NN', 'NN']['an Italian earth survey satellite']
1  ['DT', 'NN', 'NNP', 'NNP', '.', 'NNP']['this stuff Hamburger Helper. lt']
1  ['DT', 'NN', 'IN', 'PRP$', 'NN', 'NN', 'IN', 'NNP', 'NN', ',', 'CD']['the removal of your user account on June 23rd , 1973']
1  ['DT', 'JJ', ',', 'NNP']['the safe , Michael']
1  ['DT', 'JJ', 'NN', 'IN', 'NNP', 'WDT', 'VBZ', 'VBN', 'VBN', 'IN', 'NN', 'NN']['a black spot on Jupiter that has been detected by satellite telescope']
1  ['DT', 'NN', 'IN', 'NN', 'NNS']['The art of anarchist Barateli']
1  ['DT', 'IN', 'PRP$', 'NN', 'CC', 'NN']['this around your mouth and nose']
1  ['NN', 'IN', 'NNP', 'CD', 'NNP', 'NNP']['Breast of lizard à la MacGyver']
1  ['DT', 'VBN', 'NN', 'VBN', 'RP', 'IN', 'DT', 'JJ', 'NN']['a hidden alarm left over from the old system']
1  ['DT', 'JJ', 'NN', 'IN', 'NN', 'WDT', 'VBZ', 'DT', 'NNS']['this small piece of gristle that separates the nostrils']
1  ['DT', 'NN', 'FW', 'POS', 'NN']["This liver wouldn 't"]
1  ['DT', 'NN', "''"]["this vintage '"]
1  ['DT', 'NN', 'VBZ', 'VBN', 'IN', 'NN', 'IN', 'CD', 'NNS']["this plastic 's been in space for 15 years"]
1  ['NNP', 'NNP', ',', 'WDT', 'VBD', 'PRP$', 'NN', 'NN', ',']['Perdrix Spring , that fed your village fountain ,']
1  ['IN', 'VBG', 'JJ', 'NN']['that bouncing black bar']
1  ['DT', 'NN', 'IN', 'JJ', 'NN', ',', 'NNP', 'NNP']['that guy in high school , Michael Fitzsimmons']
1  ['DT', 'NNS', 'IN', 'DT', 'VBG', 'NN']['The transmissions of an orbiting probe']
1  ['DT', 'NN', 'VBD', 'NN', 'IN', 'DT', 'NN']['The robot cut communication with the ship']
1  ['DT', 'DT', 'RB', 'JJ', 'NN']['this a very profitable partnership']
1  ['DT', 'NN', 'IN', 'PRP$', 'NNS', ',', 'NNP']['this superglue of yours works , MacGyver']
1  ['DT', 'NN', 'IN', 'PRP$', 'NN', 'CC', 'NN']['the story of my grandfather and grandmother']
1  ['DT', 'NN', 'IN', 'NNP', 'NNP', 'NNP', 'HYPH', 'NNP']['the body of Christina Marie Cutler-Hawk']
1  ['DT', 'NNP', 'NNP', ',', 'NNP']['the saucer module , sir']
1  ['DT', 'NN', 'NNP', "''", 'NN']["the brain hasn 't"]
1  ['DT', 'NN', 'IN', 'NNPS']['This bottle of digitalis']
1  ['DT', 'JJ', 'NN', 'IN', 'DT', 'NNP', 'NNP']['a tropical island in the South Pacific']
1  ['DT', 'JJ', 'NN', '.', 'MD', 'PRP', 'VB']['a short opera . Would you like']
1  ['DT', 'NN', 'IN', 'DT', 'NNP', 'NNP', 'RB']['the mark of the Dark Lord forever']
1  ['DT', 'JJ', 'NN', 'PRP', 'VBD', 'IN', 'VBG', 'PRP', 'RP']['That new technique I used for sealing him up']
1  ['DT', 'NN', 'IN', 'DT', 'JJ', 'NN', 'POS', 'NN', 'HYPH', 'NN', 'NN']["a letter in the old boy 's dressing-gown pocket"]
1  ['DT', 'NN', 'JJ', 'NN']['a minute defocused area']
1  ['DT', 'NN', 'WDT', 'VBD', 'PRP']['the vessel that attacked us']
1  ['RB', 'DT', 'JJ', 'NN', 'IN', 'WP', 'VBD', 'IN', 'PRP$', 'NNS']['here a detailed description of what occurred at your meetings']
1  ['DT', 'NN', 'VBZ', 'IN']["The faucet 's on"]
1  ['PRP$', 'NN', 'POS', 'NN', 'IN', 'DT', 'NN']["my mum 's canary in the oven"]
1  ['DT', 'NN', 'NN', 'IN', 'DT', 'NNS']['a kind ofbird with no legs']
1  ['IN', 'NN', 'RB']['that bird never']
1  ['DT', 'NN', 'WDT', 'NNP', 'NNP', 'VBD', 'VBG']['This tin that Mr. Pengelley was replacing']
1  ['DT', 'NN', ',', 'FW']['a quarter , monsieur']
1  ['DT', 'NNP', 'JJ', 'NN', 'NN']['the Borg regenerative subcommand path']
1  ['PRP$', 'NNP', 'NNS']['my Starfleet duties']
1  ['DT', '``', 'CD', 'NNP']["a ' 76 GLE"]
1  ['DT', 'NNS', 'IN', 'NNS']['the statistics about snakebites']
1  ['PRP$', 'JJ', 'JJ']['your pretty pendant']
1  ['DT', 'NNP', 'NNP', ',', 'DT', 'NN', 'NN']['the Cirrus X-3 , the rocket pack']
1  ['DT', 'VBG', 'TO', 'VB', 'NN']['some collecting to do downtown']
1  ['DT', 'JJ', 'NN', 'IN', 'NN', 'NN']['This new era of space flight']
1  ['NN', 'POS', 'NN', 'IN', 'PRP$', 'NNS']["Sarek 's wife of our plans"]
1  ['DT', 'JJ', 'NN', 'NN', 'WDT', 'RB', 'VBZ', 'IN', 'PRP$', 'NN']['a little rain cloud that only hangs over your house']
1  ['NNP', ':', 'JJ', 'NNP', '.']['Leichman : Good God !']
1  ['DT', 'NN', 'VBG', 'IN']['the music flowing in']
1  ['DT', 'NN', 'WDT', 'PRP$', 'NN', 'VBD', 'VBN', 'IN', 'DT', 'NN', 'NN']['a turkey that my mother had won at a movie theatre']
1  ['DT', 'NN', 'POS', 'NN', 'VBZ', 'JJ']["this boy 's soul is intact"]
1  ['NNP', 'NNP', 'CD', 'NNP']['Ford Fairlane 500 Skyliner']
1  ['DT', 'VBP', 'RB', 'RB']['that sock over there']
1  ['CD', 'NNP', 'NNP']['One Samarian Sunset']
1  ['DT', 'NN', 'NN', 'IN', 'DT', 'NNP']['the transponder signature of the Essex']
1  ['DT', 'NNP', 'NNP', 'CD', 'NNS', 'RB', 'IN', 'PRP$', 'JJ', 'NN']['an antenna array 400,000 kilometers south of our present position']
1  ['DT', 'NN', 'HYPH', 'VBG', 'JJ', 'NN', 'VBG', 'DT', 'NN']['A night-blooming Mock orchid Flowering this year']
1  ['DT', 'NNS', 'DT', 'NNP']['all marks this President']
1  ['DT', 'DT', 'HYPH', 'NN', 'NN']['the all-purpose room']
1  ['NN', 'IN', 'DT', 'JJ', 'NN', 'WDT', 'VBD', 'VBN', 'IN', 'PRP$', 'JJ', 'NNS', 'IN', 'DT', 'NN', 'NN']['proof of a secret transmission that was made from our military headquarters to the enemy camp']
1  ['PRP$', 'NN', 'TO', 'VB', 'RB', 'JJ', 'IN', 'PRP']['my faith to be as strong as hers']
1  ['DT', 'JJS', ',', 'RBS', 'VBN', 'JJ', 'NN', 'PRP', 'MD', 'RB', 'VBN']["the ugliest , most gnarled old tree I 'd ever seen"]
1  ['DT', 'NN', 'WP', 'VBD', 'RP', 'IN', 'DT', 'NNS']['a creature who lived out in the woods']
1  ['DT', 'JJ', 'JJ', 'NN', 'HYPH', 'NN', 'JJ', 'NN']['a special little kid-size electric chair']
1  ['DT', 'JJ', 'NN', 'IN', 'DT', 'NN', 'VBG', 'VBN', 'RP']['The first memo in the file being handed out']
1  ['NNP', 'FW', 'NNP']['René le Florentin']
1  ['DT', 'NN', 'VBG', 'DT', 'NN']['The machine controlling this planet']
1  ['DT', 'NNS', 'NN', 'WDT', 'PRP', 'VBD', 'IN', 'PRP']['the data crystal that you delivered to me']
1  ['NNP', 'POS', 'NN', 'IN', 'DT', 'NNP', 'NN']["Superman 's impact on the Nightfall asteroid"]
1  ['-RRB-', 'DT', 'NN']['] A signal']
1  ['NNP', 'JJ', 'NN']['UEO central computer']
1  ['DT', 'JJ', 'JJ', 'NN', 'IN', 'DT', 'JJ', 'JJ', 'HYPH', 'NN', 'NN']['the dark blue coil in the upper right-hand corner']
1  ['DT', 'NN', 'WDT', 'VBD', 'VBN', 'NNP', 'POS', 'NN']["The intelligence that was formed didn 't"]
1  ['DT', 'JJ', 'NN', 'IN', 'NNP', 'CD']['a rogue comet in Sector 1156']
1  ['DT', 'JJ', 'JJ', 'NN', 'IN', 'NNP', ',', 'VBN', 'TO', 'VB', 'JJ', 'NN', 'NNS', 'IN', 'NN', 'NNS', 'IN', 'JJ', 'NNP', ',']['The Canadian national tower in Toronto , erected to transmit nuclear attack warnings from radar stations in northern Canada ,']
1  ['DT', 'JJ', 'JJ', 'NN', 'IN', 'NNP', ',', 'NNP']['The next available train to Vancouver , Canada']
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'NN', 'IN', 'NNP']['the ink in the coffee pot to thaw']
1  ['DT', 'NN', 'NN', 'JJ']['a drink trolley loose']
1  ['DT', 'NN', 'RB', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN', 'WDT', 'RBS', 'RB', 'VBD', 'IN', 'NNP', 'NNP', 'NNP']['this disc here at the centre of the vitrine which most certainly belonged to Prince Carlo Gesualdo']
1  ['DT', 'JJ', 'NN', 'VBN', 'IN', 'NNP']['The only colony left on Hyperion']
1  ['CD', 'NNP', 'NN', 'NN']['21 st century history']
1  ['DT', 'NN', 'NN', 'IN', 'DT', 'NN', 'WDT', 'VBD', 'PRP']['the ion trail of the ship that attacked us']
1  ['DT', 'NN', 'NN', 'IN', 'DT', 'JJ', 'NNP', 'NN']['a debris cloud in the red dwarf system']
1  ['DT', 'NN', 'VBZ', 'RB', 'JJ', 'IN', 'PRP']["The chip 's so delicate that I"]
1  ['DT', 'NN', 'VBD', 'PRP']['The twin extracted itself']
1  ['DT', 'NNP', 'HYPH', 'NN']['The electro-whip']
1  ['DT', 'NN', 'NNS', 'IN', 'DT', 'JJ', 'NN', 'VBG', 'DT', 'NN', 'RB']['the data records of the great machine running the planet below']
1  ['DT', 'NN', 'PRP', 'RB', 'VBD', 'VBD', 'RP']['the bullet I supposedly fired turned up']
1  ['DT', 'NN', 'IN', 'NN', 'IN', 'DT', 'NNP', 'NNP', 'IN', 'NNP', 'NN']['a bomb in front of the Metropolis Museum of Natural History']
1  ['NN', '.']['Directive .']
1  ['DT', 'JJ', 'NN', 'IN', 'DT', 'NN', 'CC', 'NN', ',', 'RB', 'CD', 'NNS', 'IN', 'NN']['a circular patch around the mouth and nose , approximately 11cm in diameter']
1  ['DT', 'JJ', 'JJ', 'JJ', 'NN']['this non-sanctioned ball']
1  ['PRP$', 'NN', 'NNP']['my authorisation code']
1  ['DT', 'JJ', 'NNP', 'NNP', 'NN', "''", 'NN']["The Honourable Heinrich Harrer doesn 't"]
1  ['DT', 'NN', 'NN', 'DT', 'NNP', 'VBD', 'NNP', 'DT', 'JJ', 'NNS', 'RB']['the nonaggression pact the Dominion offered Bajor a few weeks ago']
1  ['DT', 'JJ', 'NN', 'IN', 'DT', 'VBG', 'NN', 'PRP', 'VBP', 'TO', 'VB', 'IN', 'DT', 'NN']['a pregnant woman in a restraining field you have to hide in the dark']
1  ['DT', 'VBN', 'NN', 'IN', 'DT', 'NN']['the diseased carcass of the mother']
1  ['NNP', 'PRP']['Time itself']
1  ['NNP', 'IN', 'DT', 'JJ', 'NN']['dog in the back seat']
1  ['DT', 'JJ', 'NN', 'IN', 'DT', 'NN', 'CD', 'NN', 'CD', 'DT', 'NN']['a big shutter near the table two meter two the left']
1  ['DT', 'NNP', 'VBZ', 'IN', 'DT', 'JJ', 'NN']['the fog slides in a milky barrier']
1  ['PRP$', 'VBN']['her Dilaudid']
1  ['DT', 'NNP', 'NNP', 'NNP', 'NNP', 'POS']["the Federal Emergency Management Agency 's"]
1  ['DT', 'JJ', 'NN', 'IN', 'DT', 'NN', 'NN', 'NNP']['A weak vaccine against the virus Agent Scully']
1  ['-LRB-', 'NN', 'NN', '-RRB-']['( car alarm )']
1  ['NN', ':']['FLORA :']
1  ['DT', 'NN', 'IN', 'DT', 'NNP', 'WDT', 'PRP', 'VBP', 'TO', 'VB', 'DT', 'JJ', 'JJ', 'NN']['The aperture of the phenomenon-- which I prefer to call an intermittent cyclical vortex--']
1  ['DT', 'NN', 'IN', 'NN', 'WDT', 'NNP']['A way of life that hasn']
1  ['DT', 'DT', 'JJ', 'NN']['this an electrodynamic probe']
1  ['DT', 'JJ', 'NN', 'VBG', 'IN', 'DT', 'JJ', 'NN']['a subnucleonic reaction occurring in the upper atmosphere']
1  ['DT', 'NN', 'PRP', 'VBP', 'VBG', 'RB']['The work I am doing now']
1  ['DT', 'NN', 'POS', 'NN', 'VBN', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN', 'NN']["a man 's name painted on the monument in the town square"]
1  ['PRP$', 'NN', 'HYPH', 'NN', 'IN', 'DT', 'NN', 'NN']['your bio-port with this sporicidal resonator']
1  ['DT', 'NN', 'WDT', 'VBD', 'VBN', 'IN', 'DT', 'NN', '.']['a gun that was used in a homicide .']
1  ['CD', 'JJ', 'NNP']['one second isn']
1  ['``', 'NN', 'NN', 'DT', 'NNP']['" s thestory ofthe Hurricane']
1  ['DT', 'NN', 'IN', 'NN', 'NN', 'WDT', 'VBD', 'VBN']['The amount of plastic cladding that was involved']
1  ['IN', 'NNP', 'NNP']['That Golden Ball']
1  ['DT', 'JJ', 'NN', 'IN', 'NNP', 'POS', 'NN']["a biogenic charge in Earth 's atmosphere"]
1  ['DT', '``', 'JJ', "''", 'NN']['this " ludicrous " policy']
1  ['DT', 'NN', 'NNP', 'POS', 'NNP']["the therapy didn 't"]
1  ['DT', 'JJ', 'JJ', 'NNP']['this fucking great Alsatlan']
1  ['DT', 'NN', 'IN', 'NN', '.', 'NNP', 'CD', 'CD', 'SYM', 'CD', 'NNS']['a vein of ore . Azimuth 1 17 ... 30 meters']
1  ['DT', 'NNS', 'NN', 'POS']["The data buffer 's"]
1  ['DT', 'NNP', 'HYPH', 'NNP', '.', 'DT', 'JJ', 'NN', 'PRP$', 'NN']['The Loc-Nar . An ancient relic my father']
1  ['DT', 'NN', 'WDT', 'VBD', 'NNP']['a dream that was Rome']
1  ['DT', 'JJ', 'NN', 'PRP', 'MD', 'VB', 'IN', 'PRP', 'IN']['a new issue I wanna talk to you about']
1  ['PRP$', 'NN', 'CC', 'NN']['your nose and twist']
1  ['DT', 'NN', 'VBG', 'IN', 'PRP$', 'NNS']['that dog dribbling on my seats']
1  ['DT', 'NN', 'VBD', '``', 'NN', 'VB', 'VBG', 'RB', '.']["the ball won 't be standing still ."]
1  ['JJR', 'DT', 'NN']['older the wine']
1  ['DT', 'UH', 'NNP', 'RBR']['That fucking brooch better']
1  ['DT', 'JJ', ',', 'JJ', 'NN', 'WDT', 'VBZ', 'RB', 'IN', 'NNP']['a giant , hideous ape that looks exactly like Leela']
1  ['DT', 'IN', 'DT', 'NN']['some of the planet']
1  ['IN', 'NNP', "''", 'MD', 'VB']["That Goa 'uld symbiote"]
1  ['DT', 'NN', 'VBN', 'NNP', '.', 'JJ', 'NN', ':', 'WDT', 'VBZ', 'VBN', 'RP', 'IN', 'DT', 'NNP', 'NNP']['a condition called microstomia ... small mouth ... which is brought on by the disease scleroderma']
1  ['CD', 'JJ', 'NN']['one last communique']
1  ['DT', 'IN', 'DT', 'JJ', 'NN']['this in the restricted section']
1  ['NNP', 'HYPH', 'VBN']['God-given']
1  ['DT', 'JJ', 'NN', 'IN', 'PRP$', 'NN', 'IN', 'PRP', 'IN', 'DT', 'NN']['the stuffed mouse with her name on it as a present']
1  ['DT', 'NN', ':', 'DT', 'JJS', 'NN', 'RB']['this essay - the greatest invention ever']
1  ['NNP', ',', 'NNP']['file , sir']
1  ['DT', 'JJ', 'CD', 'IN', 'PRP']['that last one of yours']
1  ['DT', 'NN', "''", 'IN']['a novel " as']
1  ['VB', 'IN', 'PRP$', 'NNS']['rule on its knees']
1  ['DT', 'NN', 'NN', ',', 'NNP']['an antimatter cascade , sir']
1  ['DT', 'NN', 'NN', 'IN', 'PRP']['that engine room of yours']
1  ['DT', 'NN', 'TO', 'VB']['The urge to explore']
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'WDT', 'NNS', 'VBP', 'MD', 'VB', 'DT', 'NN', 'NN']['a device in the chest that sensors indicate may be a power unit']
1  ['DT', 'JJ', 'VBG', 'NN', 'PRP', 'VBD', 'IN', 'NNP']['the mobile computing device I stole from Tanner']
1  ['DT', 'NNP', 'NN', 'NN', "''", 'NN']["The Reaper strain didn 't"]
1  ['DT', 'NNP', 'NNP', 'NN', 'VB', 'PRP']['A WESTERN EDUCATION WOULD HELP HIM']
1  ['DT', 'NNP', 'NNP', ',', 'NNP', '.', 'NNP']['THE N2K , MR. WALSH']
1  ['DT', 'NN', 'NNPS', 'VBP']['This lce Breakers show']
1  ['DT', 'NNP', 'POS', 'NNP', 'NN']["the D.A. ' s office"]
1  ['DT', 'NNP', 'CD', 'NN']['a Westbury 23 supercomputer']
1  ['DT', 'JJ', 'NN', 'IN', 'PRP$', 'NN']['this auger shell over your heart']
1  ['DT', 'VBN']['a mutated']
1  ['DT', 'JJS']['the headrest']
1  ['NNP', 'NFP', 'DT', 'NN', 'WDT', 'VBZ', 'RP', 'NNS', 'IN', 'NN', ',', 'WRB', 'PRP', 'VBZ', 'VBG', 'NN', '.']['Luxan ... the process that strips away cycles of age , when it hits living flesh ...']
1  ['DT', 'NN', 'HYPH', 'JJ', 'NN']['a brand-new suit']
1  ['DT', 'NN', 'PRP', 'VBP', 'TO', 'VB', 'IN', 'IN']['a drug we need to go off of']
1  ['IN', 'NN', 'NN', 'NN', 'NN']['that e-mail address']
1  ['NNP', 'NNP', 'VBZ', 'DT', 'JJ', 'VBN', 'NN', '.', 'UH']["sea urchin 's the ultimate acquired taste . Hmm"]
1  ['DT', 'NNP', 'CD']['the Performa 990']
1  ['PRP$', 'JJ', 'JJ', 'NNP']['your old red Charger']
1  ['DT', 'NN', 'IN', 'DT', 'JJ', 'WP', 'MD', 'RB', 'VB', 'VBN']['an island of the dead what cannot be found']
1  ['JJR', 'NN', "''", 'NN']["Finchmeister doesn 't"]
1  ['DT', 'NN', 'DT', 'IN']['the crate all along']
1  ['PRP', 'IN', 'PRP']['it to me']
1  ['NNP', 'HYPH', 'NNP', 'POS', 'JJ', 'NN']["Il-mae 's cold medicine"]
1  ['NNP', 'NNPS']['General Motors']
1  ['DT', 'VBG', 'NN', 'IN', 'NNP']['An answering machine in Bucharest']
1  ['DT', 'NN', 'IN', 'JJ', ',', 'JJ', 'JJ', 'NNS']['this kind of cool , mystical Celtic tattoo']
1  ['DT', 'JJ', 'CD', 'VBZ', 'IN', 'IN', 'DT', 'NN']['the only one drinks out of that cup']
1  ['DT', 'JJ', 'NN', 'HYPH', 'VBN', 'NN']['this fabulous purple-flowered rug']
1  ['DT', 'NNS', 'IN', 'DT', 'JJ', 'NN']['the contents of an Alert capsule']
1  ['DT', 'NN', 'HYPH', 'NN', 'IN', 'DT', 'NNP', 'NNP']['the write-up from the Canton Gazette']
1  ['DT', 'NN', 'NNP', "''", 'NN', 'VBD', 'RP', 'RB', 'IN', 'PRP']["this helicopter isn 't laid out just for us"]
1  ['DT', 'NNP', 'POS', 'VBG', 'RB', '.']["The Tower 's falling apart !"]
1  ['DT', 'JJ', 'NN', 'IN', 'NN', 'IN', 'DT', 'NN']['a hot idea in front of the reporter']
1  ['PRP$', 'VBG', 'NN']['my effing door']
1  ['DT', 'NN', 'IN', 'DT', 'JJ']['The flow of the dead']
1  ['DT', 'JJS', 'NN', 'IN', 'DT', 'NNP']['the greatest enemy of the EDF']
1  ['NNP', 'NN', ',', 'RB', 'RB', 'VBG', '.']['Quantum physics , very succinctly speaking ...']
1  ['NNP', 'WP$', 'NN', 'VBD', 'CD', 'IN', 'DT']['board whose father was one of those']
1  ['NN', 'VBZ']['Purification dates']
1  ['DT', 'NNP', "''", 'NNP', "''", 'NN']["the English ' Armstrong ' cannon"]
1  ['DT', 'NNP', 'VBG']['the Barbary duckling']
1  ['PRP$', 'NN', '.', 'VB', 'PRP', 'IN', 'DT', 'NN', 'NN']['your weapon . Put it in the trash can']
1  ['CD', 'NN', 'IN', 'DT', 'JJ', 'NN']['one torpedo in the forward tube']
1  ['DT', 'JJ', 'NN', 'IN', 'PRP$', 'NN', 'NN']['the hot tip of my soldering iron']
1  ['DT', 'NN', 'WDT', 'VBD', 'NNP', 'IN', 'PRP']['The bomb that took Trudy from you']
1  ['DT', 'JJ', 'HYPH', 'DT', 'NN']['A d-a douche']
1  ['DT', 'NNS', 'IN', 'DT', 'JJ', 'HYPH', 'NN', 'NN', 'VBG', 'IN', 'NN']['the remains of a human-form replicator floating in space']
1  ['DT', 'NNP', "''", 'MD', 'NN', 'VBG', 'RP']["the Goa 'uld DNA taking over"]
1  ['DT', 'NNPS', 'POS', 'NN', 'NN']["the Barnes ' adoption agency"]
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'PRP', 'VBD']['this cow for the damage it did']
1  ['DT', 'JJ', 'NN', 'IN', 'DT', 'NNP', 'POS', 'NNP', 'IN', 'DT', 'NNP']["The extraordinary story of The Hitchhiker 's Guide to the Galaxy"]
1  ['NNP', 'POS', 'NN', 'VBZ', 'RB', 'TO', 'VB']["Pandora 's box exists solely to tempt"]
1  ['DT', 'NN', 'PRP', 'VBD', 'IN', 'PRP$', 'JJ', 'NN', 'NN']['the suit you wore for your high school graduation']
1  ['DT', 'NN', 'IN', 'NNP', 'NNP', 'POS', 'NNP']["the thing about New Year 's Eve"]
1  ['DT', 'NN', ',', 'DT', 'NNP', ',', 'IN', 'DT', 'NN']['a plane , a Beechcraft , in the jungle']
1  ['DT', 'JJS', 'NN', 'NN', 'NN', 'IN', 'NN']['the largest campaign war chest in history']
1  ['DT', 'JJ', 'NN', 'WDT', 'VBZ', 'IN', 'PRP']['the only thing that works for me']
1  ['JJ', 'JJ', 'NN']['Only human intelligence']
1  ['DT', 'NN', 'IN', 'DT', 'JJ', 'NN', 'IN', 'NN', 'NNP']['a bomb in the Helsian tower in downtown Seattle']
1  ['DT', 'NNP', 'IN', 'DT', 'NN']['a Wraith in the forest']
1  ['DT', 'NN', 'NN', 'PRP', 'VBD']['The mountain lion you shot']
1  ['DT', 'NN', 'WDT', 'PRP', 'RB', 'VBD', 'IN', 'IN', 'PRP']['a place that i often went to by myself']
1  ['IN', 'IN', 'NNP']['that to Klara']
1  ['DT', 'JJ', 'JJ', 'NN', 'WDT', 'VBD', 'VBG', 'RB']['a scary looking bird that kept flying around']
1  ['DT', 'NN', 'WDT', 'VBZ', 'PRP', 'IN', 'NNP', 'NNP', 'POS', 'NN']["the recording that implicates me in David Palmer 's death"]
1  ['DT', 'NNP', 'TO', 'VB', 'JJ', 'IN', 'DT', 'NN']['the Wraith to be interested in that planet']
1  ['DT', 'JJ', 'NN', 'POS', 'JJ']["that little sucker 's alive"]
1  ['DT', 'NN', 'IN', 'PDT', 'DT', 'NNP', 'MD', 'RB']['A reminder to all that Origin cannot']
1  ['PRP', 'VBZ', 'VBG', 'NN', '.', 'WP']["It 's leaking gas . What"]
1  ['DT', 'NNP', 'VBD', 'PRP', 'VBZ', 'VBG']["the E.M. Pulse it 's emitting"]
1  ['NNP', 'POS', ',', 'NN']["Judy 's , identity"]
1  ['DT', 'JJ', 'FW', 'NNP']['That filthy fang didn']
1  ['DT', 'NNP', 'NNP', 'HYPH', 'NN', 'RB', 'NNS']['The GE Tri-vection oven cooks']
1  ['DT', 'NN', 'DT', 'NNS']['the demon both times']
1  ['DT', 'NN', 'IN', 'DT', 'VBN', 'NN', 'IN', 'DT', 'NN', 'NN']['the owner of that crushed car in the parking lot']
1  ['PRP$', 'RB']['my dolly']
1  ['DT', 'NN', 'TO', 'VB', 'NNP', 'CC', 'PRP$', 'NN', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN']['a request to relocate Gayle and her son to another city for the duration of this case']
1  ['DT', 'NNP', 'NNP', 'NNP', 'NN', '.']['The Bay Harbor Butcher case.']
1  ['NNP', 'HYPH', 'NNP', ',', 'DT', 'NN', 'PRP', 'VBP']['Kal-El , the crystal you carry']
1  ['DT', 'NN', 'NN', 'PRP', 'VBD', 'TO', 'VB', 'IN', 'DT', 'NN']['that radar detector he tried to hide under the dash']
1  ['DT', 'NN', 'HYPH', 'VBN', 'NN', 'NN', 'NN', 'IN', 'PRP$', 'NN']['an almond-flavored coffee cream creamer in my coffee']
1  ['DT', 'JJ', 'NN', 'RB']['a new show now']
1  ['DT', 'CD', 'IN', 'NNP', 'NNP', 'POS', 'NN', 'NNS']["another one of La Grenouille 's shell companies"]
1  ['DT', 'JJ', 'JJ', 'HYPH', 'NN', 'NN', 'IN', 'DT', 'JJ', 'JJ', 'NN']['a subtle high-density irregularity in the left parietal region']
1  ['PRP$', 'JJ', 'HYPH', 'NN', 'POS', 'NN']["your great-grandfather 's demise"]
1  ['DT', 'CD', 'SYM', 'CD', 'NNP', 'NNP']['The 9 / 11 Commission Report']
1  ['DT', 'JJ', 'NN', 'VBN', 'IN', 'DT', 'DT', 'NN', 'NN']['a hybrid orchid known as a the cattleya cross']
1  ['DT', 'VBG', 'NN', 'NN']['a mutating encryption algorithm']
1  ['NNP', 'NNP', 'POS', 'JJ']["Charlie Kelso 's attic"]
1  ['NNP', 'POS', 'NN', 'NNS', '.']["Odin 's swifan balls !"]
1  ['DT', 'NN', 'VBD', 'RP', 'IN', 'DT', 'NN']['any computer hooked up to the grid']
1  ['WP', 'JJ', 'NN', 'VBZ', 'CC', 'DT', 'NN', 'NNS', 'VBN', 'IN', 'JJ', 'NN']['What global warming does or the climate changes linked to global warming']
1  ['DT', 'JJ', 'NN', 'PRP', 'VBD', 'IN', 'NNP']['that little tree I planted with Madame']
1  ['DT', 'JJ', 'NN', ',', 'NN', 'IN', 'DT', 'JJ', 'NN', 'POS', 'NN']["a tiny piece οf plastic in the female victim 's brain"]
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'IN', 'NN', 'NN']['the base of the object for pressure switch']
1  ['DT', 'NN', 'NNP', '.']['The goddess Aurora .']
1  ['NNP', 'NN', 'POS']["Antique vintner 's"]
1  ['DT', 'JJ', 'NN', 'PRP', 'VBD', 'PRP']['the magnificent brooch you sent me']
1  ['DT', 'NN', 'VBN', 'IN', 'NN']['this marriage seduced by witchcraft']
1  ['PRP$', 'NN', 'HYPH', 'RP', 'NN']['your cheering-up party']
1  ['DT', 'NN', 'IN', '.']['the bishop on e6']
1  ['NN', 'IN', 'PRP']['love in itself']
1  ['DT', 'JJ', 'NN', ',', 'IN', 'NN', ',']['The human body , for instance ,']
1  ['DT', 'NNP', 'NN', "''", 'NN']["the corsican doesn 't"]
1  ['DT', 'RB', 'HYPH', 'JJ', 'NNP']['the blue-ringed octopus']
1  ['CD', 'NNS']['13 souls']
1  ['DT', 'JJ', 'NN', 'NNP', 'NN', 'NNP', 'NN', ',', 'CC']['that whole faith healer mumbo jumbo stuff , but']
1  ['NNP', '.', 'VBN', 'IN', 'NNP']['Agency . Based in Cardiff']
1  ['DT', 'NN', 'WDT', 'VBZ', 'DT', 'JJ', 'NN', 'IN', 'NNP']['a satellite that has a possible read on brainiac']
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'RB']['a coin in a wishing well']
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN', 'NN']['a folder in that briefcase on the conference table']
1  ['PRP', 'VBP', 'IN', 'RB', ',', 'PRP', 'VBP', 'DT', 'JJ', 'NN']['You splice that in , you create an artificial cheetah']
1  ['DT', 'NN', 'WDT', 'VBD', 'NNP', 'NNP']['the hornet that stung Lady Boynton']
1  ['DT', 'IN', 'PRP', 'VBG', 'PRP$', 'NN']['this about you losing your kevlar']
1  ['DT', 'NN', 'NN', 'IN', 'NN', 'VBZ', 'VBG', 'RP']['The energy signature that device is giving off']
1  ['``', 'NN', 'IN', 'NNP']["'t like avocado"]
1  ['DT', 'JJ', 'JJ', 'NN', 'WDT', 'RB', 'VBZ', 'DT', 'NN', 'IN', 'NN', 'NN']['a common genetic variant that actually doubles the risk of lung cancer']
1  ['IN', 'PRP$', 'NN']['that your painter']
1  ['DT', 'JJ', 'NN', 'RB', '.', 'NNP', 'NNS', ',', 'NNP', 'UH', ':', 'CC', ':', 'RB', 'VB']['a normal life again.Wish graed , but-- no--n-not nate']
1  ['DT', 'NNP', 'NNP', 'IN', 'NNP', 'NNP']['the Weeping Statue of St. Nicholas']
1  ['DT', 'CD', 'JJ', 'NN']['the one true religion']
1  ['VB', "''", 'NN']["Surfin ' bird"]
1  ['DT', 'JJ', 'NN', 'VBN']['a small tumor removed']
1  ['DT', 'NN', 'PRP', 'VBP', 'VBG', 'RP', 'IN']["that thing you 're holding on to"]
1  ['DT', 'NN', 'VBN', 'NN', 'JJ', 'RB', 'RB']['a girl named sienna burke over there']
1  ['PRP$', 'NN', "''"]["my cage '"]
1  ['DT', 'NNP', "''", 'DT']["the Qur 'an"]
1  ['DT', 'NN', ',', 'CC', 'NN', 'NNP', '.']['The orca , or killer whale ,']
1  ['DT', 'NNP', 'DT', 'NN']['the Mustang the horse']
1  ['PRP$', 'JJ', 'HYPH', 'NN', 'NN']['My rainy-day fund']
1  ['PRP$', 'NN', 'IN', 'NN', 'NN']['your theory about capital punishment']
1  ['PRP', 'IN', 'NNP']['mine in Moscow']
1  ['PRP$', 'NNS', 'JJ']['His goats stupid']
1  ['NFP', '-LRB-', 'NNP']['.... [ ALASTAIR']
1  ['DT', 'NN', 'NNP', "''", 'NNP']["the tumour hasn 't"]
1  ['VB', 'DT', 'NN']['body the way']
1  ['DT', 'NNP', 'NNP', 'NN', '.']['The Lower Manhattan franchise .']
1  ['PRP$', 'NN', 'VBN']['my vase fixed']
1  ['DT', 'JJ', 'NN', 'PRP']['The first baseball you']
1  ['DT', 'NNP', 'NN', ',', 'NNP']['the I5 software , Ianto']
1  ['DT', 'NN', 'VBD', 'TO', 'VB']['the deal seemed to work']
1  ['DT', 'NNP', 'NN', 'NN', 'WDT', 'VBD', 'DT', 'JJ', 'HYPH', 'CD', 'HYPH', 'NN', 'NN']['the Flipper TV series that created this multi-billion-dollar industry']
1  ['CD', 'IN', 'DT', 'NN', 'NNS', 'IN', 'DT', 'NN']['one of the fan wires on a server']
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'VBD', 'RP', 'IN', 'NNP', 'NNP', 'IN', 'NNP', 'NNP', 'CD', 'NN', 'RB']['a helicopter with a medic took off from Company Headquarters in Los Angeles one hour ago']
1  ['DT', 'NN', 'VBN', 'IN', 'NNP', 'NNP']['A vehicle registered to Ed Didrikson']
1  ['DT', 'JJ', 'NN', 'NN', ',', 'RB', 'NNP', 'POS']["a bad revision plan , then Neil 's"]
1  ['JJ']['Nonsuch']
1  ['DT', 'NN', 'WDT', 'VBD', 'VBN', 'IN', 'NNS', 'CC', 'IN', 'DT', '``', 'NNS', "''", 'IN', 'JJ', 'NN']['an event that was shown at festivals and in some " temples " of experimental cinema']
1  ['DT', 'NN', 'VBG', 'TO', 'VB', 'PRP', 'VB', 'VBN']['this thing gonna help us get laid']
1  ['DT', 'NN', 'POS', 'JJ', 'JJ', 'NN']["the world 's first mechanical computer"]
1  ['DT', 'NN', 'IN', 'DT', 'NNS', ',', 'PRP$', 'JJ', 'NN']['The philosophy of the people , my dear child']
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'NN', 'MD', 'VB']['The course that the railway line will take']
1  ['JJ', 'NNS']['magic wakens']
1  ['DT', 'NN', ':', 'VBG']['The company ... restructuring']
1  ['NNP', ',', 'DT', 'JJ', 'NN']['Captain , the main reactor']
1  ['NNS', '.', 'PRP', 'VBP', "''", 'NN', 'VBP']["guys.I don 't know"]
1  ['DT', 'JJ', 'NN', 'NN', 'IN', 'NNP']['The whole drug thing with reynolds--']
1  ['NNP', 'HYPH', 'NNP', 'CD']['AT-TE 636']
1  ['DT', 'NNP', 'VBG', '.']['the Earth moving .']
1  ['DT', 'RB', 'HYPH', 'NN', 'NN']['the ugly-ass necklace']
1  ['DT', 'VBP', 'IN', 'JJ']['some camembert from artisanal']
1  ['NN', 'CC', 'NN', 'IN', 'NNS']['Partnership and cooperation among nations']
1  ['DT', 'RB', 'RB', 'JJ', 'NN']['a Not Very Berry Blast']
1  ['DT', 'NNP', 'NN', 'CD', 'NN']['The Crommelin comet 27 P']
1  ['DT', 'JJS', 'NN', 'NN', 'IN', 'DT', 'NNS']['the largest silver mine in these lands']
1  ['DT', 'NN', 'DT', 'NN', 'VBD', 'RB', 'JJ']['The moon that night was so beautiful']
1  ['NNP', ',', 'DT', 'NN', 'NN']['Shaw , the storage yard']
1  ['NN', 'IN', 'NNP']['gun for sentimental']
1  ['EX', 'VBZ', ':', 'NN', '.', 'CC']['There is ... love . But']
1  ['DT', 'NNP', 'NNP', 'NNP', 'NNP']['the San Celeritas Particle Collider']
1  ['DT', 'NNP', 'NNPS', 'IN', 'JJ', '.']['the Time Lords of old.']
1  ['DT', 'JJ', 'NN', 'VBG', 'IN']['The bright star passing by']
1  ['DT', 'NN', 'CD']['this table 23']
1  ['DT', 'NN', ',', 'IN', 'PRP', 'VBD', ',']['that car , That you loved ,']
1  ['DT', 'NN', 'IN', 'PRP$', 'NN', 'NNS']['the fob on her car keys']
1  ['NN', 'PRP']['Death itself']
1  ['DT', 'JJS', 'NN', 'IN', 'NNP', 'NNP', 'POS', 'NN']["The latest threat on Mr. Bonaventure 's life"]
1  ['JJ', 'NN', '.']['Solar paint .']
1  ['PRP$', 'NN', ',', 'NN', ',']['Your work , baby ,']
1  ['NN', 'IN', 'PRP$', 'NN']['poison in his box']
1  ['DT', 'NN', ',', '``', 'DT', 'JJ', 'NN', 'IN', 'NN']['this article , " the Swedish way of love']
1  ['DT', 'NN', 'VBP', 'IN']['the fungus come from']
1  ['DT', 'NN', 'IN', 'DT', 'NNP', 'NNP', 'NNP']['The winner of the Nobel Peace Prize']
1  ['DT', 'NN', 'PRP', 'VBP', 'VBG', 'IN']["that stone you 're looking for"]
1  ['DT', 'NN', 'IN', 'NNP', 'VBD', 'RP']['That shipment that Boyd blew up']
1  ['CD', 'NN', 'PRP', 'MD', 'VB', 'IN', 'DT', 'NN']['one address We can dial from this position']
1  ['DT', 'NNP', 'NN', "''", 'NN', 'VBP', 'IN', 'CD', 'IN', 'PRP$', 'NNS', '.']["the box doesn 't belong to one of your customers ."]
1  ['DT', 'NN', 'HYPH', 'NN', 'IN', 'DT', 'NN', 'POS', 'NN']["The blood-type of the semen 's donor"]
1  ['DT', 'NN', 'IN', 'NN', 'RB', 'RB']['the road of crime over there']
1  ['DT', 'NNP', 'CC', 'NNP', 'NNP']['the Lewis and Clark Trail']
1  ['DT', 'JJ', 'NNS', 'NN']['an underground arms pipeline']
1  ['DT', 'NN', 'IN', 'DT', 'NNS', 'NN']['the investigation of the weapons hijacking']
1  ['DT', 'JJ', 'NN', "''", 'NN']["this assignment wasn 't"]
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'RB', 'RB']['this son of a bitch right here']
1  ['DT', 'JJ', 'JJ', 'NN', 'NN', 'IN', 'NNP', 'POS', 'NN']["that muddy female boot print outside Tilden 's house"]
1  ['DT', 'NNP', 'NNPS', 'NN']['This Internal Affairs thing']
1  ['NN', 'NN', 'IN', 'DT', 'NN']['fan mail in the joint']
1  ['DT', 'NN', 'IN', 'DT', 'JJ', 'NNS', 'WDT', 'VBZ', 'PRP', 'DT', 'JJ', 'NNS', 'IN', 'DT', 'NN', 'IN', 'DT', 'NNS']['a tunnel under the northern ramparts that brings us a few paces from the entrance to the dungeons']
1  ['PRP', ',', 'RB', 'DT', 'NN', 'DT', 'NN', 'MD', 'VB', 'VBN']['mine , always a chance the number will be recognised']
1  ['DT', 'NN', 'PRP', 'VBP', 'IN', 'DT', 'NN']['the love we feel for a woman']
1  ['DT', 'NN', 'VBN', 'IN', 'PRP']['This friendship given to me']
1  ['DT', 'JJ', 'NN', 'IN', 'IN', 'DT', 'NNP', 'JJ', 'IN', 'VBG', 'PRP$', 'NN']['the only mint outside of the U.S. Capable of printing our money']
1  ['-RRB-'][']']
1  ['DT', 'JJ', 'NN', 'VBN', 'IN', 'DT', 'RB', 'HYPH', 'VBN', 'JJ', 'JJ', 'NN']['a scientific paper published in a little-known Indian medical journal']
1  ['DT', 'JJ', 'NN', 'NN', 'WDT', 'VBD', 'RB', 'RB']['the mobile snack bar which was over there']
1  ['DT', 'NN', ',', 'DT']['This sweater , this']
1  ['NN', ',', 'NN']['Sudanism , Sudanism']
1  ['DT', 'JJ', 'JJ', 'NNS']['a few good fragments']
1  ['CD', 'IN', 'DT', 'NN']['one on the seat']
1  ['DT', 'NN', 'RB', 'VBN']['the grenade still done']
1  ['DT', 'NN', 'VBD', 'JJ']['the light was green']
1  ['DT', 'NN', '``', 'NN']["this fuckin ' doll"]
1  ['DT', 'JJ', 'NN', ',', 'CD', 'NNS', 'IN', 'JJ', ',', 'JJ', 'RB', 'IN', 'DT', 'JJ', 'NN']['a linear mark , 2.5 centimeters in width , situated horizontally on the upper neck']
1  ['DT', 'VBN', 'CD']['The Chosen One']
1  ['DT', 'NN', 'NN', 'IN', 'DT', 'NN', 'POS', 'NN']["the bomb reconstruction from this morning 's attack"]
1  ['NNP', 'RB']['rash again']
1  ['DT', 'JJ', 'NN', 'DT', 'NN']['the human soul a threat']
1  ['DT', 'CD', 'HYPH', 'NN']['a two-seater']
1  ['DT', 'NN', 'IN', 'JJ', 'NN', 'CC', 'RB', 'JJ', 'NN', 'NN']['The point about human development and specifically human brain development']
1  ['DT', 'NN', 'WDT', 'NNS', 'VBP', 'JJ', 'IN', 'VBG', 'NN']['The reason that people are interested in automating construction']
1  ['DT', 'NN', 'IN', 'NNP', 'NNP', 'POS']["this throne of St. Peter 's"]
1  ['DT', 'JJ', 'NN', 'IN', 'DT', 'NNS', "''"]["the fake passport at the Berthiers '"]
1  ['DT', 'JJ', 'CD', 'IN', 'DT']['Every single one of these']
1  ['DT', 'CD', 'NN', 'JJ', 'NN', '.', 'DT', 'JJ', 'NNS', 'IN', 'NN']['A 100 % French tractor ! Those English pieces of junk']
1  ['DT', 'NN', 'IN', 'NN', 'RB', ',', 'NNP']['this kind of juice anymore , Cass']
1  ['IN', 'JJ', 'IN', 'DT', 'NN']['as big of a shock']
1  ['PRP$', 'NN', 'IN', 'NNS', 'WDT', 'VBD', 'RB']['my tongue in places that smelled better']
1  ['DT', 'NN', ',', 'PRP$', 'NNP']['the rice , my Agha']
1  ['``', 'NN', 'IN', 'DT', 'NN', '.', "''"]['" city in a garden . "']
1  ['DT', 'NN', 'VBG', 'CD', 'IN', 'CD', 'NNS']['this trial going one of two ways']
1  ['LS', ',', 'UH', ',', 'NN', 'RB', 'RB']['a , uh , card here somewhere']
1  ['DT', 'JJ', 'NN', 'IN', 'NN', ',', 'DT', 'JJ', 'NN']['a formal aspect to punishment , a ritual nature']
1  ['DT', 'NN', 'VBN', 'IN', 'DT', 'NN', 'IN', 'DT', 'JJ', 'JJ', 'NN', 'NN']['a stake fashioned from the wood of the ancient white oak tree']
1  ['NNP', 'DT', 'NNP']['Ashley the South']
1  ['DT', 'NN', 'NNP', 'NN']['the honey crisp tree']
1  ['PRP$', 'NN', 'NN', 'POS', 'NN', 'JJ']["Our marriage wasn 't perfect"]
1  ['NN', "''"]["car '"]
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'IN', 'NNS', 'IN', 'DT', 'NN']['a playdate with another set of twins in the building']
1  ['VB', 'DT', 'NN', '.']['Trust the cup .']
1  ['DT', 'NN', 'NN', 'WDT', 'VBZ']['an air conditioner that works']
1  ['DT', 'NN', 'IN', 'PRP$', 'JJ', 'NN', 'NNP']['the authority of your criminal model U.N.']
1  ['PRP$', 'NN', '.']['My body ...']
1  ['DT', 'PRP', 'VBP', 'VBG', 'RP']["this you 're going on"]
1  ['DT', 'NN', 'PRP', '``', 'NN', 'VBG', 'RP', 'IN', 'DT', 'NNPS']["the case I 'm working on with the Masons"]
1  ['DT', 'NN', 'WDT', 'VBZ', 'IN', 'NNS', 'IN', 'DT', 'NNP', 'NN']['a substance that oozes from seepages along the Euphrates river']
1  ['DT', 'JJ', 'JJ', 'NN', 'TO', 'VB', 'IN', 'NN']['the first important thing to remember about marriage']
1  ['NN', 'MD', 'RB', 'VB', 'RB']['Innocence cannot flower underground']
1  ['DT', 'JJ', 'NNP', 'NNP', 'DT', 'NN']['The rarest Winslow Homer the world']
1  ['NN', 'NNS']['Crystal chandeliers']
1  ['NNP', 'VBD', 'PRP']['Tepish knit you']
1  ['DT', 'NN', 'WDT', 'VBZ', 'RB', 'IN', 'NN']['a cell that is not in motion']
1  ['DT', 'NNP', 'POS', 'JJ', 'NNP', 'NN', 'NN']["The Chief 's ancient Apache warrior mask"]
1  ['DT', 'NN', 'WDT', 'VBD', 'CD', 'NNS']['a sauce that cost 85 kopeks']
1  ['DT', 'NN', '.', 'DT', 'NN', ',', 'PRP', 'VBP']['a bone . A forearm , I think']
1  ['NNS', 'IN', 'PRP$', 'NN']['flames on your laptop']
1  ['DT', 'NN', 'NNS', 'NN']['the flight data recorder']
1  ['DT', 'PRP', 'MD', 'VB']['all you can see']
1  ['DT', 'JJ', 'NN', 'HYPH', 'NN', '.']['An implantable cardioverter-defibrillator .']
1  ['DT', 'NN', ',', 'JJ', 'NN']['a lacy , pink thong']
1  ['DT', 'NN', 'NNS']['The forest gnomes']
1  ['DT', 'NN', 'NN', 'IN', 'DT', 'JJ', 'NN']['The research report for the mutated smallpox']
1  ['DT', 'NN', 'VBZ', 'RB', 'JJ']['The substance burns so hot']
1  ['DT', 'NN', 'VBG', 'PRP$', 'NN', 'NNS']['This letter detailing our infantry movements']
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'POS', 'NN', 'VBN', 'IN', 'DT', 'NN']["a hit on the wife 's print taken from the house"]
1  ['DT', 'JJ', 'JJ', 'NN', 'IN', 'PRP$', 'NN']['this weird little teapot in his house']
1  ['NN', 'JJ', 'NNP']['Reistad own Buntunya']
1  ['NNP', "''"]["B.P. '"]
1  ['-LRB-', 'NN']['[ Man']
1  ['DT', 'JJ', 'NN', 'IN', 'NNP', 'NNP', 'NNP']['The special position of King Ludwig II']
1  ['RB', 'RB', 'IN', 'NN']['as much as death']
1  ['CD', 'NN', 'IN', 'NNP', 'DT', 'JJ', 'VBP', 'PRP', 'VBD', 'IN', 'NNP', 'NNP', 'POS', 'NN', 'NN', 'POS', 'NN', 'VBP', 'IN', 'NNP', 'NNP']["one thing for certain-- the bloody hoodie they found in Lee Moran 's car didn 't belong to Lee Moran"]
1  ['DT', 'NNP', 'NNP', ',', 'DT', 'NN', ',']['The Qui shen , the wraith ,']
1  ['DT', 'NN', ':', 'DT', 'JJ', ',', 'JJ', 'NN']['this land ... a terrible , terrible curse']
1  ['DT', 'VBG', 'NN', 'VBN', 'NNP']['an eating disorder called pica']
1  ['DT', 'NN', 'WDT', 'VBD']['a train that stopped']
1  ['NNP', 'VBD', 'NNP']['Rosebud was Stone']
1  ['DT', 'NNS', 'NN', 'VBN', 'TO', 'VB', 'TO', 'VB', 'IN', 'NN', 'NN']['The sports announcer used to try to say that street basketball']
1  [':', 'NNP', 'NNP', 'NNP', '.']['- BP Deepwater Horizon .']
1  ['NNP', 'NNP', 'NN']['Sheng Ji Battalion']
1  ['DT', 'JJ', 'NN', 'HYPH', 'NN', 'NN']['That old prep-school case']
1  ['VBG', 'NNP']['Starling City']
1  ['DT', 'NN', 'IN', 'NN', 'IN', 'NNP', 'NNP']['a file of evidence against Jason Brodeur']
1  ['DT', 'CD', 'IN', 'DT', 'NNP', 'NNP', 'NNP']['The one on the Lower East Side']
1  ['DT', 'NNP', 'NNP', 'VBZ', 'DT', 'NN', 'IN', 'NNP']["The Emerald Pearl 's a nightclub that George"]
1  ['DT', 'VBN', 'NNP', 'NN', ',', 'RB', 'VBD', 'IN', 'NN', ',', 'RB', 'VBD', 'JJ']['a decommissioned NYPD van , presumably sold at auction , then painted brown']
1  ['DT', 'NN', 'NN', ',', 'RB']['the beet sausage , though']
1  ['DT', 'NN', 'NN', ',']['this alarm system ,']
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN']['a string on the floor of the tomb']
1  ['DT', 'NN', 'IN', 'NN', 'WDT', 'VBD', 'JJ']['some sort of creature that was alive']
1  ['DT', 'NNP', 'NN', 'IN', 'PRP$', 'NN']['the ITK hand in my apartment']
1  ['RB', 'NNP', 'POS', 'NN', 'IN', 'NNP', 'VBZ', 'DT', 'JJ', 'NNP', 'NN']["Perhaps Aiden 's theory that Nolcorp is an undisclosed Grayson subsidiary"]
1  ['DT', 'NN', ',', 'NNP', '.', 'DT', 'NN']['that mountain , Oğuz . The mountain']
1  ['DT', 'NNP', 'NNP', "''", 'NNP']["the wrench hasn 't"]
1  ['NNP', 'SYM', 'NNP']['Lockhart / Gardner']
1  ['DT', 'NN', 'WDT', 'PRP', 'VBD', 'IN', 'NNP', 'NNP', 'POS', 'NN']["The blood that we found at Justin Guthrie 's apartment"]
1  ['PRP$', 'JJ', 'NN', 'CD', 'NNS']['my little stand 30 seconds']
1  ['DT', 'JJ', 'NN', ',', 'IN', 'VBG', 'NN']['this awful smell , like rotting meat']
1  ['DT', 'JJ', 'NN', 'IN', 'NNP', '.']['The royal treasure of Oz .']
1  ['PRP$', 'JJS', 'NN']['your newest music']
1  ['DT', 'NN', 'IN', 'DT', 'JJ', 'NNS']['this smell of those marvellous sausages']
1  ['NNP', ',', 'DT', 'NN', 'VBZ', 'VBN', ',']['Kris , the wall has crumbled ,']
1  ['DT', 'NN', 'PRP$', 'NN']['The ladder my soul']
1  ['PRP$', 'NN', 'DT', 'NN']['your handbag a gun']
1  ['DT', 'NN', 'IN', 'DT', 'JJ', 'IN', 'PRP']['The skull of the last of them']
1  ['DT', 'NN', 'NN', 'UH']['that yacht today right']
1  ['CD', 'NN', 'IN', 'NN']['one bottle of champagne']
1  ['NNP', 'POS', 'JJ', 'NNS']["Stefan 's new tattoo"]
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'VBD']['the rug in the bedroom aired']
1  ['``', 'IN', 'JJ', 'NN']["'If civil war"]
1  ['DT', 'NN', 'HYPH', 'JJ', 'NN', 'NNP', 'NNP', 'HYPH', 'VBN', 'NN']['This pseudo-feminist fantasy tween chick-lit bullshit']
1  ['DT', 'NNP', 'POS', 'NNP']["the Pope 's Pear"]
1  ['RB', 'DT', 'JJ', 'JJ', 'NN']['Only a proper little diddle']
1  ['DT', 'NN', 'IN', 'NN', 'POS', 'NN', 'NNS', 'HYPH', 'VBN', 'NNS']["a pathology to today 's internet techno-bred minds"]
1  ['DT', 'NN', 'NN', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN']['a cat flap in the door to the stairwell']
1  ['PRP$', 'NNP', 'IN', 'NNP']['their Department of Defense']
1  ['DT', 'NNP', 'NN', 'DT', 'NN', 'WDT', 'VBD', 'DT', 'NNS', 'IN', 'NN', ',']['The Code noir a decree that dictated the conditions of slavery ,']
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'HYPH', 'NN']['The consistency of the pussy-mucus']
1  ['DT', 'NNP', 'NN', 'IN', 'JJ', 'VBD', "''", 'NN', 'NN', '.']["the Iris software that implant won 't work ."]
1  ['``', 'NNP', 'POS', 'NN']["'Jemima 's body"]
1  ['DT', 'NN', 'WDT', 'VBD', 'PRP$', 'NN', 'RB', 'RB', 'IN', 'PRP']['a deal that put your name right next to mine']
1  ['DT', 'NN', 'IN', 'CD', 'NNS']['the body within 12 hours']
1  ['DT', 'JJ', 'NN', 'PRP$', 'NN', 'VBN', 'TO', 'VB']['this blue ring her grandmother used to have']
1  ['PRP', 'NNP', "''", 'NN', 'NNP', 'NNP']["it isn 't Jay Plunkett"]
1  ['DT', 'JJS', 'NN', 'POS', 'IN', 'NNP', 'NNP']["the best pizza 's in New York"]
1  ['DT', 'JJ', 'NN', 'NN', 'IN', 'NN']['a whole curse worth of vengeance']
1  ['DT', 'NN', 'WDT', 'NN', "''", 'NN', 'NN']["a machine that doesn 't work"]
1  ['NN', 'VBG', 'IN', 'DT', 'NN']['someone crying behind the door']
1  ['DT', 'JJ', 'NN', 'IN', 'DT', 'NN', 'WDT', 'VBZ', 'RB']['the full extent of the forest that grows here']
1  ['IN', 'RB', 'JJ']['that very coolness']
1  ['DT', 'JJ', 'NN', ',', 'DT', 'JJ', 'CD', 'HYPH', 'NN', 'JJ', 'NN', ',']['The merciless sun , a colossal 15-million-degree nuclear reactor ,']
1  ['DT', '``', 'NN', 'HYPH', 'VBG', '``', 'NN']['The " reverse-pushing " technique']
1  ['DT', 'JJR']['the helicarrier']
1  ['DT', 'NN', 'PRP', 'VBD', 'PRP', 'IN']['The computer she threatened me with']
1  ['DT', 'NN', 'WDT', 'VBD', 'VBG']['a trunk that went missing']
1  ['DT', 'NN', 'WDT', 'RB', 'VBZ']['this jellyfish that never dies']
1  ['DT', 'NNP', 'IN', 'PRP']['the Kaddish for him']
1  ['DT', 'NN', 'TO', 'VB', 'NN']['the machine to protect everybody']
1  ['DT', 'NN', 'NN', "''", 'NN', 'NN']["this weapon doesn 't work"]
1  ['DT', 'NN', 'VBN', 'RP', 'WRB', 'PRP', 'VBD', 'CD']['a bar put in when I was 14']
1  ['DT', 'NN', 'VBN', 'IN']['the mirror used for']
1  ['DT', 'NN', 'IN', 'NNS', 'CC', 'NNS']['a war between witches and vampires']
1  ['NNP', ',', 'NN', 'NN', 'IN', 'NNP', '.']['coin , pledge allegiance to Klaus .']
1  ['DT', 'NN', 'DT', 'NNP', 'NNP']['The yacht the Watkins owned--']
1  ['DT', 'NN', 'WDT', 'VBD', 'VBN', 'RB', 'RB']['a porno that was shot here once']
1  ['PRP$', 'JJS', ',', 'DT', 'HYPH', 'NN', 'NN', ',']['your easiest , no-brainer case ,']
1  ['DT', 'JJ', 'NN', 'IN', 'NNP', 'NNP']['some new information about Edward Kessler']
1  ['PRP$', 'NN', 'IN', 'PRP$', 'NN']['your connection with your friend']
1  ['DT', 'NN', 'IN', 'NNP', 'IN', 'DT', 'JJ', 'NN', 'NN']['a junkyard in Tarrytown with an industrial car compactor']
1  ['PRP$', 'NN', 'NN', 'IN', 'NNP', 'NN', "''", 'NN']["Your marriage treaty with portugal doesn 't"]
1  ['DT', 'NN', 'HYPH', 'NN', 'NN', '.']['A fiber-optic tree .']
1  ['DT', 'JJ', 'NN', 'POS', 'NN']["the future president 's decision"]
1  ['NNS', 'POS', 'NN', 'NN']["ones ' cause death"]
1  ['DT', 'NN', ',', 'DT', 'JJ', 'NN']['a dream , a wondrous dream']
1  ['DT', 'NN', 'IN', 'NN', 'PRP', 'MD', 'VB', 'IN', 'NN']["a crust of bread he 'd spread with honey"]
1  ['DT', 'NNS', 'POS', 'RBS', 'JJ', 'NN']["The witches ' most sacred talisman"]
1  ['PRP', ',', 'NN']['it , baby']
1  ['DT', 'NN', 'IN', 'NNP', 'DT', 'JJ', 'NN', 'NN', 'IN', 'DT', 'JJ', 'NN', 'NN']['The victory over Margarito the eighth championship belt in the different weight division']
1  ['DT', 'NN', 'IN', 'IN', 'PRP']['this rat off of me']
1  ['CD', 'IN', 'DT', 'JJ', ',', 'JJ', 'HYPH', 'NN', 'NNS']['one of the plain , half-length candles']
1  ['DT', 'JJ', 'NNS', 'IN', 'NNP', 'POS', 'NN', 'NN']["the gory details of Patrick 's ball cancer"]
1  ['DT', 'NNP', ',', 'NN']['that dolphin , man']
1  ['PRP$', 'JJ', 'NN', 'NFP', 'WP', 'VBZ', 'DT', 'NN', 'IN', 'DT', 'JJ', 'NN', 'IN', 'DT', 'NNP', 'NNP', ':']['your hideous doppelganger ... who looks a lot like the lead singer of the Counting Crows ...']
1  ['DT', 'NNP', 'NN', 'WDT', 'VBD', 'VBN', 'RP', 'TO', 'VB', 'JJ', 'NNS']['a Tuttle organization that was set up to finance rural schools']
1  ['NNS', 'IN', 'NN', 'NN', 'IN', 'DT', 'NN']['Accusations of child molestation at a preschool']
1  ['DT', 'NNS', 'IN', 'DT', 'NN', 'NN']['The data on the flight key']
1  ['DT', 'NN', 'WDT', 'VBD', 'PRP$', 'NN']['The order that sank your carrier']
1  ['NNS', 'NN', 'NN']['Davids memory device']
1  ['PRP$', 'NN', 'NN', "''", 'NN']["Our base doesn 't"]
1  ['RB', 'JJ', 'NN']['so much power']
1  ['DT', 'VB', 'HYPH', 'JJ', 'NN', 'NN', '.']['A gluten-free almond cookie .']
1  ['DT', 'NN', 'VBZ', 'IN', 'NNP', 'NNP', 'POS', 'NN', '.']["A sparrow lands on riggs diehard 's shoulder ."]
1  ['DT', 'NN', 'IN', 'NN', 'HYPH', 'NN']['the code to self-erase']
1  ['DT', 'VBG', 'NN', 'WRB', 'PRP', 'VBD', 'IN', 'DT', 'NN', 'DT', 'JJ', 'NNS', 'RB']['this dying cow when I was on a run a few weeks ago']
1  ['DT', 'NN', 'IN', 'NNP', 'POS', 'JJ', ',', 'IN', 'NN', ',']["The arrangement of Gaspar 's stubble , for example ,"]
1  ['DT', 'CD', 'HYPH', 'NN', 'NN']['this six-bedroom duplex']
1  ['DT', 'JJ', 'PRP', 'VBZ', '.', 'JJ']['This rosary he mentions . Valuable']
1  ['PRP$', 'NN', 'VBZ', 'IN']["our story 's over"]
1  ['RB', 'DT', 'NNP', 'NN']['only the interior world']
1  ['NN', 'HYPH', 'RB', 'IN', 'NNP']['strap-on in Zanzibar']
1  ['DT', 'NN', 'VBZ', 'JJ']['This bus is incredible']
1  ['PRP$', 'NN', 'NNS']['her internet searches']
1  ['DT', 'NN', 'IN', 'DT', 'JJ', 'NN', 'NN', 'PRP', 'VBD', 'IN']['The part in that awful horror movie I passed on']
1  ['DT', 'NN', 'TO', 'VB', 'PRP']['an opportunity to help you']
1  ['PRP$', 'JJ', 'NNP']['my old DS']
1  ['DT', 'NN', 'POS', 'IN', 'NN', 'IN', 'DT', 'NN']["The department 's in possession of the handgun"]
1  ['DT', ',', 'UH', ',', 'NN']['The , uh , transformation']
1  ['DT', 'JJ', 'VBG', 'RB']['this little wishing well']
1  ['CC', 'DT']['But the']
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'NN', 'IN', 'DT', 'NN']['a picture of a restaurant check with no tip']
1  ['DT', 'NN', 'IN', 'NNP', 'POS', 'NN', ',', 'VBD', 'DT', 'NN', 'PRP', 'VBD']["a letter in Gloria 's fireplace , burned the night she died"]
1  ['DT', 'NN', 'PRP', 'VBD', 'TO', 'VB', 'PRP', 'RBR']['a file I meant to give you earlier']
1  ['DT', 'JJ', 'NN', 'HYPH', 'NN', 'VBG', 'IN', 'PRP$', 'JJ', 'NN']['an alien life-form fusing with your human DNA']
1  ['DT', 'NN', 'PRP', "''", 'NN', 'NN']["The substance I 'm secreting"]
1  ['DT', 'JJ', ',', 'NNP', 'NN', 'IN', 'DT', 'VBN', 'NN', 'IN', 'IN', 'NN']['this old , creepy scarecrow on an abandoned farm outside of town']
1  ['DT', 'NN', 'IN', 'WDT', 'PRP', 'VBD', 'VBN']['the palace in which you were raised']
1  ['DT', 'JJ', 'NNP', 'NNP', 'NN']['The new George Zucco picture']
1  ['DT', 'NN', 'VBN', 'IN', 'DT', 'NN', 'IN', 'DT', 'NNP', 'NNP']['an urn hidden in a cave in the north valley']
1  ['DT', 'NN', ',', 'NNP', 'CC', 'NNP']["the evening , m 'Lady"]
1  ['NNP', 'NNP', 'POS', 'NN', 'NN', 'NN']["Douglas Clark 's cell phone alarm"]
1  ['PRP$', 'NN', 'VBD', 'PRP', 'IN']['your sister placed you in']
1  ['CD', 'JJ', 'NN', 'IN', 'NN']['one suspicious line of code']
1  ['DT', 'NNP', 'HYPH', 'VBN', 'JJ', 'NN']['that pan-fired green tea']
1  ['DT', 'JJ', 'NN', 'IN', 'NNP', 'NNP', 'POS', 'NN']["the anonymous buyer of Austin Cornblatt 's atlas"]
1  ['DT', 'NN', 'TO', 'VB', 'IN', 'DT', 'JJ', 'NNP', 'NN']['the reason to hunt for the real Bray map']
1  ['DT', 'NN', 'NNP', 'POS', ',', 'NN']["the peanut MM 's , period"]
1  ['``', 'NN']['" shoe']
1  ['DT', 'NN', 'WDT', 'VBZ', 'TO', 'VB', 'PRP$', 'NN', 'IN', 'NN']['a business that wants to sell my mop on television']
1  ['-LRB-', 'NN', '-RRB-', 'NNP']['[ man ] Kanpur']
1  ['``', 'DT', 'NNP', 'NN']['" The NFL isn']
1  ['JJR', 'NN']['Less room']
1  ['DT', 'RB']['an even']
1  ['RB', 'DT', 'NN', 'NN']['Even a sandalwood tree']
1  ['NN', 'RB']['Wood betony']
1  ['PRP$', 'JJ', 'NN', 'CD']['my new worm 6.6']
1  ['NNP', 'DT', 'JJ', 'JJ', 'NNP']['♪ The itsy bitsy spider']
1  ['DT', 'CD', 'HYPH', 'NN', 'NN', 'NNP', "''", 'NN', 'NN']["the zero-gravity toilet didn 't work"]
1  ['DT', 'NN', 'UH', 'JJ']['a café au lait']
1  ['DT', 'NNS', 'IN', 'DT', 'JJ', 'NNS', 'IN', 'NN', 'NNP']['the pupils of a few drops of adrenaline chloride']
1  ['NNP', 'NNP', '.', 'NN', 'IN', 'NNP', ',', 'DT', 'NN', 'NN', '.']['Helle Anker . Founder of Ankerfert , an insemination clinic .']
1  ['DT', 'NNP', 'CD', ',', 'RB', '.']['A Saab 93 , perhaps .']
1  ['IN', 'JJ', 'NN', 'NN']['about good apple pie']
1  ['DT', 'NNP', 'HYPH', 'NNP', 'NN']['the vita-ray detector']
1  ['NNP', 'NNP', 'NNP', '.']['Piedmont State Park ?']
1  ['NN', 'IN', 'NNP', 'CC', 'PRP']['correspondence between Brown and me']
1  ['DT', 'NN', 'IN', 'CD', 'SYM', 'NFP']['a meeting at 4 : 00']
1  ['DT', 'NN', 'NN', 'POS', 'NN']["The auction house 's shipment"]
1  ['DT', 'NN', 'IN', 'DT', 'NNS', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN', 'NN']['an entrance to the tunnels via an alleyway off the town square']
1  ['DT', 'NN', 'VBD', 'IN', 'DT', 'NN', 'IN', 'DT', 'NNS']['a serpent dropped into the ocean by the gods']
1  ['NNS', 'CD']['Piranha 2']
1  ['DT', 'NN', 'IN', 'NN', 'WDT', 'PRP$', 'NN', 'VBD', 'VBG']['a bottle of morphine that my father was taking']
1  ['DT', 'NN', 'POS', 'NN', 'IN', 'DT', 'NN']["the boy 's body in the morgue"]
1  ['DT', 'NN', 'TO', 'VB', 'JJ', 'TO', 'VB', 'DT', 'NNP', 'NNP']['this app to be able to read the sushi menu']
1  ['DT', 'JJ', 'NN', 'WDT', 'VBD', 'VBN', 'IN', 'NN', 'IN', 'DT', 'NNP', 'POS', 'NNP', 'NNP', 'NN']["an encrypted message that was sent by someone in the Agency 's Los Angeles office"]
1  ['NNP', 'NNP', "''", 'NN']["chapel wasn 't"]
1  ['MD', 'POS', 'NN']["Will 's body"]
1  ['DT', 'NN', ',', 'IN', 'PRP$', 'NN', 'CC', 'PRP', ',']['A breach , between my world and yours ,']
1  ['DT', 'CD', 'NN', 'NN']['an 83.3 % chance']
1  ['DT', 'JJ', 'NN', 'PRP$', 'NN', 'VBD']['The global pandemic your father believed']
1  ['DT', 'JJ', 'NNP', 'IN', 'NNP']['the next King of England']
1  ['DT', 'NN', 'PRP', 'VBD', 'IN', 'DT', 'NNS']['That creature I saw in the passages']
1  ['DT', 'NNS', 'PRP$', 'NN', 'VBD', 'VBN']['the machines your friend had built']
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'POS', 'NN', 'VBG', 'TO', 'VB', 'VBN']["a bill on the governor 's desk waiting to be passed"]
1  ['DT', 'NN', 'WDT', 'VBZ', 'IN', 'DT', 'NN']['the world that lies beyond the horizon']
1  ['``', 'DT', 'NNP']["'The Hybrid"]
1  ['DT', 'JJ', 'NN', 'NN', 'NNP']['The new agent review board']
1  ['DT', 'NN', 'IN', 'PRP', 'CD']['The story of you two']
1  ['DT', 'NN', 'IN', 'RB', 'IN', 'NNP']['a message in there for Merlin']
1  ['DT', 'JJ', 'NN', 'UH', '.', 'NN']['this entire subterranean Oh. installation']
1  ['DT', 'JJ', 'NN', 'IN', 'NN', 'IN', 'NNP']['An old contact of mine at Duke']
1  ['DT', 'NN', 'NNP', "''", 'NN', 'VBN', 'IN', 'PRP']["the pressure hasn 't gotten to me"]
1  ['NNP', ',', 'DT', 'NN', 'IN', 'PRP$', 'NNS', ',']['Ferris , the comet of our souls ,']
1  ['DT', 'RBS', 'JJ', 'NN', 'PRP', 'MD', 'VB']['the most powerful drug you can take']
1  ['DT', 'NN', 'VBD', ':', 'NN']['an ad had ... intelligence']
1  ['DT', 'NN', 'NN', 'DT', 'NN', 'VBN', 'IN', 'NNP', 'NNP', 'POS', 'NN']["the tracking software the sniper put on Mr. Bova 's phone"]
1  ['NN', 'IN', 'DT', 'NN']['city in the world']
1  ['DT', 'JJ', 'NN', 'IN', 'DT', 'NNP']['a good job at the MTA']
1  ['DT', 'NN', 'VBZ', 'IN', 'PRP$', 'NN']['a bird lands on my boat']
1  ['DT', 'NNP', 'SYM', 'NN']['the A / C']
1  ['DT', 'NN', 'IN', 'DT', 'VBN', 'NNP']['the corpse of this cursed Yeshua']
1  ['PRP$', 'NN', 'IN', 'PRP']['his love for her']
1  ['DT', 'NN', 'PRP', 'MD', 'VB', 'RB']['The peace you will feel here']
1  ['DT', 'NN', 'IN', 'NN', 'CD']['The train on platform two']
1  ['DT', 'JJ', 'JJ']['a hot new']
1  ['NNS', 'IN', 'NN']['traces of blood']
1  ['DT', 'NN', 'NNP', 'NNP']['This prick Jackie Jervis']
1  ['DT', 'CD', 'SYM', 'CD', 'NN']['the 8 : 00 bus']
1  ['NNP', ',', 'DT', 'JJ', 'NN', ',', 'DT', 'NNP', ',']['Anthony , this sacred pipe , the chanunpa ,']
1  ['DT', 'NN', 'IN', 'DT', 'NN', 'IN', 'NNP', 'NNP']['a passport in the name of Thomas Quince']
1  ['DT', 'JJ', 'NNP', 'NNP', '.']['the Asian Giant Hornet !']
1  ['UH', ':', 'DT', 'NN', "''", 'NN']["laird ... That doesn 't"]
1  ['PRP$', 'NN', 'POS', 'NN', 'NN']["your mother 's advance directive"]
1  ['DT', 'NN', 'VBG', 'NN', 'IN', 'NNP']['the typhoon making landfall in Cambodia']
1  ['JJ', 'NNP', 'NNP']['Tropical Storm Hunter']
1  ['DT', 'NNP', 'WDT', 'VBZ', 'RP']['the Machine that comes out']
1  ['NNP', 'NNP', 'POS', 'NN', 'NN']["Dr. Ronald 's tongue ring"]
1  ['DT', 'NN', 'VBZ', 'IN', 'NN']["the bug 's in place"]
1  ['DT', 'RB', 'HYPH', 'JJS', 'NN']['the second-largest bank']
1  ['IN', 'JJ', 'NN', '.']['That chemical plant ...']
1  ['DT', 'NN', 'HYPH', 'VBG', 'NN', 'IN', 'DT', 'JJ']['a man-eating parasite on the loose']
1  ['PRP$', 'JJ', 'VBG', 'NN']['Her own dying scream']
1  ['DT', 'NNP', 'NNP', ',', 'DT', 'CD', 'NN', 'JJ', 'NN']['the Power Cell , a 100 % recyclable battery']
1  ['DT', 'NN', 'VBZ', 'JJ', '.']["This technology 's amazing ."]
1  ['NNP', 'POS', 'NNS']["Cooper 's firewalls"]
1  ['JJ', 'IN', 'NN']['special about mistletoe']
1  ['DT', 'RB', 'JJR', 'NN']['an even bigger gun']
1  ['PRP$', 'JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'HYPH', 'NN']['my new Maria Bamford Pepper Stepper Pepper-bot']
1  ['DT', 'NNP', 'IN', 'NNP', 'NNP', 'RB']['the Port of New Haven just']
1  ['NNP', 'NNS']['Braxton plans']
1  ['DT', 'NN', 'VBD', 'NNP', 'NNP', 'RB', 'RB', 'RB', 'RB']['a car left Belize City not so long ago']
1  ['IN', 'JJ', 'JJ', 'NN']['that little yellow star']
1  ['DT', 'IN', 'NNP', 'POS']["this for Glenn 's"]
1  ['PRP$', 'NN', 'IN', 'DT', 'NNS']['my cabin in the woods']
1  ['DT', 'JJS', 'NN', 'IN', 'DT', 'NN']['The longest version of the day']
1  ['NNP', 'POS', 'NN', 'HYPH', 'NN']["Brainiac 's time-beam"]
1  ['DT', 'NN', 'NN', 'NNP']['That air conditioner didn']
1  ['DT', 'JJ', 'NN', 'NN', 'IN', 'NNP', '.']['The old firing range at Quantico ?']
1  ['DT', 'NN', 'CD', 'NNS']['this blade 1,000 degrees']
1  ['NNP', 'IN', 'DT', 'JJ', 'NN', '.']['Strip out the first column .']
1  ['DT', 'NN', 'IN', 'DT', 'JJ', 'NN', "''", 'NN', 'VBP', 'TO', 'VB', 'VBN']["this thing about the past doesn 't want to be changed"]
1  ['DT', 'NNP', 'NNP', 'NNP', 'MD', 'RB']['The Stars Hollow Gazette cannot']
1  ['DT', 'VBN', 'RP', 'JJ', 'NN', 'NN']['a sealed off underground pumping station']
1  ['DT', 'JJ', 'NN', 'IN', 'PRP$', 'JJ', 'NN']['some internal bleeding to my temporal lobe']
1  ['DT', 'JJ', 'NN', 'VBG', 'DT', 'NN', 'WP', 'VBD', 'VBN', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN']['an unsolved homicide involving a victim who was stuffed into a dryer at a laundromat']
1  ['DT', 'JJ', 'NN', 'IN', 'NN', 'VBG', 'RB']['this moldy head of cabbage sitting there']
1  ['DT', '``', 'NN', "''", 'NN', 'NN']['a " Z " gauge locomotive']
1  ['DT', 'NN', 'PRP', "''", 'NNP', 'VBD']["This refuge you 've created"]
1  ['DT', 'NN', 'IN', 'DT', 'JJ', 'NNP', 'NN']['a dose of the original HZN1 vaccine']
1  ['DT', 'NN', 'VBG', 'TO', 'VB']['this ceremony going to last']
1  ['PRP$', 'JJ', 'NN', ',', 'CC']['your real devil , but']
1  ['DT', 'NN', 'NN', 'IN', 'DT', 'NNP', 'NNP']['The prison population in the United States']
1  ['DT', 'JJ', 'NNP', 'VBP']['this new Sativa strain']
1  ['DT', 'NN', 'NN', ',', 'IN', 'NN', ',']['This stretch limo , for example ,']
1  ['DT', 'JJ', 'NN', 'RB', 'RB']['a Polish joke right now']
1  ['PRP$', 'JJ', 'NN', 'VBN', 'IN', 'DT', 'IN', 'PRP$', 'NN', 'WDT', 'VBZ', 'VBG', 'TO', 'VB', 'VBN', 'CD', 'NNS', 'IN', 'DT', 'NN']['our mock crate filled with all of our cargo which is going to be lifted 150 feet into the air']
1  ['PRP$', 'NN', 'HYPH', 'NN', 'HYPH', 'NN', 'HYPH', 'NN']['My drone-catcher-net-gun']
1  ['DT', 'JJ', 'NN', ',', 'DT', 'JJ', 'NN', 'WDT', 'VBZ', 'RB', 'VBN', ',']['the real division , the only one that has ever mattered ,']
1  ['PRP$', 'NN', 'TO', 'VB', 'RB', 'RBR']['Your attempt to do so earlier']
1  ['CD', 'IN', 'NNP', 'NNP', 'POS', 'RBS', 'JJ', 'NNS']["One of Avid Life 's most popular websites"]
1  ['DT', 'JJS', 'JJ', 'NN']['the nearest habitable planet']
1  ['DT', 'NN', 'VBG', 'PRP$', 'NN']['a wall blocking our access']
1  ['DT', 'NN', 'IN', 'NN', 'WDT', 'MD', 'VB', 'DT', 'NNP']['a ceremony of exorcism which can eradicate the Barbason']
1  ['DT', 'NN', 'WDT', 'MD', 'VB', 'CD', 'CD', 'NNS', 'IN', 'NN']['a transformer that can handle five billion joules of electricity']
1  ['DT', 'IN', 'NNP', 'POS', 'NN']["this from Magnus 's apartment"]
1  ['DT', 'JJ', 'NN', 'IN', 'IN', 'NN']['the next bus out of town']
1  ['DT', 'NN', 'NN', 'IN', 'DT', 'NN', 'NN']['this car jack underneath the steering column']
1  ['DT', 'VBN', 'NNP']['a used Maserati']
1  ['DT', 'NNP', 'POS', 'JJ', 'NNS']["The Stone 's transformative powers"]
