3789  ['ART', 'NN']['einen Wunsch', 'Die Kirche', 'dem Tod']
995  ['PDAT', 'NN']['Dieser Körper', 'diese Seite', 'diesen Bus']
865  ['PPOSAT', 'NN']['deine Hand', 'Ihre Stimme', 'Unsere Regierung']
442  ['ART', 'ADJA', 'NN']['Eine mysteriöse Krankheit', 'der indische Buddhismus', 'Der unsichtbare Strahl']
138  ['NN']['Polarstern', 'Jangtsekiang', 'Geist']
101  ['ART', 'NE']['die Blackbird', 'den Mississippi', 'Der Ford']
85  ['NE']['Roms', 'Dingsda', 'Ariane']
79  ['PPOSAT', 'ADJA', 'NN']['meine letzte Zigarre', 'meine ganze Hoffnung', 'Ihren grauen Hosenanzug']
76  ['ART', 'NN', 'ART', 'NN']['ein Teil der Zigarette', 'Die Art der Gnade', 'Die Art der Gnade']
72  ['PDAT', 'ADJA', 'NN']['diesem wunderschönen Palast', 'Dieser alte Eisenbahnwaggon', 'diese kleine Kugel']
59  ['NE', 'NE']['Alfred Hitchcock', 'Lucius Cotta', 'Lucius Cotta']
51  ['PPER']['Sie', 'sie', 'Er']
44  ['NE', 'NN']['Ricos Kranz', 'Wylies Roman', 'Tsuyas Spinne']
43  ['ADJA', 'NN']['hellster Farbe', 'Euer Wunsch', 'Annes Art']
38  ['PIAT', 'NN']['aller Widerstand', 'etwas Soße', 'keine Waffe']
33  ['ART']['der', 'Die', 'die']
32  ['ART', 'NN', 'APPR', 'ART', 'NN']['die Bitternis zwischen den Normannen', 'ein Stern über dem Bug', 'einen Brief an den Staatsanwalt']
31  ['ART', 'NN', 'NE']['der Brand Roms', 'den Leib Christi', 'Der Name Witley']
28  ['ART', 'NN', 'APPR', 'NE']['eine Nachricht von Masters', 'eine Kiste aus Israel', 'Die Quelle von Pardri']
21  ['ART', 'NE', 'NE']['die Black Star', 'der Chemiefabrik Ruxton', 'Die Hokoku Corporation']
18  ['ART', 'NN', 'APPR', 'PPER']['einen Brief für Sie', 'einen Wagen für Sie', 'der Wagen für mich']
18  ['ADV', 'ART', 'NN']['So eine Überraschung', 'nur eine Kleinigkeit', 'so eine Fliege']
17  ['ART', 'ADJA', 'ADJA', 'NN']['die verlorene alte Zivilisation', 'Ein krimineller kluger Kopf', 'Die 1. Notiz']
17  ['ART', 'NN', 'APPRART', 'NN']['Der Brief im Koffer', 'den Ring vom Finger', 'Einem Toten im Sarg']
15  ['ART', 'NN', 'APPR', 'NN']['die Bombe aus Hokkaido', 'einen Ort namens Gebärmutter', 'den Schuh aus Glas']
14  ['PPOSAT', 'NE']['meinen Pass', 'meinen Pass', 'mein Daddy']
14  ['NN', 'NN']['Edwards Karriere', 'unsern Hund', '-Die Box']
14  ['NN', 'NE']['Dr. Havemeyer', 'Sir Thomas', 'Meister Röckle']
14  ['ART', 'NN', 'NN']['Der Flughafen Riem', 'eine Flasche Hustensaft', 'eine Art Halterung']
12  ['ART', 'NN', 'ADV']['Die Agentur allein', 'die Einheit wieder', 'Die Operation selbst']
12  ['ART', 'NN', 'PPOSAT', 'NN']['Die Moschee Ihrer Träume', 'die Suite Ihres Vaters', 'den Zeitpunkt seines Entstehens']
12  ['XY']['Gin', 'Gib', 's']
12  ['ART', 'NN', '$,', 'NN']['den Satelliten , Pete', 'die Viertelstunde , Monsieur', 'den Stuhl , Commander']
11  ['ART', 'NN', 'APPR', 'PPOSAT', 'NN']['die Geschichte von meinem Großvater', 'der Empfänger für meinen Spionagestift', 'Der Computer in meinem Quartier']
11  ['PDAT', 'NN', 'ADV']['Diese Puppe auch', 'dieser Ort hier', 'dieser Brief hier']
10  ['ART', 'NN', 'ART', 'ADJA', 'NN']['Der Witz der edlen Dame', 'Eine Philosophie der absoluten Liebe', 'einen Teil eines italienischen Satelliten']
10  ['ART', 'NN', 'PROAV']['die Anerkennung dafür', 'der Lastwagen daher', 'die Kassette dabei']
10  ['ART', 'NN', 'NE', 'NE']['Der Stahlproduzent Imperial Steel', 'Der Stahlproduzent Imperial Steel', 'Der Stahlproduzent Imperial Steel']
9  ['PDAT', 'NE']['Dieser Vulkan', 'Dieser Talisman', 'Diese DNA']
8  ['ART', 'NN', 'PDAT', 'NN']['die Bedeutung dieser Waffe', 'dem Vorhang dieses Fensters', 'die Seele dieses Jungen']
8  ['XY', 'NN']['ne Quittung', 'nen Hund', 'ne Zweiundzwanziger']
7  ['PWAT', 'NN']['wessen Waffe', 'welchem Komiker', 'Welchen Hund']
7  ['ART', 'PIAT', 'NN']['ein wenig Whisky', 'ein solcher Ort', 'Eine solche Zeit']
7  ['ART', 'ADJA', '$,', 'ADJA', 'NN']['einer kleinen , tragbaren Entsalzungseinheit', 'einen schönen , langen Strand', 'einen riesigen , hässlichen Affen']
7  ['NN', 'NE', 'NE']['Lord Nelsons Statue', 'Mademoiselle Molly Deane', 'Schwester Ogawas Embryo']
6  ['ADJD']['Sonderbar', 'Imhotep', 'Blümchenteppich']
6  ['ART', 'NN', 'APPR', 'NE', 'NE']['die Spitze von De Bracys', 'dem Foto von Ronette Pulaski', 'Die Energiequelle aus Proclarush Taonas']
6  ['ART', 'NN', 'VVFIN']['Eine Zeitschrift muss', 'Eine Zeitschrift muss', 'Die Grabkammer muss']
6  ['ART', 'ADJA', 'NN', 'NE']['die elektrische Barrikade Godzilla', 'Der junge Lord Cronshaw', 'Die letzte Kolonie Hyperions']
6  ['ART', 'ADJA', 'NN', 'ART', 'NN']['die gesamte Energie des Torpedos', 'Der feste Bund der Ehe', 'Der leistungsfähigste Computer der Welt']
6  ['PDAT', 'ADJA', 'ADJA', 'NN']['Diese neue ideologische Seuche', 'Dieser kleine schwarze Kasten', 'dieser verdammte große Schäferhund']
6  ['ART', 'ADJA', 'NE']['Ein samarianischer Sunset', 'die irdische UNO', 'ein grüner BMW']
6  ['PDS']['Dieser', 'Diese', 'dieser']
6  ['NN', 'APPR', 'ART', 'NN']['Bar an der Ecke', 'Angst vor der Ananas', 'Angst vor der Ananas']
5  ['ADV', 'ADV', 'ART', 'NN']['Schon wieder eine Putzfrau', 'immer so einen Rock', 'schon wieder der Affe']
5  ['ART', 'NN', '$,', 'NE']['den Ton , Jo', 'Der Mensch , Sulu', 'den Tunnel , Johnson']
5  ['ART', 'NN', 'ART', 'NE']['die Armee der USA', 'die Schönheit der Odyssee', 'Der Zentralcomputer der UEO']
5  ['ART', 'ADJA', 'NN', 'APPR', 'NN']['ein neuer Computer an Bord', 'Ein schwarzer Sedan ohne Licht', 'Der riesige Mann aus Metall']
5  ['ART', 'NN', 'PTKVZ']['den Anruf zurück', 'den Anzug an', 'einen Ring dabei']
5  ['ART', 'NN', 'APPR', 'NN', 'NE']['Ein Übungsraum für Kung Fu', 'den Brief an Mr. Crotchett', 'die Aussage von Mr. Lennox']
5  ['NE', 'ADJA', 'NN']['Deine dreckige Gesellschaft', 'Deine jämmerliche Katze', 'Deine jämmerliche Katze']
5  ['ART', 'NE', 'NN']['die X-5 Einheit', 'die Hadley Stiftung', 'die Bendorf Gruppe']
5  ['ART', 'NN', '$(', 'XY']["Der Goa ' uld", "der Goa ' uld", "der Goa ' uld"]
4  ['ART', 'NN', '$,', 'ART', 'ADJA', 'NN']['einen Hund , einen kleinen Spaniel', 'einen Krieg , einen endlosen Krieg', 'die Originalfassung , die dänische Version']
4  ['NE', 'NE', 'NE']['La Morte Rouge', 'Christina Marie Cutler-Hawk', 'Morgan le Fay']
4  ['ART', 'ADJA', 'NN', 'APPR', 'NE']['eine seltsame Nachricht aus Deutschland', 'die letzte Ladung von X4', 'Dem alten Schießstand in Quantico']
4  ['PPOSAT', 'NN', 'NE']['Ihrer Schwester Diana', 'mein Name Spencer', 'unserem Planeten Aquarius']
4  ['ART', 'ADJA', 'NN', 'ADV']['der richtigen Stelle schon', 'die größte Blase überhaupt', 'Die frische Luft hier']
4  ['ART', 'ADJA', 'NN', 'APPR', 'ART', 'NN']['Die ganze Sache mit der Stichwunde', 'der einzige Hinweis auf die Snuff-Morde', 'Der ursprüngliche Plan für das Hotel']
4  ['PPOSAT']['seinen', 'ihr', 'Ihren']
4  ['ART', 'NN', 'APPR', 'PDAT', 'NN']['Die Leiche von diesem Mann', 'die Jury in dieser Verhandlung', 'Die Sonne in diesem System']
4  ['PDAT', 'NN', 'NE']['diese Flasche Digitalis', 'Dieser Street Rod', 'dieser Zauberer Howl']
4  ['NN', 'APPRART', 'NN']['Zugang zur Subraum-', 'Bericht vom Norden', 'Dudelsackspieler am Boden']
4  ['PDAT', 'NN', 'APPR', 'PPER']['diesen Duft für mich', 'diese Kraft in mir', 'dieser Teil von dir']
4  ['XY', 'NE']['nen Deal', 'nen Song', 'Mr Monk']
4  ['ART', 'NN', 'ADV', 'ADV']['die Puppe so sehr', 'Die Schlange da unten', 'Die Kreatur dort drüben']
4  ['ADV', 'ART', 'ADJA', 'NN']['Nur die menschliche Aufklärung', 'So eine verdammte Scheiße', 'nur die innere Welt']
4  ['ART', '$(', 'NN']["Die ' Mordwaffe", 'den " Key', 'einen " Wenig-Beerig-Squishee']
4  ['ART', 'NN', 'ADV', 'APPR', 'PDAT', 'NN']['Die Macht hier in diesem Haus', 'Die Macht hier in diesem Haus', 'Die Macht hier in diesem Haus']
3  ['NN', 'ART', 'NN']['Vorsicht-- eine Fledermaus', 'Energie der Sonde', 'Vertrau der Schale']
3  ['PIAT', 'ADJA', 'NN']['keine lange Geschichte', 'jede Runde Munition', 'Keine gewöhnliche Taschenlampe']
3  ['PPOSAT', 'NN', 'APPR', 'ART', 'NN']['meinen Job bei der Regierung', 'Mein Scheck an die Telefongesellschaft', 'ihr Deladid gegen die Schmerzen']
3  ['ART', 'NN', 'PPOSAT', 'ADJA', 'NN']['Der Rest Ihres dicken Gesichts', 'eine Kopie Ihrer neurologischen Analyse', 'die Autorität deiner kriminellen Modell-U.N.']
3  ['PPOSAT', 'NN', '$,', 'NN']['dein Kieselstein , Grünschnabel', 'deine Bude , Mann', 'Deine Arbeit , Baby']
3  ['ART', 'NE', 'NE', 'NE']['die Supernova Beta Niobe', 'der St. Anna Klinik', 'Der St. Sebastian Orden']
3  ['ART', 'NN', 'ART', 'NN', 'NE']['Die Geschichte der Adèle H.', 'Die Kunst des Antichristen Barateli', 'der Tempel der Göttin Ceres']
3  ['ADV', 'NN']['Vielleicht Nußtorte', 'Sogar Stahl', 'Wills Leiche']
3  ['PDAT', 'ADJA', 'NN', '$,', 'PDAT', 'ADJA', 'NN']['Diese dreizehnte Kolonie , diese andere Welt', 'Diese dreizehnte Kolonie , diese andere Welt', 'Diese dreizehnte Kolonie , diese andere Welt']
3  ['ADV', 'PIAT', 'NN']['nur keine Angst', 'also kein Sambuca', 'so viel Macht']
3  ['PDAT', 'NN', '$,', 'NN']['diese Wolke , Commander', 'dieser Ort , Junge', 'dieser Firma , Delphi']
3  ['NN', 'CARD']['Filmstreifen 17', 'Raum 2411', 'Piranha 2']
3  ['ART', 'NN', 'APPR', 'ART', 'ADJA', 'NN']['ein Torso von einem guten Bildhauer', 'der Diamant an der rechten Hand', 'einen Revolver aus dem Technischen Dezernat']
3  ['ART', 'NN', 'APPR', 'ADJA', 'NN']['den Bericht über subversive Gruppen', 'Die Abteilung für Innere Angelegenheiten', 'einen Artikel über sexuelle Hemmungen']
3  ['PPOSAT', 'ADJA', 'ADJA', 'NN']['Ihr armer kleiner Körper', 'meinen kleinen weißen Po', 'Dein alter roter Charger']
3  ['ART', 'NN', 'ADJA', 'NN']['eine Nacht blühende Schein-Orchideenknospe', 'die Veranstaltung letztes Jahr', 'die Nadel aufjeden Fall']
3  ['PIAT', 'NN', 'APPRART', 'NN']['keine Krawatte fürs Fernsehen', 'keinen Penis im Haus', 'keinen Penis im Haus']
3  ['ART', 'ADJD', 'ADJA', 'NN']['den näher kommenden Asteroiden', 'den blau geringelten Oktopus', 'die neu aktivierte Zelle']
3  ['NE', '$,', 'ART', 'NN']['Tony , der Behälter', 'Kal-El , der Kristall', 'Rudy , der Lift']
3  ['PDS', 'NN']['dessen Vater', 'deren Verteidigungsabteilung', 'deren Hand']
3  ['NE', 'CARD']['Area 51', 'AT-TE 636', 'Code 44']
3  ['ART', 'ADV', 'ADJA', 'NN']['Die hier letzte Woche', 'einem ganz normalen Müllcontainer', 'eine äußerst köstliche Sache']
3  ['ADJD', 'PDAT', 'NN']['genau derselbe Frosch', 'genau derselbe Frosch', 'genau derselbe Frosch']
3  ['NN', 'APPR', 'PPOSAT', 'NN']['Schau auf deine Haut', 'Bleib aus seinem Blickfeld', 'Geh zu seinem Computer']
3  ['PIAT', 'NN', 'APPR', 'PPOSAT', 'ADJA', 'NN']['keinen Kaffee von unserer brandneuen Cappuccino-Maschine', 'alle Widerstandsfähigkeit gegen ihre verheerenden Auswirkungen', 'alle Widerstandsfähigkeit gegen ihre verheerenden Auswirkungen']
3  ['PPOSAT', 'NN', 'APPR', 'NN']['meine Beziehung zu Judy', 'Meine Beziehung mit Lindsey', 'Deine Version von Gott']
3  ['NN', 'PPOSAT', 'NN']['Form seines Gesichtes', 'Form seines Gesichtes', 'Fluch meines Lebens']
3  ['ART', 'ADJA', 'NN', 'NN']['eine ägyptische Mau Katze', 'die echte Bray Karte', 'den ganzen Tag Zeit']
2  ['ART', 'NN', '$,', 'NN', 'NE']['Ein Vampir , Mr. Harker', 'einen Regenbogen , Finians Regenbogen']
2  ['NE', 'ADV', '$,', 'ART', 'NN']['Sieh nur , eine Erdnuss', 'Sieh nur , eine Erdnuss']
2  ['ART', 'NE', 'NE', 'NN']['den Guy Fawkes Tag', 'die L. O. -Frequenz']
2  ['NE', '$(', 'NN']["Withers ' Leiche", 'Sag " Schuh']
2  ['ART', 'ADJA', 'NN', 'APPRART', 'NE']['Die russische Armee im Ural', 'Ein alter Kontakt vom Duke']
2  ['VAINF']['Sein', 'Sein']
2  ['NN', '$,', 'NN', 'APPR', 'ART', 'NE']['General , Anruf von der FAFC', 'General , Anruf von der FAFC']
2  ['ART', 'ADJA', 'NN', 'APPR', 'PPOSAT', 'NN']['Eine besondere Rose für dein Haar', 'einen genaueren Blick auf unseren Mosasaurus']
2  ['ART', 'NN', 'CARD', 'NN']['den Bericht 100 Jahre', 'die Aussage zwei Jahre']
2  ['ADJD', 'ADJA', 'NN']['Rapide fortschreitender Gehirnschwund', 'Echt krasser Flieger']
2  ['NN', 'PROAV']['Sorge dafür', 'Stift darunter']
2  ['PPOSAT', 'NN', 'APPRART', 'NN']['unsere Fahne vom Schlamm', 'Seine Ausbildung im Westen']
2  ['ART', 'NN', 'PTKNEG', 'ADV']['Die Nase nicht so', 'Die Nase nicht so']
2  ['ART', 'ADJA', '$,', 'ADJA', 'ADJA', 'NN']['der hässlichste , knorrigste alte Baum', 'eine coole , mystische keltische Tätowierung']
2  ['ART', 'NN', '$(', 'NE']["eine Dal ' Rok", "Die Dal ' Rok"]
2  ['ART', 'NE', '$,', 'NE']['die Mail , Gracie', 'Der Smaragd , Lylo']
2  ['PDAT', 'NN', '$,', 'PDAT', 'NN']['Diese Macht , diese Sache', 'Diese Macht , diese Sache']
2  ['ADV', 'PPOSAT', 'NN']['nur mein Arm', 'Also mein Penis']
2  ['ART', 'ADJA', 'NE', 'NE']['Der ehrenwerte Heinrich Harrer', 'die englische Armstrong Kanone']
2  ['ART', 'VVFIN', 'NE']['Die scheiß Linse', 'Die scheiß Linse']
2  ['PDAT', '$(', 'ADJA', '$(', 'NN']['diese " lächerliche " Politik', 'Dieser " ko-lokalisierte " Computer']
2  ['ADV', 'ART', 'NN', 'APPR', 'ART', 'NN']['Noch eine Reifungskammer mit einer Funktionsstörung', 'Noch eine Reifungskammer mit einer Funktionsstörung']
2  ['PDAT', 'ADJA', 'NE']['diesen blöden Song', 'Dieser wilde Delfin']
2  ['PPOSAT', 'PIAT', 'NN']['Ihr kortikaler Knoten', 'Unser aller Überleben']
2  ['ART', 'APPR', 'PPER', 'ADJA', 'NN']['Die von ihr entwickelte Schnittstelle', 'der von uns getesteten Flasche']
2  ['ART', 'ART', 'NN']['Der eine Kopf', 'Der eine Weg']
2  ['ART', 'PIAT', 'ADJA', 'NN']['Eine solch große Summe', 'ein paar gute Passagen']
2  ['PDAT', 'NN', 'APPR', 'PPOSAT', 'NN']['dieser Wasserdämon aus unserem Buch', 'dieser Wasserdämon aus unserem Buch']
2  ['ART', 'NN', 'APPR', 'PIAT', 'NN']['die Krise in keiner Weise', 'die Krankheit aus irgendeinem Grund']
2  ['ADV', 'PDAT', 'NN']['Also dieser Kelch', 'gerade diesen Baum']
2  ['ART', 'NE', '$(', 'NE']["die Goa ' uld-DNS", "Die Kir ' Shara"]
2  ['PPOSAT', 'NN', 'APPRART', 'ADJA', 'NN']['seine Stimme im letzten Refrain', 'seine Stimme im letzten Refrain']
2  ['PIAT', 'ART', 'NN']['all die Gewalt', 'Solch eine Maschine']
2  ['ART', 'NN', 'APPR', 'ADV']['Der Dämon von eben', 'die Adresse von hier']
2  ['ART', 'NN', '$.']['eine Maus.', 'die Pressemeldung.']
2  ['ART', 'NN', 'NN', 'APPR', 'PDAT', 'NN']['eine Menge Rummel um diesen Film', 'eine Menge Rummel um diesen Film']
2  ['PDAT', 'NN', 'APPR', 'ART', 'NN']['diese Steuerung von dem Teil', 'diesen Jungspund von der Akademie']
2  ['ART', 'ADJA', 'NN', 'APPR', 'NE', 'NE']['eine weitere Strohfirma von La Grenouille', 'die beste Pizza von New York']
2  ['PWAT', 'ADJA', 'NN']['Welch großartige Offenbarung', 'Welch schöner Name']
2  ['PDAT', 'NN', 'NN']['diese Art Presse', 'Dieser Shuttle Bus']
2  ['ART', 'NN', 'APPRART', 'NN', 'ART', 'NN']['eine Information zum Vorteil der Angeklagten', 'ein Teil vom Fuchsschwanz eines Dämons']
2  ['PDAT', 'NN', 'APPR', 'NN']['diese Art von Transaktion', 'Diese Art von Kraft']
2  ['ART', 'NN', 'APPR', 'NE', 'NN']['Die Filiale in Lower Manhatten', 'Die Speichereinheit in Davids Gehirn']
2  ['ADJD', '$,', 'PWS', 'VAFIN', 'ART', 'NN']['Iori , was ist der Orochi', 'Iori , was ist der Orochi']
2  ['NN', 'APPR', 'PDAT', 'NN']['Sex in dieser Situation', 'Folie in dieser Tasche']
2  ['ART', 'ADJA', 'NN', 'APPR', 'NN', 'NE']['Die letzte Morddrohung gegen Mr. Bonaventures', 'den Vita-Strahlen Detektor von Projekt Rebirth']
2  ['PDAT', 'NN', 'ADJA', 'NN']['diese Operation Olive Branch', 'diesen Pfannen-gerösteten grünen Tee']
2  ['PIAT', 'NE']['etwas Ketchup', 'etwas Pudding']
2  ['PPOSAT', 'NN', 'APPR', 'NE']['Ihr Streit mit Pablo', 'Meine Ehe mit David']
2  ['ART', 'ADJA', 'NN', 'APPR', 'PPER']['ein großer Schock für Sie', 'eine Kiste Zahnpasta für dich']
2  ['ADV', 'ADV', 'KOKOM', 'ADJD', 'PPOSAT', 'NN']['ganz egal wie hübsch sein Anzug', 'ganz egal wie hübsch sein Anzug']
2  ['ADJA', 'NN', '$,', 'ADJA', 'NN']['neuer Roman , neuer Roman', 'neuer Roman , neuer Roman']
2  ['NN', '$,', 'NN']['Schuld , Amanda', 'Ananas , Mann']
2  ['ART', 'ADJA', 'NN', 'APPR', 'NE', '$(', 'FM', 'FM']["einer geheimen Organisation namens Dragon ' s Tongue", "einer geheimen Organisation namens Dragon ' s Tongue"]
2  ['PDAT', 'NN', 'ADJD']['diese Insel wirklich', 'diese Insel wirklich']
2  ['ART', '$(', 'ADJA', '$(', 'NN']['Ein " dichterer " Sound', 'Ein " dichterer " Sound']
2  ['ART', 'NN', 'PDAT', 'ADJA', 'NN']['der Geruch dieser tollen Würstchen', 'eine Innenansicht dieser heiligen Rebellion']
2  ['PPOSAT', 'NN', 'PROAV']['meinen Tee dabei', 'meinen Blutschlauch dabei']
2  ['ART', 'CARD', 'NN', 'ADJA', 'NN']['ein drei Zoll langer Zug', 'eine 100 % wiederverwertbare Batterie']
2  ['PPOSAT', 'NN', 'APPR', 'PPER']['deinen Koffer für dich', 'seine Liebe zu ihr']
2  ['PDAT', 'NE', 'APPR', 'NE']['diese Pizzeria namens Gazzolas', 'diese Pizzeria namens Gazzolas']
2  ['NN', 'NE', 'NN']['Kommissar Xiangs Name', 'Lady Carmichaels Fall']
2  ['PPOSAT', 'NN', '$,', 'PRELS', 'NN']['Unsere Maschine , die Shadow', 'Unsere Maschine , die Shadow']
2  ['ART', 'NN', 'CARD']['Die Seite eins', 'der Druck 4800']
2  ['ART', 'NE', 'NN', 'NE', 'APPR', 'ADJA', 'NN']['die Mauser Elite SSX mit doppeltem Lauf', 'die Mauser Elite SSX mit doppeltem Lauf']
2  ['ART', 'TRUNC', 'NN']['Der Wayne- Fall', 'die Schwerelosigkeits- Toilette']
2  ['PPOSAT', 'NE', 'NE']['meinen Ford Flex', 'meinen Ford Flex']
2  ['ART', 'NE', 'NE', '$,', 'ART', 'NN', 'ART', 'NN']['Das Verbis Diablo , die Sprache des Teufels', 'Das Verbis Diablo , die Sprache des Teufels']
2  ['NN', '$,', 'ART', 'NN', 'NE']['Liebe , die Liebe Jesu', 'Liebe , die Liebe Jesu']
1  ['PDAT', 'NN', 'ADV', 'ADJD']['diesen Ring bitte genau']
1  ['ART', 'NN', '$(', 'APPR', 'PIS', 'ADJA', 'KON', 'ADJA', 'NN']['die Kunst ... vor allem klassische und religiöse Musik']
1  ['ADV', 'ART', 'NN', 'APPR', 'PDAT', 'ADJA', 'NN']['So ein Aufstand wegen dieses kindischen Vorfalls']
1  ['NN', 'ART', 'ADJA', 'NN']['Teile der toten Körper']
1  ['ART', 'NN', 'APPR', 'PIS', 'ART', 'ADJA', 'NN', 'APPR', 'NE']['Die Karte von einem der besten Restaurants in Toulon']
1  ['ADJA', 'NE']['würdiger Than']
1  ['ART', 'NN', 'APPR', 'PPOSAT', 'NN', 'APPR', 'PPER']['die Verteidigungstaktik gegen meinen Panzerangriff von ihm']
1  ['PDAT', 'NN', '$,', 'NE', 'NE']['dieser Berg , Ed Duda']
1  ['ART', 'NN', 'APPR', 'NE', 'NE', 'NE']['Die Figur von Johanna von Orleans']
1  ['PDAT', 'ADJA', 'NN', 'NE']['diesen wunderbaren Wisconsin Colby']
1  ['NE', 'ADV', 'NN']['Manions zeitweise Unzurechnungsfähigkeit']
1  ['ART', 'ADJA', '$,', 'ADJA', 'NN', 'APPR', 'PDAT', 'NN']['einen anderen , bekannteren Namen für diesen Zustand']
1  ['ADV', 'NE']['so Besonderes']
1  ['ADV', 'ADV', 'PDAT', 'NN']['Schon wieder dieser Vogel']
1  ['ART', 'ADJA', 'NN', 'PIAT', 'NN']['Die größte Armada aller Zeiten']
1  ['ART', 'ADJA', 'NE', 'NN']['eine typische Bradbury Geschichte']
1  ['PPOSAT', 'NN', '$,', 'PPOSAT', 'NN', 'NE']['Unsere Hochzeit , meine liebe Bouboulina']
1  ['PPOSAT', 'NN', '$,', 'KOUS', 'ADV', 'PPOSAT', 'NN', 'VVFIN', '$,', 'PTKNEG', 'PPOSAT', 'NN']['Eure Seele , dass nur mein Wahnwitz spricht , nicht Euer Vergehn']
1  ['ART', 'NN', '$,', 'PRELS', 'NN']['den Dolch , die Mordwaffe']
1  ['PDAT', 'ADJA', 'NN', 'ADV', 'ADV']['Dieser süssliche Geruch hier drin']
1  ['PWAV', 'PPER', 'NE']['Wolltest du Braden']
1  ['ART', 'NN', 'VVFIN', 'PTKVZ']['Die Tür muss da']
1  ['ADV', 'VVFIN', 'ART', 'NN']['Dann muss die Lampe']
1  ['ART', 'ADJA', 'NN', '$,', 'NE']['einen wunderschönen Garten , Makino']
1  ['PPOSAT', 'ADJA', 'NN', 'APPR', 'ART', 'NN']['Ihr letzter Bericht zu einem Gegenmittel']
1  ['NE', '$,', 'PDAT', 'NN']['Wilkins , dieser Schilling']
1  ['NN', '$,', 'NN', 'NN']['Eden , Bruder Sevrin']
1  ['ART', 'NN', 'APPR', 'ART', 'NN', 'APPR', 'NE']['Ein Sabotageversuch an der Eisenbahnbrücke in Millheim']
1  ['NE', 'NN', 'APPR', 'NE', 'NE']['Gendas Angriffsplan für Pearl Harbor']
1  ['ADV', 'ADJD', 'PDAT', 'NN']['Sehr gut dieser Schluss']
1  ['KON', 'ART', 'NN']['denn die Bastion']
1  ['NE', '$,', 'PWS', 'VVFIN', 'XY']['Lina , was schreist du']
1  ['ART', 'NN', 'PDAT', 'NE']['einen Vorzug dieses Tabaks']
1  ['ART', 'NN', 'ADV', 'ADV', '$,', 'NE', 'NE']['die Schriftrolle noch dort , Shang Tzu']
1  ['ART', 'NN', '$,', 'PWS', 'VMFIN', 'PROAV', 'PTKNEG', 'APPR', 'NN']['ein Barscheck , was sollte damit nicht in Ordnung']
1  ['PDAT', 'NN', 'ADJD', 'NN']['diesen Beutel voll Dukaten']
1  ['VAFIN', '$(', 'PPER', 'APPR', 'ART', 'ADJA', '$,', 'ADJA', 'NN']["wär ' s mit einem flotten , viertürigen Schlitten"]
1  ['PDAT', 'NN', '$(', 'NE', 'NE']['dieser Waffe " Killer Meteor']
1  ['ART', 'NN', 'APPRART', 'ART', 'NN']['die Skizze vom dem Wrack']
1  ['ART', 'NN', 'XY']['der Anfangsbuchstabe H']
1  ['NE', 'APPR', 'ART', 'NN', '$,', 'XY', '$(', 'ADV', 'ADV']["Drück auf die Hupe , hup ' doch mal"]
1  ['ART', 'NE', 'ADV']['Der Tank selbst']
1  ['NN', 'NE', 'APPR', 'NE', 'NE']['Sankt Franziskus von Tower Hamlets']
1  ['ART', 'NN', 'ADV', 'APPR', 'ART', 'NN', 'ART', 'NN', '$,', 'ART', 'NN', 'APPR', 'ART', 'NN']['die Menschheit erstmals vor der Gefahr der Vernichtung , eine Zerstörung durch die Natur']
1  ['XY', 'NN', '$,', 'NE']['-Ein Computer , Marty']
1  ['ADJA', 'ADJA', 'NN', 'CARD']['23. Juni 1973']
1  ['ADJA', 'NN', 'APPR', 'ART', 'NN']['Eudora Fletcher zu der Überzeugung']
1  ['NE', 'NN', 'APPR', '$(', 'ART', 'ADJA', 'NN']['Ray Milland in " Das verlorene Wochenende']
1  ['NE', 'ADJA', 'ADJA', 'NN', 'CARD']['KAMBODSCHA 7. August 1973']
1  ['NE', '$(', 'NE']['HOOKS ( KREISCHT']
1  ['PPER', '$,', 'NE']['ihn , Lucy']
1  ['ART', 'FM', 'FM']['Eine Pegasus Missile']
1  ['NN', 'FM', 'FM', 'NE']['Eidechsenbrust à la MacGyver']
1  ['ART', 'NE', 'NN', 'NN']['der Colony Park Club']
1  ['PDAT', 'NN', 'PROAV', 'NE', '$.', 'NE', 'NE']['diese Ehrenurkunde hiermit Mrs. Amanda King']
1  ['ART', 'ADJA', 'NN', 'APPRART', 'ADJA', 'NN']['ein versteckter Alarm vom alten System']
1  ['PDAT', '$(', 'NE', 'NE']["diesen ' 59er Cadillac"]
1  ['ART', 'NN', '$,', 'NN', '$.', 'NN']['eine Waffe , Mrs. Goldbloom']
1  ['PDAT', 'NN', 'APPRART', 'NN']['Diese Pflanze im Schaufenster']
1  ['ART', 'NN', '$,', 'NE', 'NE']['der Schule , Michael Fitzsimmons']
1  ['ADV', 'ADJA', 'ADJA', 'NN', 'NE']['fast 80. Captain Hastings']
1  ['NE', '$,', 'NE']['Charles , Miss']
1  ['NN', 'APPR', 'NN', 'CARD']['Kontrolliere bei Km 40']
1  ['NE', 'NE', 'NN']['Pelleus Limpida Dysonii']
1  ['ART', 'ADJA', 'NN', 'PDAT', 'NN']['eine detaillierte Beschreibung dieser Treffen']
1  ['ART', 'NN', '$(', 'APPR', 'ART', 'NN']['einem Besucher ... aus der Zukunft']
1  ['ADV', 'ART', 'NE']['Nur die Wellington']
1  ['ART', '$(', 'ADJA', 'NE']["einen ' 76er GLE"]
1  ['ART', 'NN', 'APPR', 'ART', 'ADJA', 'NN', 'ART', 'NN']['Die Todesrate von der gestrigen Verletzung des Weihnachts-Waffenstillstands']
1  ['ART', 'NN', '$,', 'PRELS', 'PPER']['den Himmel , was wir']
1  ['PIAT', 'NN', 'ART', 'NN']['jeden Schnitt des Chirurgen']
1  ['PDAT', 'ADJA', 'NN', 'ART', 'NN']['Diese neue Ära des Raumflugs']
1  ['NE', 'ADV', '$,', 'PDAT', 'NN']['Sieh nur , dieser Staub']
1  ['ART', 'NN', 'NE', 'NE', 'CARD', 'NN']['einen 1957er Ford Fairlane 500 Skyliner']
1  ['ADJD', '$,', 'ART', 'NN']['Stan , der Mehrzweckraum']
1  ['PDAT', 'NN', '$(', 'NE']["diese Dal ' Rok"]
1  ['ART', 'ADJA', 'NN', 'APPR', 'CARD']['der letzte Wagen um 17']
1  ['ART', 'ADJA', '$,', 'ADJA', 'NN', 'APPR', 'NN', '$(', 'FM', '$(', 'FM']["Ein finsterer , schrecklicher Ort namens Z ' ha ' dum"]
1  ['NE', 'NN', 'APPR', 'ART', 'NN', '$(', 'NN']['Supermans Einwirkung auf den Asteroid " Abenddämmerung']
1  ['ART', 'NE', 'NE', 'NE', 'APPR', 'NE']['Der Canadian National Tower in Toronto']
1  ['ART', 'ADJA', 'NN', 'APPR', 'NE', '$,', 'NE']['Der nächste Zug nach Vancouver , Kanada']
1  ['PTKA', 'PIAT', 'NN', 'APPR', 'ART', 'NN']['Zu viel Angst für eine Ente']
1  ['APPR', 'NN', '$,', 'ADV', 'ADV', 'NN', '$,', 'KON', 'ADV', 'ADJA', 'NN']['Außer Freitag , dann morgens Steak , und abends gekochte Leber']
1  ['ADV', 'NE', 'NE', 'NE']['auch Peggy Ann Buckey']
1  ['ADV', 'PDAT', 'NN', 'ADV', 'APPR', 'ART', 'NN', 'ART', 'NN']['nämlich diese Scheibe hier in der Mitte des Schaukastens']
1  ['ART', 'NN', 'ART', 'ADJA', 'ADJA', 'NN']['Die Geschichte des 21. Jahrhunderts']
1  ['ART', 'NN', 'APPRART', 'ADJA', 'NN']['der Dampfmaschine vom letzten Mal']
1  ['NN', 'PDAT', 'ADJA', 'NN']['Z.B. Diese leere Flasche']
1  ['PDAT', 'ADJD', 'ADJA', 'NN']['diesem entsetzlich dicken Ledergürtel']
1  ['ART', 'NN', 'ART', 'NN', 'APPRART', 'NN']['der Herr des Festmahls vom Wasser']
1  ['NE', 'ART', 'ADJA', 'PIS']['CD-Player ein bisschen mehr']
1  ['PPOSAT', 'NN', '$,', 'NN', 'NE']['Ihre Arbeit , Mr. Nunk']
1  ['ART', 'ADJA', 'NN', 'APPR', 'ADV', 'CARD', 'FM', 'FM']['ein runder Fleck von etwa 11cm Durchmesser']
1  ['PDAT', 'ADJA', 'NN', 'APPR', '$(', 'APPR', 'NN']["diese tolle Idee für ' ne Geschichte"]
1  ['ART', 'ADJA', 'NN', '$,', 'NN']['die kleine Katze , Mutter']
1  ['KOUS', 'ART', 'NN', 'PPOSAT', 'NN', 'APPR', 'ART', 'NN']['als der Wind seine Kippa in den Rinnstein']
1  ['PPOSAT', '$(', 'NN']['deine " Gabe']
1  ['ADV', 'NN', 'APPR', 'PPER']['so Angst vor mir']
1  ['ART', 'ADJA', 'NN', 'PPOSAT', 'NN']['den kranken Kadaver seiner Mutter']
1  ['PDAT', 'NN', 'ART', 'NN']['Diese Abart der Fresszelle']
1  ['ART', 'ADJA', 'NN', 'APPR', 'ART', 'NN', 'APPRART', 'NN', 'CARD', 'NN', 'ADV']['eine grosse Klappe in der Nähe vom Tisch 2 Meter links']
1  ['ART', 'ADJA', 'NN', 'APPR', 'ADV', 'CARD', 'TRUNC']['ein begrenzter Bereich mit nur zwei Ein-']
1  ['ART', 'NN', '$,', 'PDS', 'VVFIN', 'NN']['einen Ort , der heißt Hämmungen']
1  ['APPR', 'NN']['Kovals Datenbank']
1  ['ADJA', 'NN', 'APPRART', 'ADJA', 'NN']['himmlischen Tempel zum ersten Mal']
1  ['ART', 'NN', '$,', 'NE', 'CARD', '$,', 'CARD', 'NN']['eine Erzader , Azimuth 1,17 , 30 Meter']
1  ['ART', 'NN', '$,', 'NN', '$(', 'XY']["die Bibel , Teal ' c"]
1  ['PPOSAT', 'ADJA', 'NN', 'ADV']['mein erster Besuch hier']
1  ['ART', 'NN', '$,', 'PPOSAT', 'NN', 'PTKVZ']['eine Chance , dein Leben zu']
1  ['ART', 'NN', 'ART', 'PIAT', 'NN']['Die Stimme eines jeden Menschen']
1  ['APPR', 'ADJA', 'NN']['ne neue Firma']
1  ['ART', '$(', 'ADJA', 'NE', 'NE', 'NE']["einen ' 83er Cadillac El Dorado"]
1  ['NE', '$(', 'PDAT', 'NN']["Trag ' diesen Ring"]
1  ['ART', 'NN', 'APPR', 'ART', 'NN', 'ART', 'NN']['die Therapeutin über die Kraft der Liebe']
1  ['ADJD', 'ART', 'NN']['teurer der Wein']
1  ['NN', '$,', 'PPOSAT', 'ADJA', 'NN']['Muttertag , ihr sabbernden Kotzbrocken']
1  ['PPOSAT', 'NN', 'PIS']['unsere Gemeinde alles']
1  ['NN', '$,', 'ART', 'NN']['Sir , die Strahlung']
1  ['ART', 'NE', '$(', 'NE', 'FM']["Der Goa ' uld-Symbiont müsste"]
1  ['APPR', 'APPR', 'NN', '$,', 'ART', 'NN', 'APPR', 'NN']['Infolge von Sklerodermie , einer Überproduktion von Kollagen']
1  ['ADV', 'NE', 'NN']['Auch Sofias Zeugenaussage']
1  ['PPOSAT', 'NN', 'ADV']['eure Macht etwa']
1  ['ADV', 'ADJD', 'KON', 'APPR', 'PPOSAT', 'ADJA', 'NN']['Rein hypothetisch und als mein befehlshabender Offizier']
1  ['ART', 'NN', 'ADJD']['Die Lycosa narbonensis']
1  ['ART', 'NN', 'APPR', 'NE', 'ADJA', 'NN', 'APPRART', 'NN']['ein Kopie von Roxies erster Aussage vom Staatsanwalt']
1  ['ART', 'NN', '$(', 'NN']['die Droge " Hoffnung']
1  ['ART', 'ADJA', 'NN', 'APPR', 'ART', 'ADJA', 'NN']['Einen weißen Baum in einem steinernen Hof']
1  ['PDAT', 'NN', '$,', 'NE']['diesen Planeten , Gurney']
1  ['ART', 'ADJA', 'NN', '$,', 'APPR', 'PPER', 'PTKVZ']['eine große Ehre , vor Ihnen zu']
1  ['ADV', 'ADJA', 'NN', 'PTKVZ']['noch größeren Kreatur entgegen']
1  ['PPOSAT', 'NN', '$,', 'NN', 'CARD']['Unser Steam-Panzer , Modell zwei']
1  ['NN', 'ADV']['Musik allein']
1  ['ART', 'NE', 'APPR', 'ART', 'NN']['der LKW mit einem Peilsender']
1  ['APPR', 'PPOSAT', 'NN', 'ART', 'ADJA', 'NN']['Für eure Existenz ein hoher Preis']
1  ['ART', 'ADJA', 'TRUNC', 'NN']['eine neue Game- Show']
1  ['ART', 'ADJA', 'NN', 'APPR', 'NN', 'APPR', 'ART', 'NN']['Die außergewöhnliche Geschichte Per Anhalter durch die Galaxis']
1  ['ADV', 'ADJD', 'NN', 'ADV']['So mächtig Reichtum auch']
1  ['ART', 'ADJA', 'NN', '$,', 'NE', 'NE']['Der zerbrochene Spiegel , par exemple']
1  ['NE', 'XY']['Sadý k']
1  ['ART', 'NN', 'NE', 'PROAV']['der Fluss Taylor dahin']
1  ['ART', 'ADJA', 'NN', '$,', 'PPER', 'PTKVZ']['eine wunderbare Art , es zu']
1  ['ART', 'NN', 'PDAT', 'ADJA', 'NN', 'APPR', 'ART', 'NN', 'ART', 'NN']['die Macht dieser kleinen Schatzkiste auf das Leben eines Mannes']
1  ['ADV', 'PTKNEG', 'ADV', 'APPR', 'NE']['Red nicht so mit Klara']
1  ['ADV', 'ART', 'ADJA', '$,', 'ADJA', 'NE']['so ein furchterregender , herumfliegender Vogel']
1  ['ART', 'NN', 'APPR', 'ART', 'NE']['die Reise zwischen den Gates']
1  ['NN', 'NN', 'APPR', 'PPOSAT', 'ADJA', 'ADJA', 'NN']['Judys Identität in ihrer ganzen tragischen Spannung']
1  ['PIAT', 'NN', 'PROAV']['keine Angst davor']
1  ['ART', 'NN', 'PDAT']['den Besitzer dieses']
1  ['ART', 'ADJA', 'NN', 'APPR', 'ART', 'NN', 'ART', 'ADJA']['Eine neue Stadt auf der Asche der alten']
1  ['ART', 'NE', 'NE', 'NN', 'NN']['Der Bay Harbor Schlächter Fall']
1  ['PPOSAT', 'NN', 'ADV', 'APPR', 'NN']['seine Geschichte wieder von Hand']
1  ['ADV', 'PIAT', 'NN', 'APPR', 'ART', 'NN']['Jedenfalls vielen Dank für den Kaffee']
1  ['ART', 'NN', 'APPRART', 'NN', 'PPOSAT', 'NN']['die Geschichte vom Niedergang deines Urgroßvaters']
1  ['NE', 'NE', 'APPRART', 'NN']['Deine Narbe am Kinn']
1  ['NN', '$,', 'NE']['Ah , Tank']
1  ['ADV', 'ADV', 'PPOSAT', 'NN', 'ADV']['So einfach meine Bitte auch']
1  ['ART', 'ADJA', 'NN', '$,', 'ART', 'ADJA', 'NN', 'APPR', 'ART', 'NN']['Der afrikanische Löwe , die zweitgrößte Katzenart nach dem Tiger']
1  ['ART', '$(', 'NN', 'NE', 'NE']['die " Infield Fly Regel']
1  ['PDAT', 'NN', 'PTKVZ']['Dieser Laden da']
1  ['NE', '$(', 'XY']["Martinson ' s"]
1  ['ART', 'ADJA', 'NN', '$,', 'APPRART', 'NN']['Der menschliche Körper , zum Beispiel']
1  ['PIAT', 'NN', 'APPR', 'PDAT', 'ADJA', 'NN']['keine Behandlung für diese schreckliche Augenkrankheit']
1  ['PDAT', 'NN', 'NE', 'NE']['diesem Geistheiler Mumbo Jumbo']
1  ['ART', 'ADJA', 'NN', 'APPRART', 'NE', 'NE']['Der zervikale Rückenwirbel vom John Doe']
1  ['ART', 'NN', 'VVPP', 'NN']['der Kodex geändert Chef']
1  ['PTKANT', '$(', 'NN', 'NE']['Nein--n-nicht Nate']
1  ['ART', 'ADJA', 'NN', 'ART', 'NE', 'NE']['die weinende Statue des St. Nicholas']
1  ['NN', '$(', 'NE']["Surfin ' Bird"]
1  ['ART', 'NE', 'NN', '$,', 'NN']['die I5 Software , Ianto']
1  ['ART', 'APPR', 'NE', 'NE', 'ADJA', 'NN']['ein auf Ed Didrikson zugelassener Wagen']
1  ['ART', 'ADJD', 'ADJA', 'ADJA', 'NN']['der weltweit erste mechanische Computer']
1  ['ART', 'NE', 'CARD', 'XY']['Der Crommelin-Komet 27 P']
1  ['NE', 'NN', 'APPRART', 'NN']['Lhre Liebe zum Wissen']
1  ['ART', '$(', 'NN', 'XY', 'NE', '$(', '$,', 'PRELS', 'NN', 'NE', 'APPR', 'ART', 'NN']['Der " Twin X Deluxe " , der Rolls Royce unter den Kinderwagen']
1  ['PPOSAT', 'NE', 'NE', '$,', 'PPOSAT', 'NN']['Meine Rachmaninows Dritte , meine Pietå']
1  ['XY', 'PPOSAT', 'NN']['s Ihrer Avocado']
1  ['ADJD', 'CARD']['Tisch 23']
1  ['NE', 'ADV', '$,', 'PWS', 'PPER']['Sieh nur , was ich']
1  ['KON', 'PPOSAT', 'NN', '$,', 'NN']['doch deinen Kopf , Chuckler']
1  ['ART', 'NN', 'APPR', '$(', 'NE']['die Stadt bei " Brigadoon']
1  ['ART', 'ADJA', 'NN', 'APPRART', 'NN']['einen armen Baum im Wald']
1  ['ART', 'NN', 'ART', '$(', 'NN']['Die Blutgruppe des " Samenspenders']
1  ['ART', 'NE', 'NE', 'NE', 'NE']['den Lews and Clark Trail']
1  ['PDAT', 'ADJA', 'NN', 'APPR', 'NN', '$(', 'FM', 'FM']["diesen matschigen Frauen-Fußabdruck vor Tilden ' s Haus"]
1  ['ART', 'NN', '$(', 'ADJA', 'NN']["Der Sozin ' sche Komet"]
1  ['ADV', '$.', 'ART', 'NN']['Nun. der Parasiten-Zauber']
1  ['NE', 'APPR', 'ART', 'NN']['Campbell auf einen Artikel']
1  ['APPRART', 'NN', '$,', 'NE', 'NN', '$,', 'ART', 'NN']['zur Eile , My Lord , die Lady']
1  ['ART', 'NE', 'APPR', 'NE']['Eine SMS von Broderick']
1  ['ART', 'NE', 'APPR', 'ADJA', 'NN']['eine SMS von letzter Nacht']
1  ['ART', 'NE', 'APPR', 'PIS', 'PIS']['der Rubin von jemand anderem']
1  ['PIAT', 'NN', '$,', 'PWS', 'NE']['keine Ahnung , was Hammertime']
1  ['NE', '$(', 'NE', 'NE']["Crook ' s Corner"]
1  ['ART', 'ADJA', 'NN', 'PROAV', '$,', '$(', 'NN']['einen tollen Ausdruck dafür , " Hikikomori']
1  ['ART', 'CARD', 'NN', 'NN', 'ADJA', 'NN', '$,', 'PTKNEG', 'PTKZU', 'VVINF', 'APPR', 'ART', 'ADJA', 'NN', 'APPR', 'ADV']['Ein 100 % ig französischer Traktor , nicht zu vergleichen mit dem englischen Schrott von heute']
1  ['ART', 'NE', 'ART', 'ADJA', 'PIAT', 'NN']['der Honeycrisp der widerstandsfähigste aller Apfelbäume']
1  ['NN', 'ADJA', 'NN']['Injizierter fluoreszendierender Farbstoff']
1  ['PPOSAT', 'ART', 'NN']['mein einen Drachen']
1  ['NN', '$,', 'ADJA', 'NN']['Supi , neue Wege']
1  ['ART', 'NN', 'APPR', 'NN', 'NN']['den Abschiedsbrief von Mr. Ritter']
1  ['PPOSAT', 'NN', 'NE', '$,', 'ART', 'NN']['Meine Tochter Violet , das Wichtigste']
1  ['NN', 'APPR', 'NN', '$,', 'NN', 'APPR', 'NN']['Kronleuchter aus Kristall , Türgriffe aus Platin']
1  ['ADJD', 'PTKVZ']['Scheiß drauf']
1  ['PPOSAT', 'NN', 'APPR', 'ART', 'NN', '$,', 'NE']['deine Mutter für ein Geschäft , Noel']
1  ['ART', 'NN', 'APPR', 'CARD', 'NN']['eine Sauce für 85 Kopeken']
1  ['NN', 'NN', 'APPR', 'NN', 'APPR', 'NN', 'NN']['Doktor Schnurrbart ohne Bart von FC Onkologie']
1  ['ART', 'NN', 'ART', 'NN', '$,', 'NN']['den Namen des Hauses , Junge']
1  ['ART', 'NN', '$,', 'APPR', 'ART', 'NN']['einen Knochen , von einem Oberarm']
1  ['APPR', 'NN', 'ADJA', 'NN']['Gossip Girls wirklicher Telefonnummer']
1  ['KOUS', 'PTKNEG', 'ADJA', 'ADJA', 'NN']['dass nicht unsres Reiches Boden']
1  ['PDAT', 'NN', 'APPR', 'ART', 'NN', 'PPOSAT', 'NN']['Dieser Brief über die Bewegungen unserer Fußtruppen']
1  ['ART', '$(', 'NN', 'NN', '$(', 'NN']['die " Double V " -Kampagne']
1  ['PDAT', 'ADJA', 'TRUNC', 'NN']['Diese besondere Alstroemeria- Züchtung']
1  ['ART', 'ADJA', 'NN', 'NE', 'NE', 'NE']['Die besondere Stellung König Ludwigs ll']
1  ['ART', 'NN', 'APPR', '$(', 'NE', 'NE', 'NN']['Ein Blog namens " Cook County -ienne']
1  ['PPOSAT', 'NN', '$,', 'PPOSAT', 'NN']['Dein Mann , dein Mann']
1  ['ART', 'APPR', 'ART', 'NE', 'NE', 'NE']['Die auf der Lower East Side']
1  ['KOUS', 'ADJA', 'NN', 'APPR', 'ART', 'ADJA', 'NN']['Da isteine Tür auf der linken Seite']
1  ['PPER', 'ADJD', '$,', 'NN']['s wirklich , Marylou']
1  ['ART', 'NN', 'ART', 'ADJA']['der Schädel des letzten']
1  ['NN', '$,', 'PIAT', 'NN']['Scheiße , keine Sorge']
1  ['ART', 'NN', 'APPR', 'ART', 'NN', 'APPR', 'ART', 'NN']['Der Biss von dem Kind mit der Steuerung']
1  ['NE', 'FM']['Noble Claire']
1  ['NN', 'APPR', 'ADJA', 'NN']['Pathologie von heutigen Internetjunkies']
1  ['KOUS', 'ART', 'NN', 'ADV', 'APPR', 'ART', 'NN']['damit den Ball so an die Wand']
1  ['NE', '$.']['Anomalie XB-6783746']
1  ['ADV', 'APPR', 'ADJA', 'NN']['So ne alte Kupferkanne']
1  ['ART', 'ADJA', 'NN', 'ART', 'NN', 'APPR', 'NE', 'NE']['Eine vertrauliche Untersuchung des Angriffs von Al Majalah']
1  ['PIAT', 'NN', 'APPR', 'ART', 'NN']['Keine Sorge wegen der Waffe']
1  ['ART', 'ADJA', 'NN', '$,', 'ART', 'ADJA', 'CARD', 'NN', 'NN', 'NN']['Die gnadenlose Sonne , ein kolossaler 15 Millionen Grad Kernreaktor']
1  ['ART', '$(', 'ADJA', 'NN']['Die " rückwärtige Schiebe-Technik']
1  ['NE', 'ADJA', 'ADJA', 'NN']['Dads alte chirurgische Feldlazarett-Ausrüstung']
1  ['NN', '$(', 'FM', 'FM']["Chester ' s Mill"]
1  ['ART', 'NN', '$(', 'ART', 'NN']['der T ... der Timer']
1  ['ART', 'NN', 'ADV', 'NN']['die Maschine auch Root']
1  ['ART', 'NN', 'APPR', 'CARD', 'NN', 'NN']['die Leiche in 10 Metern Tiefe']
1  ['PDAT', 'NN', 'APPR', 'ART', 'ADJA', 'NN']['diesen Firmenlaptop aus einem bestimmten Grund']
1  ['ADV', 'NE', 'NE', '$,', 'ART', 'NN', 'PTKVZ']['auch Bluebells Chance , das Rennen zu']
1  ['ART', 'ADJA', '$,', 'PPOSAT', 'NN']['einen einfachen , idiotensicheren Fall']
1  ['PPOSAT', 'NN', 'APPR', 'PPOSAT', 'NN']['Ihre Verbindung mit Ihrem Freund']
1  ['ART', 'ADJA', 'NE', 'ART', 'NN']['Der heiligste Talisman der Hexen']
1  ['ART', 'NN', 'APPR', 'NE', '$(', 'ART', 'NN', 'APPR', 'CARD', 'ADJA', 'NN']['Der Sieg über Margarito ... der Weltmeistergürtel in acht verschiedenen Gewichtsklassen']
1  ['NE', '$,', 'PWS', 'VAFIN', 'PPER', 'APPR', 'ART', 'NE']['Attila , was hast du mit dem Delfin']
1  ['ART', 'APPR', 'NE', 'ADJA', 'NN', 'APPR', 'NE', '$(', 'FM', 'FM']["einer von Tuttle gegründeten Vorschule namens Shepherd ' s Flock"]
1  ['ART', 'ADJA', 'NN', '$(', 'NN']['den hungrigen Gott " Walfresser']
1  ['PPOSAT', 'ADJA', 'NE']['Euer wertvoller Vogel']
1  ['ART', 'NN', 'APPR', 'NE', 'VVINF']['Die Gestaltung von Gaspars Stoppeln']
1  ['PDAT', 'NN', 'APPR', 'NE', 'NE']['diesen Ring an Hollys Finger']
1  ['ART', 'NN', 'APPR', 'PDAT', 'ADJA', 'NN']['Die Rolle in diesem furchtbaren Horrorfilm']
1  ['PDAT', 'NN', 'VVFIN', 'NN']['Diese Firma muss Immobilien']
1  ['VVPP', '$,', 'NE']['Verdammt , Ginsberg']
1  ['ART', 'NN', 'ART', 'NN', 'CARD']['die Mission der Voyager 1']
1  ['PDAT', 'ADJA', '$,', 'ADJA', 'NN']['diese alte , gruselige Vogelscheuche']
1  ['ART', 'ADJA', 'NN', 'CARD', 'NN']['die Goldene Morgenröte 140 Themen']
1  ['NE', '$,', 'PPER', 'VVFIN', '$,', 'PDAT', 'NN']['Addy , ich weiß , dieser Platz']
1  ['ART', 'ADJA', 'NN', 'APPR', 'NE', 'NE', 'NE']['der anonyme Käufer von Austin Cornblatts Atlas']
1  ['APPR', 'NE', 'APPR', 'NE', 'NE', '$(', 'NN', 'NN']["auf B2 für Erdnuss-M M ' s. Punkt"]
1  ['PDAT', 'ADJA', 'NN', 'ADV']['diese kleine Pflanze hier']
1  ['PIAT', 'NN', 'APPR', 'NN']['Weniger Platz für Lebensmittel']
1  ['PPOSAT', 'ADJA', 'NN', 'CARD']['meinen neuen Wurm 6.6']
1  ['ADJA', 'NN', '$,', 'NN', 'APPR', 'NE', '$,', 'ART', 'NN', 'APPR', 'ADJA', 'NN']['Helle Anker , Gründerin von Ankerfert , einer Klinik für künstliche Befruchtung']
1  ['ADJA', 'NN', 'NN']['Helle Ankers Wagen']
1  ['ADV', 'ART', 'NN', 'NE']['so eine Art Odor']
1  ['NN', 'NE', 'NE', 'NE', 'NE']['WETTERWARNUNG HURRIKAN PULP Hurrikan Pulp']
1  ['ADV', 'ADV', 'PPOSAT', 'NN']['auch immer seine Kontrolle']
1  ['ART', 'NE', 'NN', 'NE']['der Wutai Pingtung Orchidee']
1  ['PPOSAT', 'NN', 'PTKVZ']['meiner Strategie hierbei']
1  ['ART', 'NN', 'APPR', 'PPOSAT']['Ein Riss zwischen meiner']
1  ['PPOSAT', 'NN', 'CARD', 'NN']['deine Chance 83,3 %']
1  ['NN', 'APPR', 'NE']['König von England']
1  ['PPOSAT', 'NN', 'NN']['Seine Rotrock Uniform']
1  ['PDAT', 'NN', '$,', 'PRELS', 'PPER']['diesem Van , was du']
1  ['NE', '$,', 'ART', 'NN', 'PPOSAT', 'NN']['Ferris , der Komet unserer Seelen']
1  ['ART', 'NN', 'ART', 'NN', 'NN']['der Laden des Bürgers Eusèbe']
1  ['ART', 'ADJA', 'NN', 'APPR', 'ADJD', 'NE']['Die feinste Seide in ganz Ägypten']
1  ['ART', 'NN', 'APPR', 'NN', 'CARD']['Der Zug auf Gleis 2']
1  ['ART', 'NE', 'ADJD', 'ART', 'NN']['den Wolf nördlich der Mauer']
1  ['FM', '$(', 'NN']["Fries ' Leiche"]
1  ['ADV', 'ADV', 'ART', 'ADJA', 'NN']['Ganz besonders die Asiatische Riesenhornisse']
1  ['PDAT', '$(', 'NN']['dieser " Ananas']
1  ['PPOSAT', 'ADJA', 'NE', 'NE', 'NE', 'NE']['meinen neuen Maria Bamford Paprika-Stepper Paprika-Bot']
1  ['ART', 'NN', '$,', 'ADJA', 'NN']['Ein trostloser , einsamer Baum']
1  ['NN', 'PDAT', 'NN']['Teil dieser Geheimorganisation']
1  ['PDAT', 'NN', 'CARD', 'NN']['diese Klinge 1.000 Grad']
1  ['ART', 'ADJA', 'NN', 'PTKVZ']['einen ganzen Bottich dabei']
1  ['ADV', 'ADJA', 'NN']['etwas hausgemachte Hühnersuppe']
1  ['NE', 'CARD', 'ADV']['Mariner 4 zuerst']
1  ['ART', 'NN', 'ART', 'NN', 'APPR', 'ART', 'NE']['Die Anzahl der Häftlinge in den USA']
1  ['ADJD', 'NN']['Gallos Antrag']
1  ['NN', '$,', 'CARD', 'NE', 'NN']['500-Gramm-Batterie , zehn Schuss Gold-Chrysanthemen']
1  ['ART', 'ADJA', 'NN', '$,', 'ART', 'ADJA']['die wahre Teilung , die einzige']
1  ['PPOSAT', 'ADJA', 'NN', '$,', 'PDS', 'PTKVZ']['Dein letzter Versuch , das zu']
1  ['ART', 'NN', '$,', 'APPR', 'PRELS', 'PPER', 'VVFIN', '$,', 'NN']['der Ort , an den wir fahren , Eden']
1  ['PPOSAT', 'NN', 'VVFIN', 'ART', 'NN']['Ihrem Schutz muss der Laden']
1  ['ART', 'NN', 'APPRART', 'NE', 'NE']['Der Artikel vom Rolling Stone']
1  ['APPR', 'NN', 'PPOSAT', 'NN']['als Stiles seinen Jeep']
1  ['ART', 'NN', 'APPRART', 'NN', 'APPR', 'ART', 'ADJA', 'NN']['der Mythos vom Schwarzen mit dem großen Schwanz']
1  ['ART', 'NN', 'APPR', '$(', 'NN', 'NN']['Der Deal mit " Brooks Innovation']
1  ['PIAT', 'NN', 'NE']['keine Angst Dilaver']