total : 8753 12000 0.7294166666666667

statistics by error category
it:er : 2553 4000 0.63825
it:es : 3812 4000 0.953
it:sie : 2388 4000 0.597

statistics by intrasegmental
False : 6841 9600 0.7126041666666667 
True : 1912 2400 0.7966666666666666 

statistics by ante distance
0 : 1912 2400 0.7966666666666666 
1 : 5015 7075 0.7088339222614841 
2 : 1052 1510 0.6966887417218544 
3 : 397 573 0.6928446771378709 
>3 : 377 442 0.8529411764705882 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
