total : 9092 12000 0.7576666666666667

statistics by error category
it:er : 2959 4000 0.73975
it:es : 2898 4000 0.7245
it:sie : 3235 4000 0.80875

statistics by intrasegmental
False : 7231 9600 0.7532291666666666 
True : 1861 2400 0.7754166666666666 

statistics by ante distance
0 : 1861 2400 0.7754166666666666 
1 : 5473 7075 0.7735689045936396 
2 : 1062 1510 0.7033112582781457 
3 : 403 573 0.7033158813263525 
>3 : 293 442 0.6628959276018099 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
