total : 9006 12000 0.7505

statistics by error category
it:er : 2804 4000 0.701
it:es : 2898 4000 0.7245
it:sie : 3304 4000 0.826

statistics by intrasegmental
False : 7158 9600 0.745625 
True : 1848 2400 0.77 

statistics by ante distance
0 : 1848 2400 0.77 
1 : 5400 7075 0.7632508833922261 
2 : 1062 1510 0.7033112582781457 
3 : 403 573 0.7033158813263525 
>3 : 293 442 0.6628959276018099 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
