total : 3449 4580 0.753056768558952

statistics by error category
it:er : 1476 2304 0.640625
it:sie : 1973 2276 0.866871704745167

statistics by intrasegmental
False : 2715 3623 0.7493789677063207 
True : 734 957 0.7669801462904912 

statistics by ante distance
0 : 734 957 0.7669801462904912 
1 : 2181 2882 0.7567661346287301 
2 : 366 503 0.7276341948310139 
3 : 120 172 0.6976744186046512 
>3 : 48 66 0.7272727272727273 

ante distance per pronoun pairs
ante distance 0 :
it:er 455 
it:sie 502 
ante distance 1 :
it:er 1438 
it:sie 1444 
ante distance 2 :
it:er 276 
it:sie 227 
ante distance 3 :
it:er 98 
it:sie 74 
ante distance >3 :
it:er 37 
it:sie 29 
