total : 9043 12000 0.7535833333333334

statistics by error category
it:er : 3346 4000 0.8365
it:es : 2779 4000 0.69475
it:sie : 2918 4000 0.7295

statistics by intrasegmental
False : 7122 9600 0.741875 
True : 1921 2400 0.8004166666666667 

statistics by ante distance
0 : 1921 2400 0.8004166666666667 
1 : 5364 7075 0.7581625441696113 
2 : 1067 1510 0.7066225165562914 
3 : 394 573 0.68760907504363 
>3 : 297 442 0.6719457013574661 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
