total : 8909 12000 0.7424166666666666

statistics by error category
it:er : 2541 4000 0.63525
it:es : 3792 4000 0.948
it:sie : 2576 4000 0.644

statistics by intrasegmental
False : 6970 9600 0.7260416666666667 
True : 1939 2400 0.8079166666666666 

statistics by ante distance
0 : 1939 2400 0.8079166666666666 
1 : 5108 7075 0.7219787985865724 
2 : 1079 1510 0.714569536423841 
3 : 406 573 0.7085514834205934 
>3 : 377 442 0.8529411764705882 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
