total : 7993 12000 0.6660833333333334

statistics by error category
it:er : 2037 4000 0.50925
it:es : 3860 4000 0.965
it:sie : 2096 4000 0.524

statistics by intrasegmental
False : 6019 9600 0.6269791666666666 
True : 1974 2400 0.8225 

statistics by ante distance
0 : 1974 2400 0.8225 
1 : 4332 7075 0.6122968197879859 
2 : 936 1510 0.6198675496688741 
3 : 378 573 0.6596858638743456 
>3 : 373 442 0.8438914027149321 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
