total : 8494 12000 0.7078333333333333

statistics by error category
it:er : 2229 4000 0.55725
it:es : 3815 4000 0.95375
it:sie : 2450 4000 0.6125

statistics by intrasegmental
False : 6620 9600 0.6895833333333333 
True : 1874 2400 0.7808333333333334 

statistics by ante distance
0 : 1874 2400 0.7808333333333334 
1 : 4794 7075 0.6775971731448763 
2 : 1050 1510 0.695364238410596 
3 : 399 573 0.6963350785340314 
>3 : 377 442 0.8529411764705882 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
