total : 8497 12000 0.7080833333333333

statistics by error category
it:er : 2307 4000 0.57675
it:es : 3809 4000 0.95225
it:sie : 2381 4000 0.59525

statistics by intrasegmental
False : 6551 9600 0.6823958333333333 
True : 1946 2400 0.8108333333333333 

statistics by ante distance
0 : 1946 2400 0.8108333333333333 
1 : 4753 7075 0.6718021201413428 
2 : 1036 1510 0.686092715231788 
3 : 393 573 0.6858638743455497 
>3 : 369 442 0.834841628959276 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
