total : 8188 12000 0.6823333333333333

statistics by error category
it:er : 2183 4000 0.54575
it:es : 3821 4000 0.95525
it:sie : 2184 4000 0.546

statistics by intrasegmental
False : 6262 9600 0.6522916666666667 
True : 1926 2400 0.8025 

statistics by ante distance
0 : 1926 2400 0.8025 
1 : 4526 7075 0.6397173144876325 
2 : 980 1510 0.6490066225165563 
3 : 386 573 0.6736474694589878 
>3 : 370 442 0.8371040723981901 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
