total : 8577 12000 0.71475

statistics by error category
it:er : 2341 4000 0.58525
it:es : 3831 4000 0.95775
it:sie : 2405 4000 0.60125

statistics by intrasegmental
False : 6583 9600 0.6857291666666666 
True : 1994 2400 0.8308333333333333 

statistics by ante distance
0 : 1994 2400 0.8308333333333333 
1 : 4817 7075 0.6808480565371025 
2 : 1002 1510 0.6635761589403973 
3 : 390 573 0.680628272251309 
>3 : 374 442 0.8461538461538461 

ante distance per pronoun pairs
ante distance 0 :
it:er 736 
it:es 872 
it:sie 792 
ante distance 1 :
it:er 2577 
it:es 1892 
it:sie 2606 
ante distance 2 :
it:er 459 
it:es 631 
it:sie 420 
ante distance 3 :
it:er 167 
it:es 274 
it:sie 132 
ante distance >3 :
it:er 61 
it:es 331 
it:sie 50 
