total : 5185 12000 0.4320833333333333

statistics by error category
it:er : 689 4000 0.17225
it:es : 3655 4000 0.91375
it:sie : 841 4000 0.21025

statistics by intrasegmental
False : 3516 9600 0.36625
True : 1669 2400 0.6954166666666667

statistics by ante distance
0 : 1669 2400 0.6954166666666667
1 : 2260 7075 0.31943462897526503
2 : 671 1510 0.44437086092715233
3 : 275 573 0.4799301919720768
>3 : 310 442 0.7013574660633484

ante distance per pronoun pairs
ante distance 0 :
it:er 736
it:es 872
it:sie 792
ante distance 1 :
it:er 2577
it:es 1892
it:sie 2606
ante distance 2 :
it:er 459
it:es 631
it:sie 420
ante distance 3 :
it:er 167
it:es 274
it:sie 132
ante distance >3 :
it:er 61
it:es 331
it:sie 50
